\documentclass [norsk,a4paper,twoside]{article}
\addtolength{\hoffset}{-0.5cm}
\addtolength{\textwidth}{1cm}
\addtolength{\voffset}{-1cm}
\addtolength{\textheight}{2cm}


%for nice looking tabs
\usepackage{booktabs}

\usepackage[norsk]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{textcomp}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{amsmath}
\usepackage{rotating} %add rotating for plain tables
\usepackage{pdflscape} %add rotating/landcape for pdf

%bytte font
\renewcommand{\familydefault}{\sfdefault}

%setter grå skrift fremfort sort
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[pdftex, colorlinks, linkcolor=OffBlaa3, urlcolor=OffBlaa3]{hyperref}
\newcommand{\kommentar}[1]{\cbstart\textcolor{red}{#1\cbend}}

\begin{document}


<<Oppsett, echo=FALSE>>=
library(knitr)
library(xtable)
#options(encoding = "UTF-8")
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
knitr::opts_chunk$set(fig.path='Figurer/', fig.align='center', fig.show='hold', out.width='.8\\textwidth', #'./Figurer'
cache=FALSE)

# supress the '+' continuation prompt
options(continue=" ")
# adjust the width of R in/output in the document
options(width=60)
@


<<DataParamPreProsessRygg, echo=FALSE, eval=T>>=
#----NB NB RegData og standard parametre er angitt i kjørefila 

#RegData <- read.table('A:/Rygg/NKR2010-2016aarsrapp.csv', sep=';', header=T, encoding = 'UTF-8')
#save(RegData, file='A:/Rygg/NKR2010-2016aarsrapp.Rdata')
load('A:/Rygg/NKR2010-2017aarsrapp.Rdata')
library(nkr)

# Preprosessere data:  
RegData <- RyggPreprosess(RegData=RegData)  

RegData$ODIendr <- RegData$OswTotPre-RegData$OswTot12mnd
RegData$ODIpst <- with(RegData, (OswTotPre-OswTot12mnd)/OswTotPre*100)

#Felles parametre:
ktr <- 2
ktrtxt <- '12 mnd.'
s1 <- 0.7	#Skaleringsparameter for enkeltfigurer
s2 <- 0.55	#Skaleringsparameter for "dobbeltfigurer"
tittel <- 0
ktr <- 2

startAar <- 2011
rappAar <- 2017
datoFra1aar <- paste0(rappAar,'-01-01')
datoFra2aar <- paste0(rappAar-1,'-01-01')
datoFra3aar <- paste0(rappAar-2,'-01-01')
datoTil12mnd <- paste0(rappAar-1,'-12-31')
datoFra <- paste0(startAar,'-01-01')
datoTil <- paste0(rappAar,'-12-31')
hovedkat <- 99 		#Hovedinngrep, 0-7, Standard: 99, dvs alle operasjoner
opKat <- 99  #Bare elektive pasienter
tidlOp <- 99 #4 - Bare primæroperasjoner
enhetsUtvalg <- 0 # 0-hele landet, 4–egen shusgruppe, 7–egen region
grVar <- 'ShNavn'  #ShNavn, Fylke, BoHF, BoRHF

#Gjør utvalg
#Tidsrom	Det vil bare være hensiktsmessig å velge hele år.
RegData <- RegData[which(RegData$InnDato >= as.POSIXlt(datoFra)),]
RyggUtvalg <- RyggUtvalgEnh(RegData=RegData, datoFra=datoFra1aar, datoTil=datoTil, enhetsUtvalg=0)
RegData1aar <- RyggUtvalg$RegData
RegData12mnd <- RegData[which(RegData$OpAar < rappAar), ] #For å ikke få med de som har fått 12mnd-skjema i inneværende år.
indPro <- which(RegData$HovedInngrep==1)
RegDataPro <- RegData[indPro,]
RegDataPro12mnd <- RegDataPro[which(RegDataPro$OpAar<rappAar), ]
RegDataSS <- RyggUtvalgEnh(RegData, hovedkat = 8)$RegData
utvalgTxt <- RyggUtvalg$utvalgTxt
indHoved <- RyggUtvalg$indHoved
indRest <- RyggUtvalg$indRest
smltxt <- RyggUtvalg$smltxt
#Skal endres til ind$Hoved og ind$Rest


Ntot <- dim(RegData)[1]
Ntot1aar <- dim(RegData1aar)[1]

dato <- strptime(RegData$OpDato,format="%d.%m.%Y")
datomin <- min(dato)
datomax <- max(dato)

# Spinal stenose:
attach(RegData)
 indSS <-with(RegData, which((RfSentr == 1 | RfLateral == 1)
                             & is.na(RfSpondtypeIsmisk)
                             & (OpDeUlamin==1 | OpLaminektomi==1 | OpDeFasett==1)
                             & (HovedInngrep %in% c(2:5,7))))
#Degenerativ spondylolistese:
 indDegenSpondy <- intersect(indSS, which(RegData$RfSpondtypeDegen==1))
 indDegenSpondyFusj <- intersect(indDegenSpondy, which(RegData$HovedInngrep==5))
detach(RegData)
@


<<DataParamPreProsessNakke, echo=FALSE, eval=T>>=
library(Nakke)
load('A:/Nakke/NakkeAarsrapp2017.Rdata') #NakkeData, preprossessert

NakkeUtvalg <- NakkeUtvalgEnh(RegData=NakkeData, datoFra=datoFra1aar, datoTil=datoTil)
NakkeData1aar <- NakkeUtvalg$RegData

datominNakke <- min(NakkeData$InnDato, na.rm = T)
datomaxNakke <- max(NakkeData$InnDato, na.rm=T)


AndelPst <- function(variabel,teller,nevner){
      sprintf('%.0f' , sum(variabel %in% teller)/
                          sum(variabel %in% nevner)*100)
}
NtotNakke <- dim(NakkeData)[1]
Ntot1aarNakke <- dim(NakkeData1aar)[1]

@


\section{Forbruksrater av rygg- og nakkekirurgi i Norge (kilde: NPR/SSB)}
Variasjon i forbruksrater av rygg og nakkekirurgi mellom regioner kan 
gjenspeile ulik tilgjengelighet til helsetjenesten, men også praksisvariasjon som kan
representere i kvalitetsforskjeller i behandlingstilbudet. Figur \ref{fig:AA_Ryggkirurgi_BoRHF1}, \ref{fig:AA_Ryggkirurgi_BoHF1} og \ref{fig:AA_Nakkekirurgi_BoRHF1} viser at det
er forskjeller i forbruksrater mellom ulike boområder i Norge. Disse kan ikke
forklares ut fra forskjeller i sykelighet. Forbruksraten er spesielt lav i boområdet til
Helse Nord, både når det gjelder nakke og ryggkirurgi, mens Helse Vest har gjennomgående høyest operasjonsrate. Forskjellene er størst for nakkekirurgi.

\begin{figure}[ht]
\scalebox{0.9}{\includegraphics{Figurer/AA_Ryggkirurgi_BoRHF1.pdf}}
\caption{Kjønns- og aldersstandardiserte rater pr. 100 000 innbyggere, ryggkirurgi, 20 - 85 år, RHf’enes opptaksområder, 2012-\Sexpr{rappAar}. Gjennomsnitt i perioden (søyler) og enkeltår (punkter).}
\label{fig:AA_Ryggkirurgi_BoRHF1}
\end{figure}

\begin{figure}[ht]
\scalebox{0.9}{\includegraphics{Figurer/AA_Ryggkirurgi_BoHF1.pdf}}
\caption{Kjønns- og aldersstandardiserte rater pr. 100 000 innbyggere, ryggkirurgi, 20 - 85 år, helseforetakenes opptaksområder, 2012-\Sexpr{rappAar}. Gjennomsnitt i perioden (søyler) og enkeltår (punkter).}
\label{fig:AA_Ryggkirurgi_BoHF1}
\end{figure}


\begin{figure}[ht]
\scalebox{0.9}{\includegraphics{Figurer/AA_Nakkekirurgi_BoRHF1.pdf}}
\caption{Kjønns- og aldersstandardiserte rater pr. 100 000 innbyggere, nakkekirurgi, 20 - 85 år, RHf’enes opptaksområder, 2012-\Sexpr{rappAar}. Gjennomsnitt i perioden (søyler) og enkeltår (punkter).}
\label{fig:AA_Nakkekirurgi_BoRHF1}
\end{figure}

\begin{figure}[ht]
\scalebox{0.9}{\includegraphics{Figurer/AA_Nakkekirurgi_BoHF1.pdf}}
\caption{Kjønns- og aldersstandardiserte rater pr. 100 000 innbyggere, nakkekirurgi, 20 - 85 år, Hf’enes opptaksområder, 2012-\Sexpr{rappAar}. Gjennomsnitt i perioden (søyler) og enkeltår (punkter).}
\label{fig:AA_Nakkekirurgi_BoHF1}
\end{figure}


\clearpage



\section{Oppsummeringstall for NKR}

<<TabAlleRegRygg, results='asis', echo=FALSE>>=
#tabAvdN <- addmargins(as.table(ftable(RegData[c('ShNavn','OpAar')])))
tabAvdN <- addmargins(table(RegData[c('ShNavn','OpAar')]))
antKol <- ncol(tabAvdN)
tabAvdN5 <- tabAvdN[,(antKol-5):antKol]
rownames(tabAvdN)[dim(tabAvdN)[1] ]<- 'TOTALT, alle avdelinger:'
colnames(tabAvdN)[dim(tabAvdN)[2] ]<- paste(min(RegData$OpAar),'-',rappAar)

xtable(tabAvdN5, digits=0, align=c('l', rep('r', 6)),
       caption=paste0('Antall registreringer ved hver avdeling siste 5 år, samt totalt siden ', min(RegData$OpAar, na.rm=T),'.'), 
       label = 'tab:AntReg')

tabKjPst <- sprintf('%.1f',table(RegData$Kjonn)/Ntot*100)

@


\subsection{Degenerativ rygg}

Tabell \ref{tab:AntReg} viser antall 
registreringer gjort ved de respektive avdelinger hvert år. Vi ser at det er  
\Sexpr{dim(tabAvdN)[1]-1} avdelinger som registrerer og at det i perioden \Sexpr{min(RegData$OpAar)} til \Sexpr{rappAar} totalt er registrert \Sexpr{Ntot} 
operasjoner. Av disse er \Sexpr{tabKjPst[1]}\% utført på menn og \Sexpr{tabKjPst[2]}\% på kvinner.
Siste nakkeinngrep registrert i datauttrekket som ligger til grunn for denne rapporten, ble utført 
\Sexpr{datomax}. I peroden før 2010, det vil si fra og med 2007 til og med 2009 er det 
registrert 5832 operasjoner til NKR. 
\par

Flere enheter har hatt en stor og gledelig økning av antall registreringer til NKR, degenerativ rygg. Spesielt gjelder dette Kristiansund, Larvik , Førde og Ullevål (nevrokirurgisk avd.).


\subsection{Degenerativ nakke}

<<TabAlleRegNakke, results='asis', echo=FALSE>>=
#tabAvdN <- addmargins(as.table(ftable(RegData[c('ShNavn','OpAar')])))
tabAvdNnakke <- addmargins(table(NakkeData[c('ShNavn','Aar')]))
antKol <- ncol(tabAvdNnakke)
tabAvdN5nakke <- tabAvdNnakke[,(antKol-5):antKol]
rownames(tabAvdNnakke)[dim(tabAvdNnakke)[1] ]<- 'TOTALT, alle avdelinger:'
colnames(tabAvdNnakke)[dim(tabAvdNnakke)[2] ]<- paste(min(NakkeData$Aar),'-',rappAar)

xtable(tabAvdN5nakke, digits=0, align=c('l', rep('r', 6)),
       caption=paste0('Antall registreringer av nakkeoperasjoner ved hver avdeling siste 5 år, samt totalt siden ', 
                      min(NakkeData$Aar, na.rm=T),'.'), label = 'tab:AntRegNakke')

tabKjPstNakke <- sprintf('%.1f',table(NakkeData$ErMann)/NtotNakke*100)
#AlderGjsnNakke <- sprintf('%.0f' ,mean(NakkeData1aar$Alder))

@


Tabell \ref{tab:AntRegNakke} viser antall 
registreringer gjort ved de respektive avdelinger hvert år. Vi ser at det er  
\Sexpr{dim(tabAvdNnakke)[1]-1} avdelinger som registrerer og at det i perioden \Sexpr{min(NakkeData$Aar)} til \Sexpr{rappAar} totalt er registrert \Sexpr{NtotNakke} 
operasjoner. Av disse er \Sexpr{tabKjPstNakke[2]}\% utført på menn og \Sexpr{tabKjPstNakke[1]}\% på kvinner.
Siste inngrep registrert i datauttrekket som ligger til grunn for denne rapporten, ble utført 
\Sexpr{datomaxNakke}. 
\par


\clearpage



\section{Bakgrunnsdata}


\subsection{Alder}


<<ResAlder, results='asis'>>=
AlderAar <- tapply(RegData$Alder, RegData$OpAar, 'mean', na.rm=T)
AlderAar <- sprintf('%.1f', AlderAar)

Andel70 <- sprintf('%.1f',sum(RegData1aar$Alder>=70, na.rm=T)/sum(RegData1aar$Alder > -1, na.rm=T)*100)
Andel70startAar <- sprintf('%.1f',sum(RegData1aar$Alder>=70, na.rm=T)/sum(RegData1aar$Alder > -1, na.rm=T)*100)
#Alder70 <- tapply(RegData1aar$Alder>=70, RegData$OpAar, sum, na.rm=T)

AlderFord <- RyggFigAndeler(RegData=RegData1aar, valgtVar='Alder', datoFra=datoFra1aar, datoTil=datoTil, enhetsUtvalg=0, outfile='Figurer/FigAlderFord.pdf', tittel=0)

# AlderTab <- rbind(paste0(round(AlderFord$Andeler[1,], 1), '%'), AlderFord$Antall[1,])
# rownames(AlderTab) <- c('Andeler','Antall')
# colnames(AlderTab) <- AlderFord$GruppeTekst
# xtable(AlderTab, caption=paste0('Aldersfordeling, ', rappAar,'.'), label="tab:Alder", digits=1)

Alder70Tid <- RyggFigAndelTid(RegData=RegData, datoFra = datoFra, valgtVar='alder70', outfile='Figurer/FigAlder70.pdf', tittel=0)
Alder70Aar <- sprintf('%.1f',Alder70Tid$AggVerdier$Hoved)
@ 

Gjennomsnittsalderen har økt jevnt fra \Sexpr{AlderAar[1]} år 
i \Sexpr{startAar} til \Sexpr{rev(AlderAar)[1]} år i \Sexpr{rappAar}. 
Ryggkirurgi øker mest i den eldste og mest sårbare delen av
befolkningen. Disse pasientene vet vi at trenger mer omfattende utredning og
lengre liggetid. Dette medfører økte kostnader, spesielt for offentlige sykehus som i
all hovedsak håndterer denne pasientgruppen. I \Sexpr{rappAar} ble \Sexpr{Andel70} \% 
(\Sexpr{sum(RegData1aar$Alder>=70)} 
operasjoner) av alle
ryggoperasjonene meldt til NKR utført på personer over 70 år, mot \Sexpr{Alder70Tid$AggVerdier$Hoved[1]} 
i \Sexpr{startAar} 

\begin{figure}[ht]
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigAlder70.pdf}}
\caption{\label{fig:Alder70} Andel ryggoperasjoner utført på personer som er 70 år eller mer.}
\end{figure}



%Figur \ref{fig:Alder} viser aldersfordeling for alle pasienter i \Sexpr{rappAar}.

%\begin{figure}[ht]
%	\centering \includegraphics[width= \Sexpr{s1}\textwidth]{FigAlderFord.pdf}
%	\caption{\label{fig:Alder} \Sexpr{paste0(AlderFord$Tittel,', ',rappAar)}}
%\end{figure}

\subsection{Kroppsmasseindex (Body Mass Index, BMI)}

<<FigBMI, echo=FALSE>>=
BMIFord <- RyggFigAndeler(RegData=RegData1aar, valgtVar='BMI', datoFra=datoFra, datoTil=datoTil, 
                          outfile='Figurer/FigBMI.pdf', enhetsUtvalg = 0,  tittel=0)
FedmeAar <- table(RegData$BMI>30, RegData$OpAar)
AndelFedmeAar <- FedmeAar['TRUE',]/table(RegData$OpAar)*100

@

Opplysninger om høyde og vekt er rapportert fra pasientene selv.
Andelen pasienter med fedme har vært jevt økende fra 
\Sexpr{sprintf('%.1f',AndelFedmeAar[as.character(startAar)])} \% 
i \Sexpr{startAar}
til \Sexpr{sprintf('%.1f',AndelFedmeAar[as.character(rappAar)])} \%
i  \Sexpr{rappAar}.

Publikasjoner fra NKR viser at pasienter med fedme kan forvente signifikant mindre bedring etter 
ryggkirurgi sammenliknet med de som har lavere BMI. 




\subsection{Morsmål / etnisitet og utdanning}

<<TabMorsm, results='asis', echo=FALSE>>=
MorsmAnt <- table(RegData1aar$Morsmal, useNA='a')
AndelFremmedspraak <- sprintf('%.1f', sum(MorsmAnt[2:3], na.rm=T)/Ntot1aar*100)
Morsm <- cbind('Antall' = MorsmAnt,
               'Andeler' = paste0(round(MorsmAnt/Ntot1aar*100, 1), '%'))
rownames(Morsm) <- c('Norsk', 'Samisk', 'Annet', 'Ikke svart')
#xtable(Morsm, caption='Pasientenes morsmål', label="tab:Morsm", align=c('l','r','r'))
FremmedSpraakAar <-  RyggFigAndelTid(RegData=RegData, valgtVar='Morsmal', aar = startAar:rappAar,
                                     outfile='Figurer/FigMorsmalAar.pdf', tittel=0)
FremmedSpraak <- sprintf('%.1f', FremmedSpraakAar$AggVerdier$Hoved)
dum <- RyggFigAndelerGrVar(RegData = RegData1aar, valgtVar='Morsmal', outfile = 'Figurer/FigMorsmal.pdf')


@ 

Andelen fremmedspråklige (inkl. samisk) som opereres har økt fra \Sexpr{FremmedSpraak[1]} \% til \Sexpr{rev(FremmedSpraak)[1]} \% i perioden \Sexpr{startAar} til \Sexpr{rappAar}.\\
Beslutning om ryggkirurgi baserer seg på en felles forståelse mellom kirurg og
pasient av hva helseproblemene består i og hva som kan oppnås med operasjon
(«shared desicion making»). I behandling av fremmedspråklige er kommunikasjon
en utfordring. Eksempelvis var suksessraten ved lumbal prolapskirurgi for de med norsk som morsmål 65 \% mot 56 \% 
\textit{Tore sjekk tall} 
for fremmedspråklige. Bedre kommunikasjon kan bidra å redusere disse
forskjellene. Figur \ref{fig:Morsmal} viser andelen fremmedspråklige operert ved de ulike avdelingene i \Sexpr{rappAar}.

\begin{figure}[ht]
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigMorsmal.pdf}}
\caption{\label{fig:Morsmal} Andel fremmedspråklige av alle ryggopererte ved ulike sykehus i
Norge.}
\end{figure}


<<FigUtd, echo=FALSE>>=
Utdanning <- RyggFigAndeler(RegData=RegData1aar, valgtVar='Utd', datoFra=datoFra1aar, datoTil=datoTil, 
                            outfile='Figurer/FigUtd.pdf', tittel=0)
#AndelHoyUtd <- sprintf('%.1f', rowSums(Utdanning$Andeler[1 ,4:5]))

HoyUtdAvd <- RyggFigAndelerGrVar(RegData=RegData1aar, valgtVar='Utd', Ngrense = 10,
                                 outfile='Figurer/FigHoyUtdAvd.pdf', tittel=0)
UtdanningTid <- RyggFigAndelTid(RegData=RegData, valgtVar='Utd', aar = startAar:rappAar,
                                     outfile='Figurer/FigUtdAar.pdf', tittel=0)
UtdanningAar <- sprintf('%.1f', UtdanningTid$AggVerdier$Hoved)
@

Lav utdanning er assosiert til dårligere operasjonsresultat. Andelen ryggopererte med høyere utdanning (høyskole eller universitet) var \Sexpr{rev(UtdanningAar)[1]} i \Sexpr{rappAar} mot  \Sexpr{UtdanningAar[1]} i \Sexpr{startAar}. 
Opplysningene om utdanning er rapportert av pasientene selv. 
Figur \ref{fig:HoyUtdAvd} viser andel ryggopererte 
med høyskole eller universitetsutdanning ved hvert sykehus/avdeling.


\begin{figure}[ht]
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigHoyUtdAvd.pdf}}
\caption{\label{fig:HoyUtdAvd} Andel pasienter med høyere utdanning (høyskole/universitet).}
\end{figure}


\clearpage

\subsection{Arbeidsstatus}

<<TabArbstat, results='asis', echo=FALSE>>=
indSyk <- which(RegData1aar$ArbstatusPre %in% 6:10)
GjsnSyk<- mean(RegData1aar$SykemeldVarighPre[indSyk], na.rm=T)
SdSyk<- sd(RegData1aar$SykemeldVarighPre[indSyk], na.rm=T)
#MedSyk<- median(RegData1aar$SykemeldVarighPre[indSyk], na.rm=T)

NsvarArb <- sum(table(RegData1aar$ArbstatusPre))
ArbNum <- round(table(RegData1aar$ArbstatusPre)*100/sum(table(RegData1aar$ArbstatusPre)), 1)
Arb <- paste0(ArbNum, '%')
names(Arb) <- c('I arbeid', 'Hjemmeværende', 'Student/skoleelev', 'Pensjonist', 'Arbeidsledig', 
                'Sykemeldt', 'Aktiv sykemeldt', 'Delvis Sykemeldt', 'Attføring/rehabiliteirng', 'Uføretrygdet')
xtable(cbind('Andeler'=Arb),  align=c('l','r'),
       caption=paste0('Arbeidsstatus, pasienter operert i ', rappAar), 
       label="tab:Arb")
@ 

Tabell \ref{tab:Arb} viser fordeling av arbeidsstatus før operasjon for de \Sexpr{round(NsvarArb/Ntot1aar*100, 1)}\% 
av pasientene i registeret som har svart på spørsmål om arbeidsstatus. 
Andelen pasienter som mottok sykepenger (sykemeldte, uføretrygdede eller personer 
på attføring) og av den grunn var helt eller delvis ute av jobb før operasjonen var 
\Sexpr{sum(ArbNum[6:10])} \%. 

%\clearpage


\subsection{Uføretrygd og erstatning }


<<UforErstat, results='asis', echo=FALSE>>=

UforTid <- RyggFigAndelTid(RegData=RegData, valgtVar='UforetrygdPre', outfile='Figurer/FigUforTid.pdf', tittel=0)
UforAar <- sprintf('%.1f', UforTid$AggVerdier$Hoved)

UforetrygdPre <- RyggFigAndelerGrVar(RegData=RegData, valgtVar='UforetrygdPre', datoFra=datoFra1aar,
                                     outfile='Figurer/FigUforAvd.pdf', tittel=0)


Ufor <- paste0(round(table(RegData1aar$UforetrygdPre, useNA='a')*100/Ntot1aar, 1), '%')
names(Ufor) <- c('Ja', 'Nei', 'Planlegger å søke', 'Er innvilget', 'Ikke besvart')	#, 'Tot. ant.')
#xtable(cbind('Andeler'=Ufor), caption='Spørsmål: Har du søkt om uføretrygd?', label="tab:Ufor", 
#       align=c('l','r'), digits=1)

Erst<- paste0(round(table(RegData1aar$ErstatningPre, useNA='a')*100/Ntot1aar, 1), '%')	#, Ntot)
names(Erst) <- c('Ja', 'Nei', 'Planlegger å søke', 'Er innvilget', 'Ikke besvart')	#, 'Tot. ant.')
#xtable(cbind('Andeler'=Erst), caption='Spørsmål: Har du søkt om erstatning fra forsikringsselskap eller folketrygden, 
#		eventuelt yrkesskadeerstatning)?', label="tab:Erst", align=c('l','r'))

ErstatningTid <- RyggFigAndelTid(RegData=RegData, valgtVar='ErstatningPre', outfile='Figurer/FigErstatTid.pdf', tittel=0)
ErstatningAar <- sprintf('%.1f', ErstatningTid$AggVerdier$Hoved)
@ 

Pasienter som har en uavklart uføre eller erstatningssak vil sjeldnere komme tidlig tilbake i jobb etter operasjon.
Både andel som har søkt eller planlegger å søke uføretrygd eller erstatning ligger stabilt og var i \Sexpr{rappAar} 
henholdsvis \Sexpr{rev(UforAar)[1]} og \Sexpr{rev(ErstatningAar)[1]}. 
Figur \ref{fig:Ufor} viser andel ryggopererte ved hver avdeling som har søkt eller planlegger å søke uføretrygd.

\begin{figure}[ht]
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigUforAvd.pdf}}
\caption{\label{fig:Ufor} Andel pasienter som har søkt eller planlegger å søke uføretrygd} 
\end{figure}


\clearpage

\subsection{Tidligere ryggoperert}
Informasjonen er hentet fra legeskjema.
%Figur \ref{fig:TidlOp} viser en prosentvis fordelig mellom primæroperasjon, det vil si første gangs 
%operasjon, og operasjoner hos pasienter som har vært operert tidligere.  
%Søylene representerer hvert år frem til i dag. Tallet på toppen av søylen viser antall operasjoner utført 
%det aktuelle året. 
Reoperasjon gir genereltl dårligere operasjonsresultat enn første gangs operasjon.

<<FigTidlOp, echo=FALSE>>=
#1: Samme nivå, 2:Annet nivå, 3: Annet og sm. nivå, 4: Primæroperasjon
#NB: I figuren er 4 kodet om til 0 !!!
AndelTidlOp <- RyggFigAndelStabelTid(RegData=RegData, outfile='Figurer/TidlOp.pdf', valgtVar='TidlOp', 
                                     tittel=0)
#	RyggFigAndelStabelTid(RegData=RegData, outfile=outfile, valgtVar=valgtVar, hovedkat=hovedkat, preprosess=1,
#                   minald = minald, maxald = maxald,
#                        erMann=erMann, ktr=ktr, tidlOp=tidlOp, enhetsUtvalg=enhetsUtvalg, tittel=1, reshID=reshID)#

#	RyggFigAndelStabelTid(RegData=RegData, outfile='Figurer/', valgtVar='TidlOp', tittel=0)
TidlOpFordHoved <- rowSums(AndelTidlOp$AndelerHoved)
TidlOpHoved <- round(TidlOpFordHoved[2:4]*100/sum(TidlOpFordHoved[2:4]), 1)

AndelReop <- round(colSums(AndelTidlOp$AndelerHoved[2:4,]))
AndelerSisteAar <- AndelTidlOp$AndelerHoved[,dim(AndelTidlOp$AndelerHoved)[2]]
AndelerTidlOp <- sprintf('%.1f', AndelerSisteAar[2:4]/sum(AndelerSisteAar[2:4])*100)
#AndelReopSisteAar <- round(sum(AndelerSisteAar[2:4]))
@



Andelen reoperasjoner var \Sexpr{AndelReop[1]} \% i \Sexpr{startAar} og \Sexpr{rev(AndelReop)[1]} \% i \Sexpr{rappAar}.
Av de pasientene operert i \Sexpr{rappAar} som hadde vært operert tidligere, var \Sexpr{AndelerTidlOp[1]}\% 
operert i samme nivå, \Sexpr{AndelerTidlOp[2]}\% 
operert i annet nivå og \Sexpr{AndelerTidlOp[3]}\% 
operert i både samme og annet nivå.

<<Div, echo=FALSE>>=
MikroAarPro <- prop.table(table(RegDataPro$OpMikro, RegDataPro$OpAar),2)*100
BruktMikroAarPro <- sprintf('%.0f', MikroAarPro['1',])

AndelTidlOp3Pro <- round(table(RegDataPro$TidlOprAntall>2,RegDataPro$OpAar)['TRUE',]/table(RegDataPro$OpAar)*100,1)

SaarInfPro <- prop.table(table(RegDataPro$KpInf3Mnd, RegDataPro$OpAar),2)*100

AntibiotikaPro <- prop.table(table(RegDataPro$Antibiotika, RegDataPro$OpAar),2)*100

FornoydPro <- sprintf('%.0f',prop.table(table(RegDataPro12mnd$Fornoyd12mnd, RegDataPro12mnd$OpAar),2)[1,]*100)

MikroAarSS <- prop.table(table(RegDataSS$OpMikro, RegDataSS$OpAar),2)*100
BruktMikroAarSS <- sprintf('%.0f', MikroAarSS['1',])

AndelTidlOp3SS <- round(table(RegDataSS$TidlOprAntall>2,RegDataSS$OpAar)['TRUE',]/table(RegDataSS$OpAar)*100,1)

SaarInfSS <- prop.table(table(RegDataSS$KpInf3Mnd, RegDataSS$OpAar),2)*100

#AntibiotikaSS <- prop.table(table(RegDataSS$Antibiotika, RegDataSS$OpAar),2)*100

FornoydSS <- sprintf('%.0f',prop.table(table(RegDataSS$Fornoyd12mnd, RegDataSS$OpAar),2)[1,]*100)

@


NKR har tidligere vist at multiple reoperasjoner har minimal effekt. Andelen som har vært operert 
mer enn 2 ganger tidligere ligger mellom \Sexpr{min(AndelTidlOp3Pro)} \%
og \Sexpr{max(AndelTidlOp3Pro)} \% for prolapspasienter og mellom \Sexpr{min(AndelTidlOp3SS)} \%
og \Sexpr{max(AndelTidlOp3SS)} \% for spinal stenosepasienter i perioden \Sexpr{startAar}-\Sexpr{rappAar}. 



\subsection{ASA-grad og røyking}
ASA angir pasientens ”sårbarhet” i forhold til å få anestesi og operasjon på en skala fra 1 til 5. 
Opplysningene hentes fra legeskjema.
<<TabASAroyk, results='asis', echo=FALSE>>=
ASAant <- table(factor(RegData1aar$ASA, levels=1:5), useNA='a')
ASApst <- round(ASAant*100/Ntot1aar, 1)

ASA <- cbind('Antall' = ASAant,
             'Prosent' = paste0(ASApst, '%'))
rownames(ASA) <- c('I','II','III','IV', 'V', 'Ikke besvart')
xtable(ASA, caption=paste0('Fordeling av ASA-grad, operasjoner utført i ', rappAar), 
       label="tab:ASA", align=c('c','r','r'))

RoykTot <- round(sum(RegData1aar$Roker, na.rm=T)/sum(table(RegData1aar$Roker))*100,0)
Royk <- round(prop.table(ftable(RegData1aar[,c('Kjonn','Roker')]),1)[,2]*100, 0)
names(Royk) <- c('Menn', 'Kvinner')

txt <- paste0('Det er ', Royk[1], '\\% av mennene og ', Royk[2], '\\% av kvinnene som røyker. 
                    Total andel røykere er ', RoykTot, '\\%')

RoykTid <- RyggFigAndelTid(RegData=RegData, valgtVar='Roker', outfile='Figurer/FigRokerTid.pdf', tittel=0)
RoykAar <- sprintf('%.1f', RoykTid$AggVerdier$Hoved)

@ 

Tabell \ref{tab:ASA} viser fordeling av ASA grad. Andelen pasienter med ASA grad I-II 
var \Sexpr{round(sum(table(RegData1aar$ASA)[1:2])/Ntot1aar*100, 1)}\%. Pasienter som røyker, havner 
automatisk i ASA-grad II eller høyere. 
%\Sexpr{txt}
Andel røykere har gått fra \Sexpr{RoykAar[1]} i \Sexpr{startAar} til \Sexpr{rev(RoykAar)[1]} i \Sexpr{rappAar}.



\subsection{Radiologisk utredning}

<<TabRV, results='asis', echo=FALSE>>=
RVvar <- c('RvCt', 'RvMr', 'RvRadigr', 'RvDiscogr', 'RvDpregblok', 'RvRtgLscol', 'RvFunksjo')
RVant <- colSums(RegData1aar[, RVvar], na.rm=T)
RVpst <- round(RVant*100/Ntot1aar)

RV <- cbind('Antall' = c(RVant, Ntot1aar),
            'Andeler' = c(paste0(RVpst, '%'),' ')
)

rownames(RV) <- c('CT', 'MR', 'Radikulografi', 'Diskografi', 'Diagnostisk blokade', 
                  'Røntgen LS-columna', 'Med fleksjon/ekstensjon', 'Tot. ant.')
xtable(RV, caption=paste0('Radiologisk vurdering, ',rappAar), 
       label="tab:RV", align=c('l','r','r'))
@ 

Tabell \ref{tab:RV} viser hvor stor andel av pasientene som har vært til ulike typer 
radiologisk undersøkelse. En pasient kan ha vært til flere undersøkelser. Hyppigste radilologiske diagnoser er skiveprolaps og spinal stenose.
Spørsmålene er besvart av leger. 




<<TabRF, results='asis', echo=FALSE>>=
RFvar <- c("RfNormal", "RfSkive", "RfSentr", "RfLateral", "RfForamino", "RfDegen",                  
           "RfSpondtypeIsmisk", "RfSpondtypeDegen", "RfDegskol", "RfSynovpre", "RfPseudom")

RFant <- colSums(RegData1aar[, RFvar], na.rm=T)[-1]
RFpst <- round(RFant*100/Ntot1aar)
RF <- cbind('Antall' = c(RFant, Ntot1aar),
            'Andeler' = c(paste0(RFpst, '%'),' '))

#Teller opp de som er diagnostisert som normale:
RFNorm <- intersect(which(rowSums(RegData1aar[, RFvar[2:11]], na.rm=T) == 0), 
                    which(RegData1aar$RfNormal == 1))
rownames(RF) <- c('Skiveprolaps', 'Sentral spinalstenose', 'Lateral spinalstenose', 
                  'Foraminal stenose', 'Degenerativ rygg/skivedegenerasjon', 
                  'Istmisk spondylolistese', 'Degenerativ spondylolistese',
                  'Degenerativ skoliose', 'Synovial syste', 'Pseudomeningocele', 'Tot.ant.')
xtable(RF, caption=paste0('Radiologiske diagnoser, ', rappAar), 
       label="tab:RF", align=c('l','r','r'))

#txtRFnorm <- ifelse (length(RFNorm)>0,
#                     paste0("``Normalt'' er registrert som eneste billedfunn hos ", 
#                        length(RFNorm), " pasient(er). ``Normal'' kan ikke være eneste billedfunn#, 
#                        så eventuelle registreringer skyldes sannsynligvis 
#                                  feil/unøyaktig registrering."), '')
@ 

Tabell \ref{tab:RF} viser diagnoser basert på radiologiske funn hos alle pasienter 
i \Sexpr{rappAar}. 
Spørsmålene er besvart av leger.
En pasient kan ha flere diagnoser/radiologiske funn.
%\Sexpr{txtRFnorm}




\section{Virksomhetsdata}

Andelen som er operert ved hjelp av synsfremmende midler (mikroskop eller
lupebriller), som har åpenbare fordeler, har økt fra \Sexpr{BruktMikroAarPro[1]} \% i \Sexpr{startAar} til 
\Sexpr{BruktMikroAarPro[length(BruktMikroAarPro)]} \% i \Sexpr{rappAar} for prolapsoperasjoner. 
For spinal stenose er endringa fra \Sexpr{BruktMikroAarSS[1]} \% i \Sexpr{startAar} til 
\Sexpr{BruktMikroAarSS[length(BruktMikroAarSS)]} \% i \Sexpr{rappAar}.



\subsection{Type operasjon}

<<AntHovedInngrep,results='asis', echo=FALSE>>=	

HovedInngrep <- RyggFigAndeler(RegData=RegData1aar, valgtVar='HovedInngrep', datoFra=datoFra1aar, datoTil=datoTil, 
                               enhetsUtvalg=enhetsUtvalg, outfile='Figurer/HovedInngrep.pdf', tittel=0)
indSS1aar <- intersect(which(RegData$OpAar==rappAar), indSS)
AndelSSrappaar <- round(100*length(indSS1aar)/dim(RegData1aar)[1])
@

De hyppigste tilstandene pasienter ble operert for i \Sexpr{rappAar} var prolapskirurgi (\Sexpr{round(HovedInngrep$Andeler[1,2])} \%) og spinal stenose (\Sexpr{AndelSSrappaar} \%). Tabell \ref{tab:AntHovedInngrep} viser fordeling av hovedinngrepstype, samt antall registrerte operasjoner for hver hovedinngrepstype.
''Foramenotomi'' betyr at det er gjort dekompresjon for spinal stenose med bevaring av midtlinjestrukturer.

<<AntHovedInngrepTab,results='asis', echo=FALSE>>=	
HovedInngrepTab <- cbind('Antall' = HovedInngrep$Antall[1,], 
                         'Andeler' = paste0(round(as.numeric(HovedInngrep$Andeler[1,])),'%')
)
rownames(HovedInngrepTab) <- HovedInngrep$GruppeTekst
xtable(HovedInngrepTab, align=c('l','r','r'), caption=paste0('Fordeling av hovedinngrep, ', rappAar), label="tab:AntHovedInngrep", digits=1)


@


%\begin{figure}[ht]
%      \scalebox{\Sexpr{s1}}{\includegraphics{Figurer/HovedInngrep.pdf}}
%      \caption{\label{fig:HovedInngrep} \Sexpr{HovedInngrep$Tittel}}
%\end{figure}



\subsubsection{Degen. spondylolistese operert med fusjonskirurgi}
<<FigurdegSfusj, echo=FALSE>>=
dum <- RyggFigAndelerGrVar(RegData = RegData, valgtVar = 'degSponFusj', 
                           outfile = 'Figurer/FigdegSponFusj.pdf')
DegSponFusjSStid <- RyggFigAndelTid(RegData=RegData, valgtVar = 'degSponFusj', hovedkat = 8,
                           outfile = 'Figurer/FigdegSponFusjSStid.pdf')
DegSponFusjSSAar <- sprintf('%.1f', DegSponFusjSStid$AggVerdier$Hoved)

AntDegenSpondSS <- dim(RyggUtvalgEnh(RegDataSS, hovedkat = 9, aar = 2017)$RegData)[1]
AntSS <- sum(RegDataSS$OpAar==2017)
AndelDegSponSS <- round(AntDegenSpondSS/AntSS*100,1)
@

I \Sexpr{rappAar} hadde \Sexpr{AndelDegSponSS} \% av de som ble operert for spinal stenose  også en forskyvning mellom ryggvirvlene (Degenerativ spondylolistese). I faglitteraturen er det sprikende anbefalinger for om denne undergruppen skal ha tilleggsbehandling med avstivningsoperasjon (fusjonskirurgi).
Figur \ref{fig:degSponFusj} viser at det er stor variasjon i bruk av denne fusjonskirurgi, 
for denne pasientgruppen i Norge, også mellom avdelinger på samme sykehus. 

Norske studier baser på data fra NKR har vist at tilleggseffekten er liten og assosiert til høyere kostnader. 
I 2018 blir det publisert en studie baser på data fra NKR, og tilsvarende registre i Sverige og Danmark (SWEspine og DANEspine). Denne viser  at tilleggbehandling med fusjonskirurgi ikke er assosiert til større behandlingseffektivitet, men lengre liggetid på sykehus. En pågående nasjonal RCT studie skal se nærmere på dette. Denne studien vil blant annet kunne svare på om undergrupper av pasienter med spinal stenose og degenerativ spondylolistese kan ha nytte av fusjonskirurgi.

\begin{figure}[ht]
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigdegSponFusj.pdf}}
\caption{\label{fig:degSponFusj} Degenerativ spondylolistese operert med fusjonskirurgi}
\end{figure}

Figur \ref{fig:degSponFusjSStid} viser at andelen spinal stenoseopererte som får 
tilleggsbehandling med fusjonskirurgi er redusert fra \Sexpr{DegSponFusjSSAar[1]} \% 
i \Sexpr{startAar} til \Sexpr{rev(DegSponFusjSSAar)[1]} \% i \Sexpr{rappAar}.


\begin{figure}[ht]
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigdegSponFusjSStid.pdf}}
\caption{\label{fig:degSponFusjSStid} Andel pasienter med degenerativ spondylolistese og spinal stenose som blir operert med fusjonskirurgi}
\end{figure}

Nevrokirurgiske avdelinger fikserer lite sammenliknet med ortopediske.

\clearpage


\subsection{Liggetid}

Informasjonen er hentet fra legeskjema.
%Figur \ref{fig:Liggedogn} viser liggedøgnsfordeling for alle pasienter operert i \Sexpr{rappAar}. 
%Figur \ref{fig:LiggedognTid} viser gjennomsnittlig antall liggedøgn per år.  
Det har vært en klar reduksjon i liggetid  på sykehus (ca 1 døgn) fram til \Sexpr{rappAar} for både lumbal prolaps og spinal stenose opererte. Figur \ref{fig:LiggetidAvdPro} og \ref{fig:LiggetidAvdSS} viser at det er stor variasjon i antall liggedøgn mellom sykehus og avdelinger.
Dette kan henge sammen med økt bruk av mindre invasive operasjonsmetoder og mer dagkirurgi. 

<<FigLiggetid, echo=FALSE>>=	#fig=TRUE, 
      #LiggetidFord <- RyggFigAndeler(RegData=RegData1aar, valgtVar='Liggedogn', datoFra=datoFra, 
      #datoTil=datoTil, enhetsUtvalg=enhetsUtvalg, outfile='Figurer/FigLiggetidFord.pdf', tittel=0)
      
      # dum <- RyggFigGjsnBox(RegData=RegData,  reshID=0, outfile='Figurer/LiggetidBoxPro.pdf', 
      #                       valgtVar='Liggedogn', hovedkat = 1, tittel=0)
      # dum <- RyggFigGjsnBox(RegData=RegData,  reshID=0, outfile='Figurer/LiggetidBoxSS.pdf', 
      #                       valgtVar='Liggedogn', hovedkat = 8, tittel=0)
      
      dum <- RyggFigGjsnGrVar(RegData=RegData1aar, outfile='Figurer/LiggetidAvdPro.pdf',
                              valgtVar='Liggedogn', hovedkat = 1, valgtMaal = 'Gjsn', tittel=0)
dum <- RyggFigGjsnGrVar(RegData=RegData1aar, outfile='Figurer/LiggetidAvdSS.pdf', 
                        valgtVar='Liggedogn', hovedkat = 8, valgtMaal = 'Gjsn', tittel=0)
@
      
      
      
      %\begin{figure}[h] 
%\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigLiggetidFord.pdf}}
%\caption{\Sexpr{LiggetidFord$Tittel}}
%\label{fig:Liggedogn}
%\end{figure}

% \begin{figure}[h] 
% \centerline{
      % \scalebox{\Sexpr{s2}}{\includegraphics{Figurer/LiggetidBoxPro.pdf}}
      % \scalebox{\Sexpr{s2}}{\includegraphics{Figurer/LiggetidBoxSS.pdf}}
      % }
% \caption{Gjennomsnittlig liggetid for hhv. prolaps og spinal stenose. }
% \label{fig:LiggedognTid}
% \end{figure}

\begin{figure}[h] 
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/LiggetidAvdPro.pdf}}
\caption{Gjennomsnittlig liggetid for lumbalt prolaps ved ulike avdelinger. Noen sykehus har mest dagkirurgi og får derfor få observasjoner. } 
\label{fig:LiggetidAvdPro}
\end{figure}

\begin{figure}[h] 
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/LiggetidAvdSS.pdf}}
\caption{Gjennomsnittlig liggetid for spinal stenose ved ulike avdelinger. Noen sykehus har mest dagkirurgi og får derfor få observasjoner. } 
\label{fig:LiggetidAvdSS}
\end{figure}

<<Antibiotika, results='asis', echo=FALSE, eval=FALSE>>=
      Antibiotika <- RyggFigAndelerTid(RegData=RegData, outfile='Figurer/Antibiotika.pdf', enhetsUtvalg=enhetsUtvalg,
                                       variabel='Antibiotika', tittel=0)	#AndelTidLinjer

Antibiotika <- rbind('Andeler' = paste(round(Antibiotika$Andel[1,],1), '%',sep=''),
                     'Antall' = Antibiotika$AntPrAar[1,])
xtable(Antibiotika, caption=Antibiotika$Tittel, label="tab:AntibiotikaAndel", 
       align=c('l',rep('r', aarRapp-2007+1)))
#Hele landet:
NMangel <- Ntot - sum(table(RegData$Antibiotika))
AndelAntiLand <- round(Antibiotika$Andeler[1,dim(Antibiotika$Andeler)[2]],1)
@ 
      
      
      
      
      \clearpage

\section{Resultatmål}
All informasjon i dette kapitlet er hentet fra pasientskjema. Ingen av resultatmålene er justert
for eventuelle ulikheter i pasientpopulasjonene. Noen viktige forskjeller som kan forklare en del av forskjeller i resultat er vist i de forgående kapitlene.
Resultatmålene er utviklet gjennom forskning (valideringsstudier) i regi av NKR og i samarbeid
med blant annet Nasjonalt kompetansesenter for rygg og nakke kirurgi. Noen fra er hentet fra annen
internasjonal forskning. De terskelverdiene som brukes er med andre ord forskningsbaserte. 
Det er viktig å merke seg at pasienter som er operert i \Sexpr{rappAar-1} først får resultater fra ettårs oppfølgning i \Sexpr{rappAar}. 

Viktige årsaker til variasjon i operasjonsresultat kan være at sykehusene behandler
ulike pasientgrupper. Viktig for operasjonsresultatet er imidlertid fortsatt
indikasjonsstillingen («inngangsbilletten») til kirurgi; Fikk riktig person, rett
behandling til rett tid?
      
      Forekomst av risikofaktorer blant pasientene påvirker operasjonsresultatene og kan
si noe om hvor godt behandlingstilbudet fungerer på ulike sykehus. Noen av disse
faktorene kan modifiseres/bedres gjennom bedre styring og planlegging av
virksomheten, strengere indikasjonsstilling og bedret pasientsikkerhet.

<<FigEffPre, echo=FALSE>>=	 #fig=TRUE, 
      dum <- RyggFigGjsnBox(RegData=RegData, outfile='Figurer/OswEndrPro.pdf', 
                            aar=startAar:(rappAar-1), valgtVar='OswEndr', hovedkat=1, ktr=ktr, tittel=0)
dum <- RyggFigGjsnBox(RegData=RegData, outfile='Figurer/OswEndrSS.pdf', 
                      aar=startAar:(rappAar-1), valgtVar='OswEndr', hovedkat=8, ktr=ktr, tittel=0)

#dum <- RyggFigGjsnBox(RegData=RegData, outfile='Figurer/EQ5DEndrPre.pdf', 
#	aar=aar, valgtVar='EQ5DEndrPre', hovedkat=hBovedkat, ktr=ktr, tittel=0)

@
      
      
      \subsection{ Resultater etter ryggkirurgi, \Sexpr{startAar} til \Sexpr{rappAar}}

\subsection{Oswestry Disability Index (ODI)}

<<Res, echo=FALSE>>=
      #ODI-for året før årsrapport
      
      indProPP <-  with(RegDataPro, which((OpAar == (rappAar-1)) & !is.na(OswTotPre) & !is.na(OswTot12mnd)))
ODIprePro <- sprintf('%.1f', mean(RegDataPro$OswTotPre[indProPP]))
ODIpostPro <- sprintf('%.1f', mean(RegDataPro$OswTot12mnd[indProPP]))

indSSPP <-  with(RegDataSS, which((OpAar == (rappAar-1)) & !is.na(OswTotPre) & !is.na(OswTot12mnd)))
ODIpreSS <- sprintf('%.1f', mean(RegDataSS$OswTotPre[indSSPP]))
ODIpostSS <- sprintf('%.1f', mean(RegDataSS$OswTot12mnd[indSSPP]))

indFusjPP <-  with(RegData, 
                   which(HovedInngrep==5 & (OpAar==(rappAar-1)) & !is.na(OswTotPre) & !is.na(OswTot12mnd)))
ODIpreFusj <- sprintf('%.1f', mean(RegData$OswTotPre[indFusjPP]))
ODIpostFusj <- sprintf('%.1f', mean(RegData$OswTot12mnd[indFusjPP]))
@
      
      
      
      ODI brukes som hovedeffektmål og uttrykker smerterelatert fysisk funksjon og sykdomsspesifikk livskvalitet hos ryggpasienter. Skalaen går fra 0
til 100, hvor 0 angir ingen funksjonshemming og følgelig beste livskvalitet.
Pasienten angir smerteintensitet i henholdsvis ben og rygg på en numerisk smerteskala (NRS), 
fra 0 (ingen smerte) til 10 (verst tenkelige smerte).
\\

Gjennomsnittlig ODI score var \Sexpr{ODIprePro} før operasjon og \Sexpr{ODIpostPro} ett år etter
operasjon for lumbalt prolapsopererte i \Sexpr{rappAar-1}. Dette betyr at funksjonssvikten ble redusert 
fra alvorlig til minimal for gjennomsnittspasienten. \\

Pasienter operert for spinal stenose fikk også
betydelig bedring (ODI redusert fra \Sexpr{ODIpreSS} til \Sexpr{ODIpostSS}), men mange har 
fortsatt lett til moderat funksjonssvikt ett år etter kirurgi. 
De som ble operert med fusjon har
omtrent samme forbedring (ODI redusert fra \Sexpr{ODIpreFusj} til \Sexpr{ODIpostFusj}). 
Dette betyr at selv om
pasientene kan forvente en betydelig bedring, vil mange fortsatt ha en del restplager
ett år etter kirurgi. 
Resultatene synes å være omtrent de samme fra år til år. NKR
sammenstiller også norske resultater med data fra tilsvarende registre i Sverige og
Danmark, og resultatene synes å være de samme i de tre nordiske landene.
Resultatene varierer imidlertid mye mellom sykehus og fra pasient til pasient.


%Figur \ref{fig:OswEndr} viser gjennomsnittlig endring av ODI fra før operasjon til ett år etter.
endring av funksjon i dagliglivet og sykdomsspesifik livskvalitet
Merk at resultatene \textit{ikke} er justert for forskjeller i pasientpopulasjonene. 


<<FigEff2, echo=FALSE>>=	 #fig=TRUE, 
      dum <- RyggFigGjsnGrVar(RegData=RegData, outfile='Figurer/OswEndrAvdPro.pdf', Ngrense = 20, 
                              aar=c(rappAar-2:rappAar-1), 
                              valgtVar='OswEndr', hovedkat=1, tidlOp=4, opKat=1, ktr=ktr, tittel=0)
dum <- RyggFigGjsnGrVar(RegData=RegData, outfile='Figurer/OswEndrAvdSS.pdf', Ngrense = 20, 
                        aar=c(rappAar-2:rappAar-1),
                        valgtVar='OswEndr', hovedkat=8, tidlOp=4, ktr=ktr, tittel=0)


dum <- RyggFigAndelTid(RegData=RegData, outfile='Figurer/Osw20TidPro.pdf', 
                       aar=c(rappAar-2:rappAar-1), valgtVar='OswEndr20', hovedkat=1, ktr=ktr, tittel=0)
dum <- RyggFigAndelTid(RegData=RegData, outfile='Figurer/Osw30TidSS.pdf', 
                       aar=c(rappAar-2:rappAar-1), valgtVar='OswEndr30pst', hovedkat=8, ktr=ktr, tittel=0)

dum <- RyggFigGjsnBox(RegData=RegData, outfile='Figurer/OswEndrTidPro.pdf', 
                      aar=c(rappAar-2:rappAar-1), valgtVar='OswEndr', hovedkat=1, ktr=ktr, tittel=0)

dum <- RyggFigGjsnBox(RegData=RegData, outfile='Figurer/OswEndrTidSS.pdf', 
                      aar=c(rappAar-2:rappAar-1), valgtVar='OswEndr', hovedkat=8, ktr=ktr, tittel=0)

@
      
      Figurene \ref{fig:OswEndrAvdPro} og \ref{fig:OswEndrAvdSS} viser gjennomsnittlig endring 12 måneder etter for hver avdeling for henholdsvis prolaps og spinal stenose pasienter. Forskjellene er små. Vi ser også at konfidensintervallene er relativt brede og overlappende.

\begin{figure}[h] 
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/OswEndrAvdPro.pdf}}
\caption{Gjennomsnittlig endring av ODI per avdeling for lumbalt prolaps.}
\label{fig:OswEndrAvdPro}
\end{figure}

\begin{figure}[h] 
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/OswEndrAvdSS.pdf}}
\caption{Gjennomsnittlig endring av ODI per avdeling for spinal stenose.}
\label{fig:OswEndrAvdSS}
\end{figure}




Suksessrate, det vil si forbedring i Oswestry på mer enn 20 poeng, ligger stabilt rundt 60 \% for prolapspasienter, ett år etter operasjon. 
For spinal stenosepasienter er "suksess" forbedring i Oswestry på mer enn 30 \% , ett år etter operasjon. Denne raten ligger også stabilt rundt 60\%.


\clearpage


ODI skår  under 22 poeng oppleves av de fleste pasientene som et helt akseptabelt fysisk funksjonsnivå 12 mnd etter ryggopersjon. Figurene \ref{fig:Osw22Pro} og \ref{fig:Osw22SS} angir hvor stor andel av henholdsvis prolaps og spinal stenose opererete som oppnår dette.

\begin{figure}[ht]
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigOsw22Pro.pdf}}
\caption{\label{fig:Osw22Pro}   Andel pasienter med ODI under 22 ett år
      etter prolapsoperasjon. Pasienter operert i \Sexpr{rappAar-2} og \Sexpr{rappAar-1}.}
\end{figure}

\begin{figure}[ht]
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigOsw22SS.pdf}}
\caption{\label{fig:Osw22SS}   Andel pasienter med ODI under 22 ett år
      etter spinal stenose operasjon. Pasienter operert i \Sexpr{rappAar-2} og \Sexpr{rappAar-1}.}
\end{figure}



\subsection{Opplevd nytte av operasjon}

% Figur \ref{fig:Nytte} viser hvor stor nytte pasientene opplever å ha hatt av behandlingen ett år etter operasjon fordelt på år. Tallet øverst på søyla angir antall pasienter som har svart. 
% I figuren er det gjort følgende aggregering av svaralternativene i spørreskjemaet:
      % \begin{itemize}
% \item ''Frisk mye/bedre'' omfatter ''helt bra'' og ''mye bedre'' 
% \item ''Omtrent uendret'' omfatter ''litt bedre'', ''ingen endring'' og ''litt verre'' 
% \item ''Klart verre'' omfatter ''mye verre'' og ''verre enn noen gang før''
% \end{itemize}
Andelen som opplever at de har blitt helt bra eller mye bedre ett år etter operasjon var  henholdsvis XX\% for prolapsopererte og YY\% for spinal stenose opererte. Disse tallene har vært stabile siden \Sexpr{startAar}. Andelen pasienter som angir at de er klart verre er henholdsvis har ligget stabilt rundt ...\% for prolaps og ...\% spinal stenose opererte.

Vi ser at en mindre andel av spinal stenose pasienter opplever å ha hatt stor nytte av operasjonen sammenlignet 
med prolapspasienter.

<<FigNytte, echo=FALSE>>=
      NyttePro <- RyggFigAndelStabelTid(RegData=RegData, aar=startAar:(rappAar-1), outfile='Figurer/FigNyttePro.pdf', valgtVar='Nytte', 
                                        hovedkat=1, ktr=ktr, tittel=0)

NytteSS <- RyggFigAndelStabelTid(RegData=RegData, aar=startAar:(rappAar-1), outfile='Figurer/FigNytteSS.pdf', valgtVar='Nytte',
                                 hovedkat=8, ktr=ktr, tittel=0)

@
      
      % \begin{figure}[h] 
% \begin{center}
% \scalebox{\Sexpr{s2}}{\includegraphics{Figurer/FigNyttePro.pdf}}
% \scalebox{\Sexpr{s2}}{\includegraphics{Figurer/FigNytteSS.pdf}}
% \end{center}
% \caption{Spørsmål stilt 12 måneder etter operasjon til henholdsvis prolaps- og spinal stenosepasienter$:$ Hvilken nytte mener du at du har hatt av operasjonen?}
% \label{fig:Nytte}
% \end{figure}

\subsection{Pasienttilfredshet}

% Figur \ref{fig:Fornoyd} viser hvor fornøyde pasientene var med behandlinga de fikk på sykehuset \Sexpr{ktrtxt} 
% etter operasjon fordelt på operasjonsår. Tallet øverst på søyla angir antall pasienter som har svart. 
På spørreskjemaet kan pasienten angi ett av 5 svaralternativer:
      \begin{itemize}
\item Fornøyd
\item Litt fornøyd
\item Hverken fornøyd eller misfornøyd
\item Litt misfornøyd
\item Misfornøyd
\end{itemize} 

Andelen prolapspasienter som ett år etter behandlinga er fornøyde med behandlingen de fikk på sykehuset (PREM) 
ligger mellom \Sexpr{round(min(as.numeric(FornoydPro)))} \% og \Sexpr{round(max(as.numeric(FornoydPro)))} \% 
      for pasienter operert i perioden \Sexpr{startAar}-\Sexpr{rappAar-1}. 
Tilsvarende ligger andel fornøyde spinal stenosepasienter mellom \Sexpr{round(min(as.numeric(FornoydSS)))} \% 
og \Sexpr{round(max(as.numeric(FornoydSS)))} \%
Vi ser at spinal stenose pasienter gjennomgående er litt mindre fornøyde enn prolapspasienter.




<<FigFornoyd, echo=FALSE>>=
      FornoydPro <- RyggFigAndelStabelTid(RegData=RegData, outfile='Figurer/FigFornoydPro.pdf',
                                          valgtVar='Fornoyd', hovedkat=1, aar=startAar:(rappAar-1), ktr=ktr, tittel=0)
FornoydSS <- RyggFigAndelStabelTid(RegData=RegData, outfile='Figurer/FigFornoydSS.pdf', 
                                   valgtVar='Fornoyd', hovedkat=8, aar=startAar:(rappAar-1), ktr=ktr, tittel=0)

dum <- RyggFigAndelerGrVar(RegData=RegData, valgtVar='Fornoyd', ktr=ktr, 
                           aar=c((rappAar-2):(rappAar-1)), Ngrense = 20, 
                           hovedkat=1,  opKat=1, tidlOp=4,  outfile='Figurer/FigFornoydAvdPro.pdf')
dum <- RyggFigAndelerGrVar(RegData=RegData, valgtVar='Fornoyd', ktr=ktr, 
                           aar=c((rappAar-2):(rappAar-1)), Ngrense = 20, 
                           hovedkat=8,  opKat=1, tidlOp=4,  outfile='Figurer/FigFornoydAvdSS.pdf')


@
      
      % \begin{figure}[h] 
% \begin{center}
% \scalebox{\Sexpr{s2}}{\includegraphics{Figurer/FigFornoydPro.pdf}}
% \scalebox{\Sexpr{s2}}{\includegraphics{Figurer/FigFornoydSS.pdf}}
% \end{center}
% \caption{Spørsmål stilt 12 måneder etter operasjon: Hvor fornøyd er du med behandlinga du har fått på sykehuset? til henholdsvis prolaps- og spinal stenosepasienter}
% \label{fig:Fornoyd}
% \end{figure}

\begin{figure}[h] 
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigFornoydAvdPro.pdf}}
\caption{Prolapspasienter operert i 2014 og 2015, som ett år etter er helt fornøyde med behandlinga de har fått på sykehuset}
\label{fig:FornoydAvdPro}
\end{figure}

\begin{figure}[h] 
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigFornoydAvdSS.pdf}}
\caption{Spinal stenosespasienter som er helt fornøyde med behandlinga de har fått på sykehuset}
\label{fig:FornoydAvdSS}
\end{figure}


\subsection{Prolapskirurgi (alle kategorier)}

<<Figurer1Pro, echo=FALSE, eval=FALSE>>=
      dum <- RyggFigGjsnBox(RegData=RegData, valgtVar='Liggedogn', datoFra=datoFra, datoTil=datoTil, 
                            hovedkat = 1, outfile='Figurer/LiggetidProlaps.pdf', tittel=0) #
LiggetidPro <- tapply(RegDataPro$Liggedogn[indPro], RegDataPro$OpAar[indPro], mean, na.rm=T)
NedgLiggetidPro <- sprintf('%.1f', abs(LiggetidPro[as.character(rappAar)]-LiggetidPro['2010']))

#AndelHoyUtd <- sprintf('%.1f', rowSums(Utd$Andeler[ ,4:5]))
@
      
      % Gjennomsnittlig liggetid på sykehus i forbindelse med prolapsoperasjon har gått ned med 
% \Sexpr{NedgLiggetidPro} døgn fra 2010 til \Sexpr{rappAar}.



\clearpage

\subsection{Kvalitetsindikatorer}
\subsubsection{Degenerativ rygg}

Det er viktig å merke seg at "indikator"  betyr en \textbf{mulig} sammenheng 
med kvalitet. Om indikatoren peker på et område som kan forbedres, må vurderes på det enkelte sykehus..

%\subsubsection{Sykehusvise resultater}

<<KvalBakgr, echo=FALSE>>=
      #OpKat: 'Elektiv', 'Akutt', '1/2-Akutt',
      #indPro1aar <- which(RegData1aar$HovedInngrep == 1)
      ODIProOpKat <- round(prop.table(table(RegDataPro$ODIendr>20, RegDataPro$OpKat),2)*100,1)
ODIProTidlOp <- round(prop.table(table(RegDataPro$ODIendr>20, RegDataPro$TidlOpr==4),2)*100,1)
ODIProTidlOpAnt3 <- round(prop.table(table(RegDataPro$ODIendr>20, RegDataPro$TidlOprAntall>2),2)*100,1)

#indSS1aar <- intersect(indSS, which(RegData$OpAar==rappAar))
AndelOhjSS <- round(prop.table(table(RegData$OpKat[indSS]))*100,1)
ODISSTidlOpAnt3 <- round(prop.table(table((RegData$ODIpst)[indSS]>=30, 
                                          RegData$TidlOprAntall[indSS]>2),2)*100,1)

opKat <- 1  #Bare elektive pasienter
tidlOp <- 4 #Bare primæroperasjoner


TidlOp3 <- RyggFigAndelTid(RegData=RegData, hovedkat = 1, valgtVar = 'tidlOp3', outfile = 'Figurer/FigTidlOpAnt3.pdf')

#dum <- RyggFigAndelerGrVar(RegData = RegData, hovedkat = 1, valgtVar = 'tidlOp3', Ngrense=20, outfile='Figurer/')

@
      
      Resultatene nedenfor gjelder planlagt, første gangs operasjon for lumbal spinal stenose og prolaps.
Kun avdelinger med mer enn 10 evt. 20 (avhenger av type resultat) registrerte operasjoner i er med i
analysen.
Grunnen til at gjentatt kirurgi (reoperasjon) og øyeblikkelig hjelp (ø-hjelp)
er filtrert bort er at dette er ulikt fordelt mellom sykehusene.



Hos prolapspasienter som ikke har vært operert i ryggen tidligere er 
suksessraten \Sexpr{ODIProTidlOp['TRUE','TRUE']} \% mot \Sexpr{ODIProTidlOp['TRUE','FALSE']} \%
      hos de som har vært operert før. 
''Suksess'' er definert som mer enn 20 poengs forbedring av ODI. 

Dersom man har vært operert mer enn 2 ganger tidligere i
ryggen, faller suksessraten for prolapsoperasjoner til \Sexpr{ODIProTidlOpAnt3['TRUE','TRUE']} \% 
og for spinal stenoseopererte faller suksessraten fra 
\Sexpr{ODISSTidlOpAnt3['TRUE','FALSE']} \% til \Sexpr{ODISSTidlOpAnt3['TRUE','TRUE']} \%. 
Sykehus som får henvist få pasienter som ø-hjelp og
mange til reoperasjon vil dermed få dårligere resultater. 
Langt færre pasienter i spinal stenosegruppen opereres som øyeblikkelig hjelp; \Sexpr{AndelOhjSS[2]} \%.
Hos prolapspasienter operert som ø-hjelp er andelen med betydelig forbedring 
(suksessrate)  \Sexpr{ODIProOpKat['TRUE','2']} \%, mot \Sexpr{ODIProOpKat['TRUE','1']} \% av de som blir 
operert planlagt (elektivt). 




\subsubsection{God indikasjonsstilling (rett pasient)}

<<KvalIndBein, echo=FALSE>>=
      dum <- RyggFigGjsnBox(RegData=RegData, aar = rappAar-1, valgtVar<-'SmBeinEndrPre', ktr=ktr, 
                            outfile='Figurer/FigBeinsmEndrPre.pdf')

BeinsmLavPre <- RyggFigAndelerGrVar(RegData=RegData, valgtVar='BeinsmLavPre', aar=(rappAar-1):rappAar, 
                                    Ngrense = 20, 
                                    hovedkat=1,  opKat=1, tidlOp=4,  outfile='Figurer/FigBeinsmLavPre.pdf')
@
      
      Pasienter som har mye plager, vil kunne forvente størst nytte av ryggoperasjon,
mens de som har lite plager vil ha mindre potensial for forbedring og større risiko
for forverring. Gevinst av kirurgi henger derfor sammen med hvor streng
indikasjonsstillingen («inngangsbilletten» til kirurgi) har vært. Figur \ref{fig:BeinsmEndrPre} viser denne
sammenhengen tydelig. Det er verdt å merke seg er at hvis pasienten har lite smerter før
operasjon (bensmerter under 3 på den horisontale smerteskalaen), er det stor
sjanse for at pasienten faktisk blir verre (mindre enn 0 på den vertikale skalaen) etter
operasjon. \\
Figur \ref{fig:BeinsmLavPre} viser at det er stor variasjon i hvor stor grad sykehusene opererer
pasienter med prolaps og lite beinsmerter. Pasienter med lammelse (parese) er tatt
ut av analysen, da de ofte må opereres uansett grad av smerte.



\begin{figure}[ht]
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigBeinsmEndrPre.pdf}}
\caption{\label{fig:BeinsmEndrPre}  Sammenheng mellom intensitet av bensmerte før operasjon og
      forbedring etter operasjon. Skala for bensmerter går fra 0 til 10, hvor 0 betegner
      ingen og 10 verst tenkelige smerte før operasjon (horisontal akse). Negativ endring
      av bensmerten (vertikal akse) tilsvarer forverring, 0 betyr uendret smerte etter
      operasjon.}
\end{figure}

\begin{figure}[ht]
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigBeinsmLavPre.pdf}}
\caption{\label{fig:BeinsmLavPre}  Andel pasienter med lite beinsmerter ($\leq 2$) operert for prolaps.}
\end{figure}



\subsubsection{Varighet av smerter i rygg-/hofte og av utstrålende smerter på operasjonstidspunktet}

\textit{Deles i Prolaps og SS?}
<<TabSmRH, results='asis', echo=FALSE>>=
      SmRHnum <- round(table(RegData1aar$SymptVarighRyggHof, useNA='a')*100/Ntot1aar, 1)
SmRH <- paste0(SmRHnum, '%')
names(SmRH) <- c('Ingen rygg-/hoftesmerter', '< 3 mnd', 
                 '3 - 12 mnd', '1 - 2 år', '> 2 år', 'Ikke besvart')	#, 'Tot. ant.')
#xtable(cbind('Andeler'=SmRH), caption='Varighet av rygg-/hoftesmerter på operasjonstidspunktet', 
#       label="tab:SmRH", align=c('l','r'), digits=1)


UtsRHnum <- round(table(RegData1aar$SympVarighUtstr, useNA='a')*100/Ntot1aar, 1)
UtsRH <- paste(UtsRHnum, '%', sep='')
names(UtsRH) <- c('Ingen utstrålende smerter', '< 3 mnd', 
                  '3 - 12 mnd', '1 - 2 år', '> 2 år', 'Ikke besvart')	#, 'Tot. ant.')
xtable(cbind('Andeler'=UtsRH), caption='Varighet av nåværende utstrålende smerter', 
       label="tab:Utstr", align=c('l','r'), digits=1)


dum <- RyggFigAndelerGrVar(valgtVar='SympVarighUtstr', RegData=RegData1aar, datoFra=datoFra1aar, hovedkat=1,
                           outfile='Figurer/VarighUtstrAvdPro.pdf')
dum <- RyggFigAndelerGrVar(valgtVar='SympVarighUtstr', RegData=RegData1aar, datoFra=datoFra1aar, hovedkat=8,
                           outfile='Figurer/VarighUtstrAvdSS.pdf')
dum <- RyggFigAndelTid(valgtVar='SympVarighUtstr', RegData=RegData, 
                       hovedkat=1,outfile='Figurer/VarighUtstrTidPro.pdf')
dum <- RyggFigAndelTid(valgtVar='SympVarighUtstr', RegData=RegData, 
                       hovedkat=8,outfile='Figurer/VarighUtstrTidSS.pdf')


dum <- RyggFigAndelerGrVar(valgtVar='SymptVarighRyggHof', RegData=RegData1aar, datoFra=datoFra1aar, hovedkat=1,
                           outfile='Figurer/VarighRyggHofAvdPro.pdf')
dum <- RyggFigAndelerGrVar(valgtVar='SymptVarighRyggHof', RegData=RegData1aar, datoFra=datoFra1aar, hovedkat=8,
                           outfile='Figurer/VarighRyggHofAvdSS.pdf')

@ 
      
      Andelen pasienter som har hatt beinsmerter mer enn ett år på
operasjonstidspunkt av de som er registrert i NKR var uendret fra 2011 til \Sexpr{rappAar} (47\%). 
I nasjonale retningslinjer (2007) er det anbefalt å operere pasienter for prolaps før
beinsmertene har vart for lenge, helst innen ett år. Derfor bør
pasientgruppen håndteres raskt og effektivt når beslutning om operasjon er tatt og
ikke-kirurgisk behandling har vært forsøkt. Data fra NKR og nyere forskning viser at
pasienter som opereres for prolaps og har hatt beinsmerter mer enn ett år har
dårligere prognose. 
Det er stor variasjon i varighet av beinsmerter hos pasienter som blir
operert ved ulike sykehus. Det har sannsynligvis sammenheng med ventetid for
utredning og operasjon og tilgjengelig operasjonskapasitet i forhold til etterspørsel.




Tabellen  \ref{tab:Utstr} viser fordeling av hvor lenge pasientene har hatt utstrålende smerter. 
Figurene \ref{fig:VarighSmerteUtstrAvdPro} og \ref{fig:VarighSmerteUtstrAvdSS} viser hvor stor andel av henholdsvis prolaps- og spinal stenosepasienter som har hatt ustrålende smerter i mer enn ett år ved hvert sykehus. 
%Figurene \ref{fig:VarighSmerteRyggAvdPro} og \ref{fig:VarighSmerteRyggAvdSS} viser hvor stor %andel av henholdsvis prolaps- og spinal stenosepasienter som har hatt rygg-/hoftesmerter mer enn %ett år ved hvert sykehus.

\begin{figure}[h] 
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/VarighUtstrAvdPro.pdf}}
\caption{Lumbale prolapspasienter som har hatt utstrålende smerter i mer enn ett år før operasjonen.}
\label{fig:VarighSmerteUtstrAvdPro}
\end{figure}

\begin{figure}[h] 
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/VarighUtstrAvdSS.pdf}}
\caption{Lumbal spinal stenosepasienter som har hatt utstrålende smerter i mer enn ett år før operasjonen.}
\label{fig:VarighSmerteUtstrAvdSS}
\end{figure}

Figur \ref{fig:VarighSmerteUtstrTid} viser utvikling over tid for andel pasienter med lang symptomvarighet. 

\begin{figure}[h] 
\center{
      \scalebox{\Sexpr{s2}}{\includegraphics{Figurer/VarighUtstrTidPro.pdf}}
      \scalebox{\Sexpr{s2}}{\includegraphics{Figurer/VarighUtstrTidSS.pdf}}} 
\caption{Prolaps- og Spinal stenosepasienter som har utstrålende smerter i mer enn ett år før operasjonen, utvikling over tid.}
\label{fig:VarighSmerteUtstrTid}
\end{figure}



%\begin{figure}[h] 
%\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/VarighRyggHofAvdPro.pdf}}
%\caption{Prolapspasienter som har hatt smerter i rygg-/hofte
      %i mer enn ett år før operasjonen.}
%\label{fig:VarighSmerteRyggAvdPro}
%\end{figure}

%\begin{figure}[h] 
%\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/VarighRyggHofAvdSS.pdf}}
%\caption{Spinal stenosepasienter som har hatt smerter i rygg-/hofte
      %i mer enn ett år før operasjonen.}
%\label{fig:VarighSmerteRyggAvdSS}
%\end{figure}

\clearpage


\subsubsection{Resultatindikatorer (behandlings-effektivitet)}

Viktige tiltak for å bedre behandlingseffektivitet vil være å øke andelen som får en
betydelig forbedring (suksessraten), redusere andelen som ikke har nytte av
behandlingen, blir verre eller får komplikasjoner. Nedenfor vises noen indikatorer
(«bench-mark kriterier») som NKR har utviklet og validert for
behandlingseffektivitet sammen med forekomst av de hyppigste komplikasjonene.
Forskjellene skyldes dels at pasientgruppene som opereres ved ulike sykehus har
ulik risikoprofil. Resultatene som vist i figurene nedenfor er ikke justert for disse
forskjellene. Kunnskap om risiko kan dette bidra til bedre utvelgelse av pasienter til
kirurgi.

<<KvalInd1aar, echo=FALSE>>=
      #Osw48 <- RyggFigAndelerGrVar(RegData=RegData, aar=2014:2015, valgtVar='Osw48',ktr=2, 
      #Ngrense = 20,hovedkat = 1, opKat=1, tidlOp=4, outfile='Figurer/FigOsw48.pdf', tittel=0)
      
      OswEndrLav <- RyggFigAndelerGrVar(RegData=RegData, aar=c((rappAar-2):(rappAar-1)), 
                                        valgtVar='OswEndrLav', ktr=2,Ngrense = 20,
                                        hovedkat = 1, opKat=1, tidlOp=4, 
                                        outfile='Figurer/FigOswEndrLav.pdf', tittel=0)
Osw22Pro <- RyggFigAndelerGrVar(RegData=RegData, aar=c((rappAar-2):(rappAar-1)), 
                                valgtVar='Osw22',ktr=2, Ngrense = 20,
                                hovedkat = 1, opKat=1, tidlOp=4, 
                                outfile='Figurer/FigOsw22Pro.pdf', tittel=0)
Osw22SS <- RyggFigAndelerGrVar(RegData=RegData, aar=c((rappAar-2):(rappAar-1)), 
                               valgtVar='Osw22',ktr=2, Ngrense = 20,
                               hovedkat = 8, opKat=1, tidlOp=4, 
                               outfile='Figurer/FigOsw22SS.pdf', tittel=0)

OswEndr20 <- RyggFigAndelerGrVar(RegData=RegData, aar=c((rappAar-2):(rappAar-1)), 
                                 valgtVar='OswEndr20',  ktr=2,Ngrense = 20,
                                 hovedkat = 1, opKat=1, tidlOp=4, 
                                 outfile='Figurer/FigOswEndr20.pdf', tittel=0)

OswEndr30pstSS <- RyggFigAndelerGrVar(RegData=RegData, aar=((rappAar-2):(rappAar-1)), 
                                      valgtVar='OswEndr30pst', ktr=2, Ngrense = 20,
                                      hovedkat = 8, tidlOp=4, 
                                      outfile='Figurer/FigOswEndr30pstSS.pdf', tittel=0)
@
      
      
      
      % \subsubsection{Uønsket resultat}
% 
% Pasienter som 1 år etter prolapskirurgi har en ODIskår over 48 har fortsatt alvorlig
% smerterelatert funksjonshemming i dagliglivet. 
% Figur \ref{fig:Osw48} viser andelen som har ODIskår over 48 etter prolapsoperasjon. 
% Flesteparten av disse pasientene vil
% oppfatte sin livssituasjon som klart verre enn før operasjonen. 
% 
% \begin{figure}[ht]
% \scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigOsw48.pdf}}
% \caption{\label{fig:Osw48}  Andel pasienter med alvorlig smerterelatert funksjonssvikt 1 år etter
      % prolapskirurgi. Pasienter operert i 2014 og 2015.}
% \end{figure}



% Pasienter med forbedring av ODI skår mindre enn 13 vil som hovedregel ikke
% oppfatte sin situasjon som vesentlig forbedret etter kirurgi. Resultatet blir dermed å
% betrakte som utilfredsstillende. Figur \ref{fig:OswEndrLav} viser andelen med lav forbedring av 
% ODI skår ved hver avdeling.
% 
% \begin{figure}[ht]
% \scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigOswEndrLav.pdf}}
% \caption{\label{fig:OswEndrLav}   Andel pasienter som ikke oppnår et tilfredsstillende resultat, ODI
      % forbedring under 13 poeng, etter prolapskirurgi. Pasienter operert i 2014 og 2015.}
% \end{figure}
% 


\subsubsection{Ønsket resultat («suksess»)}


% Figur \ref{fig:OswEndr20} viser andel pasienter med betydelig forbedring av selvrapportert
% smerterelatert funksjon i dagliglivet («suksess», ODI forbedring over 20 poeng) 1 år
% etter prolapsoperasjon.

% \begin{figure}[ht]
% \scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigOswEndr20.pdf}}
% \caption{\label{fig:OswEndr20}   Andel pasienter med betydelig forbedring av selvrapportert
      % smerterelatert funksjon i dagliglivet («suksess», ODI forbedring over 20 poeng) 1 år
      % etter prolapsoperasjon. Pasienter operert i 2014 og 2015.}
% \end{figure}



Nyere forskning knyttet til NKR viser at pasienter operert for spinal stenose bør ha minst 30 \% forbedring av ODI for å oppleve et meget godt operasjonsresultat. Figur \ref{fig:OswEndr30pstSS} viser andelen med minst 30 \% forbedring av ODI ved hver avdeling.

\begin{figure}[ht]
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigOswEndr30pstSS.pdf}}
\caption{\label{fig:OswEndr30pstSS} Andel spinal stenose pasienter med betydelig forbedring av selvrapportert
      smerterelatert funksjon i dagliglivet («suksess», ODI forbedring over 30 \% poeng) 1 år
      etter prolapsoperasjon. Pasienter operert i \Sexpr{rappAar-2} og \Sexpr{rappAar-1}.}
\end{figure}













\subsubsection{Komplikasjoner (sikkerhet)}

\textbf{I. Sårinfeksjon.}
<<FigurInf, echo=FALSE>>=
      KpInf3MndPro <- RyggFigAndelerGrVar(RegData=RegData, valgtVar='KpInf3Mnd', aar=(rappAar-1):rappAar, 
                                          Ngrense = 20,
                                          hovedkat = 1, outfile='Figurer/FigKpInf3MndPro.pdf', tittel=0)
KpInf3MndSS <- RyggFigAndelerGrVar(RegData=RegData, valgtVar='KpInf3Mnd', aar=(rappAar-1):rappAar, 
                                   Ngrense = 20,
                                   hovedkat = 8, outfile='Figurer/FigKpInf3MndSS.pdf', tittel=0)

KpInf3MndTidPro <- RyggFigAndelTid(RegData=RegData,  valgtVar='KpInf3Mnd', 
                                   hovedkat = 1, outfile='Figurer/FigKpInf3MndTidPro.pdf', tittel=0)
KpInf3MndTidPro <- RyggFigAndelTid(RegData=RegData,  valgtVar='KpInf3Mnd', 
                                   hovedkat = 8, outfile='Figurer/FigKpInf3MndTidSS.pdf', tittel=0)
@
      For alle typer prolapsoperasjoner har
andel sårinfeksjoner (pasientrapportert) har blitt noe redusert fram til \Sexpr{startAar}, mens bruk av  forbyggende antibiotikabehandling har økte sterkt og i dag får nesten alle forebyggende antibiotikabehandling ved kirurgi. Siden \Sexpr{startAar} har andelen sårinfeksjoner ligget stabilt rundt 2 \% for prolapsopererte og rundt 3 \% for spinal stenose opererte.


%\begin{figure}[ht]
%      \centering \scalebox{\Sexpr{s2}}{\includegraphics{Figurer/FigKpInf3MndTidPro.pdf}}
%      \centering \scalebox{\Sexpr{s2}}{\includegraphics{Figurer/FigKpInf3MndTidSS.pdf}}
%      \caption{\label{fig:KpInfTid} Andel pasienter som rapporterer om sårinfeksjon 3 måneder etter
      %hhv. prolapskirurgi og spinal stenose, utvikling over tid.}
%\end{figure}

Årsakene til sårinfeksjon er komplekse. I \Sexpr{rappAar} fikk 98-100 \% av pasienter som
opereres for prolaps, forebyggende antibiotikabehandling under operasjon. NKR
viste for mange år siden at dette har god forbyggende effekt. Figurene \ref{fig:KpInfAvdPro} og \ref{fig:KpInfAvdSS} viser andel pasienter som får sårinfeksjon ved hver avdeling.

\begin{figure}[ht]
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigKpInf3MndPro.pdf}}
\caption{\label{fig:KpInfAvdPro} Andel pasienter som rapporterer om sårinfeksjon 
      (overfladisk og dyp) 3 måneder etter lumbal prolapskirurgi.}
\end{figure}

\begin{figure}[ht]
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigKpInf3MndSS.pdf}}
\caption{\label{fig:KpInfAvdSS} Andel pasienter som rapporterer om sårinfeksjon 
      (overfladisk og dyp) 3 måneder etter lumbal spinal stenose operasjon.}
\end{figure}

%\clearpage


<<FigurDura, echo=FALSE>>=
      DuraPro <- RyggFigAndelerGrVar(RegData=RegData, valgtVar='PeropKompDura', 
                                     aar=(rappAar-1):rappAar, Ngrense = 20,
                                     opKat = 1, tidlOp = 4, hovedkat = 1, outfile='Figurer/FigDuraPro.pdf', tittel=0)
DuraSS <- RyggFigAndelerGrVar(RegData=RegData, valgtVar='PeropKompDura', 
                              aar=(rappAar-1):rappAar, Ngrense = 20,
                              opKat = 1, tidlOp = 4, hovedkat = 8, outfile='Figurer/FigDuraSS.pdf', tittel=0)
@

Durarift er oftest en ufarlig komplikasjon, men kan medføre væskelekkasje og
ubehag for pasienten, lengre liggetid og i noen tilfeller behov for reoperasjon.
Unntaksvis kan også konsekvensen være nerveskade og alvorlig infeksjon. Figur \ref{fig:Dura} viser andelen som får durarift for prolaps og spinal stenose pasienter.

\begin{figure}[ht]
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigDuraPro.pdf}}
      \caption{\label{fig:Dura} Andel pasienter som får durarift etter kirurgi for lumbalt prolaps, 
      elektive pasienter, ikke tidligere ryggopererte.}
      \end{figure}
      
\begin{figure}[ht]
\scalebox{\Sexpr{s1}}{\includegraphics{Figurer/FigDuraSS.pdf}}
\caption{\label{fig:Dura} Andel pasienter som får durarift etter kirurgi for lumbal 
                  spinal stenose, elektive pasienter, ikke tidligere ryggopererte.}
\end{figure}

\clearpage

LENA



\section{Nakkekirurgi}
\textit{Må omskrives, Tore}

Da  det ikke finnes etablerte kvalitetsindikatorer for nakkekirurgi vil dette bli en
viktig oppgave for NKR.  Her presenteres sykehusvise data splittet på diagnose, behandling.
I Norge drives nakkekirurgi kun ved nevrokirurgiske avdelinger knyttet til de fem
universitetssykehusene i Oslo, Bergen, Trondheim, Stavanger og Tromsø, samt ved
hovedsakelig ett privat sykehus (Oslofjordklinikken, øst og vest).
Pasienter som opereres i nakken for degenerative tilstander har armsmerte med eller 
uten funksjonssvikt (radikulopati), varierende grad av nakkesmerter og noen har ryggmargspåvirkning (myelopati). 

<<NAKKE, echo=FALSE>>=
AlderGjsnNakke <- round(mean(NakkeData1aar$Alder, na.rm = T))
Kvinner <- round(prop.table(table(NakkeData1aar$ErMann))[1]*100)
Elektivt <- sprintf('%.0f' , sum(NakkeData1aar$OperasjonsKategori == 1)/
                          sum(NakkeData1aar$OperasjonsKategori %in% 1:3)*100)
ASA345 <- AndelPst(NakkeData1aar$ASAgrad, 3:5, 1:5)
@

\subsection{Bakgrunnsdata}

<<NakkeFigurer, echo=FALSE>>=

dum <- NakkeFigAndelerGrVar(RegData=NakkeData1aar, valgtVar='Alder', outfile='Figurer/NakkeAlder70Sh.pdf')

dum <- NakkeFigAndelerGrVar(RegData=NakkeData1aar, valgtVar='OprIndikMyelopati', 
                            outfile='Figurer/NakkeOprIndikMyelopatiSh.pdf')

#dum <- NakkeFigAndelerGrVar(RegData=NakkeData1aar, valgtVar='Antibiotika', fremBak = 2,
#                     outfile='Figurer/NakkeAntibiotikaBakSh.pdf')

dum <- NakkeFigAndelTid(RegData=NakkeData, valgtVar='Saardren', fremBak = 1, myelopati = 0,
                        outfile='Figurer/NakkeSaardrenUmFTid.pdf')

dum <- NakkeFigAndelerGrVar(RegData=NakkeData1aar, valgtVar='Saardren', fremBak = 1, myelopati = 0,
                            outfile='Figurer/NakkeSaardrenUmFSh.pdf')

dum <- NakkeFigAndelerGrVar(RegData=NakkeData, valgtVar='NRSsmerteArmEndr12mnd', 
                            datoFra=datoFra3aar, datoTil = datoTil12mnd, 
                            fremBak = 1, myelopati = 0, outfile='Figurer/NakkeNRSsmerteArmEndr12mndUmFSh.pdf')

dum <- NakkeFigAndelerGrVar(RegData=NakkeData, valgtVar='NDIendr12mnd30pst', datoTil = datoTil12mnd, 
                            fremBak = 1, myelopati = 0, outfile='Figurer/NakkeNDIendr12mndUmFSh.pdf')

dum <- NakkeFigAndelerGrVar(RegData=NakkeData, valgtVar='FornoydBeh12mnd', 
                            datoFra=datoFra3aar, datoTil = datoTil12mnd, 
                            fremBak = 1, outfile='Figurer/NakkeFornoydBeh12mndFremSh.pdf')

@
\subsubsection{Alder, kjønn og komorbiditet}
Gjennomsnittsalder ved nakkeoperasjon var \Sexpr{AlderGjsnNakke} år i \Sexpr{rappAar}. \Sexpr{Kvinner} \% var kvinner. \Sexpr{Elektivt} \% ble operert elektivt, planlagt kirurgi. Rundt  \Sexpr{ASA345} \% hadde ASA grad over II. Andelen eldre over 70 år som nakkeopereres har ligget jevnt rundt 5 \% frem til og med \Sexpr{rappAar}, men varierer noe mellom sykehus, spesielt mellom offentlige og private, Figur \ref{fig:NakkeAlder70Sh}.


\begin{figure}[ht]
\scalebox{0.8}{\includegraphics{Figurer/NakkeAlder70Sh.pdf}}
\caption{\label{fig:NakkeAlder70Sh} Andel nakkeopererte med alder over 70 år per sykehus}
\end{figure}

\subsection{Virksomhetsdata}

Som hovedregel kan ikke pasienter som opereres på grunn av ryggmargspåvirkning (myelopati) påregne bedring etter kirurgi i motsetning til de som behandles for nerverotspåvirkning (radikulopati). Hensikten med å operere de som har ryggmargsskade er snarere å forhindre forverring. Figur \ref{fig:NakkeOprIndikMyelopatiSh} viser at andelen som opereres for myelopati varierer mellom sykehusene.

\begin{figure}[ht]
\scalebox{0.8}{\includegraphics{Figurer/NakkeOprIndikMyelopatiSh.pdf}}
\caption{\label{fig:NakkeOprIndikMyelopatiSh} Andel nakkeoperete med diagnosen myelopati}
\end{figure}

%\subsubsection{Antibiotika}


% Ved bakre nakkekirurgi er det også relativt liten variasjonen i bruk av antibiotika, 
% Figur \ref{fig:NakkeAntibiotikaBakSh}. 

% \begin{figure}[ht]
% \scalebox{0.8}{\includegraphics{Figurer/NakkeAntibiotikaBakSh.pdf}}
% \caption{\label{fig:NakkeAntibiotikaBakSh} Andel som har fått profylaktisk antibiotika ved bakre nakkekirurgi ved ulike sykehus. }
% \end{figure}

\subsubsection{Sårdren}

Bruk av sårdren etter fremre nakkekirurgi har vært omdiskutert i litteraturen. Tidligere norske studier kan tyde på at bruk av sårdren er unødvendig. Figur \ref{fig:NakkeSaardrenUmFTid} viser at bruk av sårdren ved fremre nakkekirurgi er avtagende i Norge, men variasjonen mellom sykehus er stor, Figur \ref{fig:NakkeSaardrenUmFSh}.

\begin{figure}[ht]
\scalebox{0.8}{\includegraphics{Figurer/NakkeSaardrenUmFTid.pdf}}
\caption{\label{fig:NakkeSaardrenUmFTid} Andel som har hatt sårdren etter fremre nakkekirurgi i Norge per år.}
\end{figure}

\begin{figure}[ht]
\scalebox{0.8}{\includegraphics{Figurer/NakkeSaardrenUmFSh.pdf}}
\caption{\label{fig:NakkeSaardrenUmFSh} Andel som har hatt sårdren etter fremre nakkekirurgi per sykehus.}
\end{figure}

\subsection{Resultatmål}

Pasientene er fulgt opp med spørreskjema 3 og 12 måneder etter kirurgi.
Resultatene er ikke justert for forskjeller i pasientpopulasjonene.
I litteraturen er vanligvis bruk av profylaktisk antibiotikabehandling  anbefalt ved 
nakkekirurgi. Andelen som får dette har ligget stabilt over 96 \% i Norge frem til og med
\Sexpr[rappAar}.

\subsubsection{Sårinfeksjon }
\textit{tidl: Sårinfeksjon etter bakre nakkekirurgi}

<<Saarinf, , echo=FALSE>>=

dum <- NakkeFigAndelerGrVar(RegData=NakkeData, datoFra=datoFra2aar, datoTil=datoTil, 
                            valgtVar='Komplinfek', #fremBak = 2,
                            outfile='Figurer/NakkeKomplinfekSh.pdf')

KomplinfekTid <- NakkeFigAndelTid(RegData=NakkeData, valgtVar='Komplinfek',
                                  outfile='Figurer/NakkeInfekTid.pdf')
'%i%' <- intersect
ind <- which(NakkeData1aar$OppFolgStatus3mnd == 1) %i%
      union(which(NakkeData1aar$KomplinfekDyp3mnd %in% 0:1), 
            which(NakkeData1aar$KomplinfekOverfl3mnd %in% 0:1))
NakkeData1aarDum <- NakkeData1aar[ind, ]
Saarinf <- length(union(which(NakkeData1aarDum$KomplinfekDyp3mnd==1), 
                        which(NakkeData1aarDum$KomplinfekOverfl3mnd==1)))
AndelSaarinf <- round(Saarinf/dim(NakkeData1aarDum)[1]*100, 1)

@
En av de hyppigste komplikasjonene etter nakkekirurgi er sårinfeksjon. Forekomsten i \Sexpr{rappAar} var 
\Sexpr{AndelSaarinf} \% (totalt for bakre og fremre nakkekirurgi). 
\large{Tore sjekk. Fra før sto tallet 7...}, 
Ved  3 måneders etterkontroll svarer pasientene selv 
på to spørsmål  for å kartlegge dette: ''Ble du behandlet med antibiotika for overfladisk sårinfeksjon i operasjonssåret i løpet av de 4 første ukene etter operasjonen?" og 
''Har du blitt eller blir du behandlet i over 6 uker med antibiotika for dyp infeksjon i operasjonssåret?''   Andelen som har svart ja, ved hvert sykehus, på minst ett av disse spørsmålene er vist i Figur \ref{fig:NakkeKomplinfekSh}.  


%\subsubsection{Sårinfeksjon}

\subsubsection{Resultat etter fremre nakkekirurgi for nerverotssmerte og funksjonssvikt (cervical radikulopati)}

<<SvelgStemme, , echo=FALSE>>=
Stemme <- 
      NakkeFigAndelerGrVar(RegData=NakkeData1aar, valgtVar='KomplStemme3mnd', 
                           fremBak = 1, myelopati = 0, 
                           outfile='Figurer/NakkeStemme3mndSh.pdf')

Svelg <- NakkeFigAndelerGrVar(RegData=NakkeData1aar, valgtVar='KomplSvelging3mnd', 
                              fremBak = 1, myelopati = 0, 
                              outfile='Figurer/NakkeSvelg3mndSh.pdf')

@


Neck Disability Index (NDI) er et godt validert mål for å vurdere bedring i smerterelatert
funksjonshemming  i dagliglivets aktiviteter samt sykdomsspesifikk livskvalitet hos 
nakkeopererte. Til å måle armsmerteintensitet før og etter operasjon brukes numerisk 
smerteskala (NRS, 0-10). Figurene nedenfor viser resultater etter fremre nakkekirurgi hos 
pasienter som har nerverotssmerte og funkssjonsvikt (radikulopati) uten tegn til 
ryggmargsskade 
(myelopati). Figur \ref{fig:NakkeNRSsmerteArmEndr12mndUmFSh} og  
\ref{fig:NakkeNDIendr12mndUmFSh} at viser at mellom 60 og 70 \% har en betydelig forbedring av 
armsmerte og funksjonssvikt (NRS og NDI reduksjon tilsvarende 30 \%  eller mer) ett år etter 
kirurgi. Det et er variasjon i resultater mellom sykehus. Over 80 \% av pasientene er fonøyde 
med behandlingen de fikk, Figur \ref{fig:NakkeFornoydBeh12mndFremSh}.  

\subsubsection{Komplikasjoner etter fremre nakkekirurgi}
De hyppigste komplikasjonene etter fremre nakkekirurgi er svelg og stemmevansker som følge 
av nervepåvirkning og arrdannelser. Ved etterkontroll etter 3 måneder svarer pasientene på
følgende spørsmål: ''Har du etter operasjonen vedvarende problemer med stemmen din 
(f.eks. hesthet/svak stemme)? " og " Har du etter operasjonen hatt vedvarende ubehag ved svelging av mat og drikke? "
Andelen som har svart ja på disse to spørsmålene er henholdsvis 9 \% og 15 \%, men dette  varierer mellom sykehus, Figur \ref{fig:NakkeStemme3mndSh} og \ref{fig:NakkeSvelg3mndSh}. Årsaken til disse forskjellene er uklar. 

textit{LENA sjekk prosentene. Sjekker senere. Rakk ikke nå.}



\begin{figure}[ht]
\scalebox{0.8}{\includegraphics{Figurer/NakkeNDIendr12mndUmFSh.pdf}}
\caption{\label{fig:NakkeNDIendr12mndUmFSh} Andel pasienter som har fått betydelig bedring av fysisk funksjon i dagliglivet etter fremre nakkekirurgi.}
\end{figure}

\begin{figure}[ht]
\scalebox{0.8}{\includegraphics{Figurer/NakkeNRSsmerteArmEndr12mndUmFSh.pdf}}
\caption{\label{fig:NakkeNRSsmerteArmEndr12mndUmFSh} Andel som har fått betydelig bedring av nerverotsmerte  etter fremre nakkekirurgi.}
\end{figure}

\begin{figure}[ht]
\scalebox{0.8}{\includegraphics{Figurer/NakkeFornoydBeh12mndFremSh.pdf}}
\caption{\label{fig:NakkeFornoydBeh12mndFremSh} Andel pasienter som er godt fornøyd med behandlingen de fikk på sykehuset.}
\end{figure}

\begin{figure}[ht]
\scalebox{0.8}{\includegraphics{Figurer/NakkeStemme3mndSh.pdf}}
\caption{\label{fig:NakkeStemme3mndSh} Andel pasienter som rapporterer stemmeproblemer 3 måneder etter fremre nakkekirurgi.}
\end{figure}

\begin{figure}[ht]
\scalebox{0.8}{\includegraphics{Figurer/NakkeSvelg3mndSh.pdf}}
\caption{\label{fig:NakkeSvelg3mndSh} Andel pasienter som rapporterer svelgproblemer 3 måneder etter fremre nakkekirurgi.}
\end{figure}

\begin{figure}[ht]
\scalebox{0.8}{\includegraphics{Figurer/NakkeKomplinfekSh.pdf}}
\caption{\label{fig:NakkeKomplinfek3mndSh} Andel pasienter som rapporterer om sårinfeksjon 3 måneder etter nakkekirurgi.}
\end{figure}

\clearpage



\end{document}
