\documentclass [norsk,a4paper,twoside]{article}	%, report
\addtolength{\hoffset}{-0.5cm}
\addtolength{\textwidth}{1cm}
\addtolength{\voffset}{-1cm}
\addtolength{\textheight}{2cm}

%for nice looking tabs
\usepackage{booktabs}

\usepackage[norsk]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{textcomp}
%\usepackage[colorlinks]{hyperref}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{amsmath}
%package odfWeave provides functions for using Sweave in combination with OpenOffice Writer 
%rather than LATEX.

%add rotating for plain tables
\usepackage{rotating}

%add rotating/landcape for pdf
\usepackage{pdflscape}

%add long tables
\usepackage{longtable}
\usepackage{afterpage} 
\afterpage{\clearpage} %unngå sideskift etter floatflsuh
%\restylefloat{figure} %gjør det mulig å angi H som parameter for plassering av floats

%for nice looking tabs
\usepackage{booktabs}


%bytte font
\renewcommand{\familydefault}{\sfdefault}

%setter grå skrift fremfort sort
\usepackage{xcolor}
\usepackage{graphicx}
\definecolor{SKDE}{rgb}{0,0.32,0.61}
\definecolor{lysblaa}{rgb}{0.27,0.51,0.71}
\definecolor{moerkblaa}{rgb}{0.0,0.0,0.47}
\definecolor{moerkgraa}{rgb}{0.25,0.25,0.25}
\color{moerkgraa}

\usepackage[pdftex, colorlinks, linkcolor=lysblaa, urlcolor=lysblaa]{hyperref}

%bytte overskrifter og luft etter de
\usepackage[compact]{titlesec}	%Får ikke lastet ned denne pakken
\titleformat{\section} {\vspace*{10pt}\color{SKDE}\normalfont\Large\bfseries} {\thesection}{}{}
%\titleformat{\subsection} {\color{middelsgraa}\normalfont\large\bfseries} {\thesection}{}{}


%topptekst og vertikal sidenummer
\fancyhead{}\fancyfoot{}  % clear all fields
\fancyheadoffset[LO, RE]{3cm}
\fancyfootoffset[LO]{1.5cm}
\fancyfootoffset[RE]{1.5cm}
\fancyhead[LO]{\colorbox{SKDE}{\textcolor{white}{\hspace*{2cm}\scshape\small Nasjonalt Kvalitetsregister for Ryggkirurgi}}}
\fancyhead[RE]{\hspace*{2cm}\colorbox{SKDE}{\textcolor{white}{\scshape\small Nasjonalt Kvalitetsregister for Ryggkirurgi \hspace*{3cm}}}}
\fancyfoot[LO]{\colorbox{SKDE}{\textcolor{white}{\scshape\small\thepage}} \\ \vspace*{-0.1cm}\colorbox{SKDE}{\textcolor{SKDE}{\scshape\small\thepage}} \\ \vspace*{-0.1cm}\colorbox{SKDE}{\textcolor{SKDE}{\scshape\small\thepage}} } 
\fancyfoot[RE]{\colorbox{SKDE}{\textcolor{white}{\scshape\small\thepage}} \\ \vspace*{-0.1cm}\colorbox{SKDE}{\textcolor{SKDE}{\scshape\small\thepage}} \\ \vspace*{-0.1cm}\colorbox{SKDE}{\textcolor{SKDE}{\scshape\small\thepage}} \\ \vspace*{-0.1cm}\colorbox{SKDE}{\textcolor{SKDE}{\scshape\small\thepage}}} 
\renewcommand{\headrulewidth}{0pt} %\iffloatpage{0pt}{0.4pt}
 \renewcommand{\footrulewidth}{0pt}
%evt. horisontal sidenummer
\fancyfoot[LO]{\colorbox{SKDE}{\textcolor{white}{\hspace*{2cm} \small \thepage}}} \fancyfootoffset[LO]{4.4cm}
\fancyfoot[RE]{\hspace*{2cm}\colorbox{SKDE}{\textcolor{white}{\small \thepage \hspace*{3cm}}}}  \fancyfootoffset[RE]{5.3cm}
\setcounter{secnumdepth}{-1} 


\begin{document}{~}

% LOGO, Include a department/university logo - this will require the graphicx package
 \includegraphics[height=2cm]{\Sexpr{system.file(file='NKRlogo.jpg', package='nkr')}}

\title{Samlerapport for data rapportert til NKR}
\author{NKR, SKDE}
%\fancyhead[R]{\includegraphics[width=1cm]{../NKRlogo.jpg}}
%\logo{\includegraphics[height=2cm]{NKRlogo.jpg}}	

\maketitle
\tableofcontents
%\newpage
\listoffigures
%\newpage
\listoftables
\newpage

% remove default spacing between R code and output
%\fvset{listparameters={\setlength{\topsep}{0pt}}}
%\renewenvironment{Schunk}{\vspace{\topsep}}{\vspace{\topsep}}

<<'Oppsett', echo=FALSE>>=
library(knitr)
library(xtable)
#options(encoding = "UTF-8")
knitr::opts_chunk$set(warnings=FALSE,echo=FALSE)
knitr::opts_knit$set(root.dir = './')
knitr::opts_chunk$set(fig.path='./', fig.align='center', fig.show='hold', out.width='.8\\textwidth',
	cache=FALSE)

# supress the '+' continuation prompt
options(continue=" ")
# adjust the width of R in/output in the document
options(width=60)
@

<<'LasteData', echo=FALSE, eval=T>>=
#Må hente RegData. Lokalt gjøres dette utenfor.
if (!exists('RegData')){
  RegData <- RyggRegDataSQL()
  }
@

<<'FellesParamPreProsess', echo=FALSE, eval=T>>=
# Preprosessere data:  
RegData <- RyggPreprosess(RegData=RegData)  #, reshID=reshID)

	#Formatering 
	#Velger å ha denne her og ikke i preprosesser siden kan ha andre nivå (levels) i andre sammenhenger
	RegData$Morsmal <- factor(RegData$Morsmal, levels=1:3)
	RegData$HovedInngrep <- factor(RegData$HovedInngrep, levels=0:7)
	RegData$Inngrep <- factor(RegData$Inngrep, levels=0:19)
	RegData$SivilStatus <- factor(RegData$SivilStatus, levels=1:3)
	RegData$ASA <- factor(RegData$ASA, levels=1:4)
	RegData$Utd <- factor(RegData$Utd, levels=1:5)
	RegData$ArbstatusPre <- factor(RegData$ArbstatusPre, levels=1:10)
	RegData$UforetrygdPre <- factor(RegData$UforetrygdPre, levels=1:4)
	RegData$ErstatningPre <- factor(RegData$ErstatningPre, levels=1:4)
	RegData$SymptVarighRyggHof <- factor(RegData$SymptVarighRyggHof, levels=1:5)
	RegData$SympVarighUtstr <- factor(RegData$SympVarighUtstr, levels=1:5)
	RegData$OpKat <- factor(RegData$OpKat, levels=1:3)


reshID <- as.numeric(reshID)

#Felles parametre:
enhetsUtvalg <- 0
erMann <- 99
aar <- 0	#Kan velge flere
datoFra <- '2010-01-01'
datoTil <- '2015-12-31'
minald <- 0
maxald <- 130
hovedkat <- 99
tidlOp <- 0	# Dvs. alle
ktr <- 2
if (ktr==1) {ktrtxt <- '3 mnd.'} 
if (ktr==2) {ktrtxt <- '12 mnd.'} 
s1 <- 0.85	#Skaleringsparameter for enkeltfigurer
figKrymp1 <- 0.8
s2 <- 0.7	#Skaleringsparameter for "dobbeltfigurer"

#Gjør utvalg
#Tidsrom	Det vil bare være hensiktsmessig å velge hele år.
RyggUtvalg <- RyggUtvalg(RegData=RegData, datoFra=datoFra, datoTil=datoTil, minald=minald, maxald=maxald, 
		erMann=erMann, hovedkat=hovedkat, aar=aar, tidlOp=tidlOp)
RegData <- RyggUtvalg$RegData
utvalgTxt <- RyggUtvalg$utvalgTxt


#DEFINERE DATASETT:

#Når bare skal sammenlikne med sykehusgruppe eller region, eller ikke sammenlikne, 
#trengs ikke data for hele landet:
reshID <- as.numeric(reshID)
indEgen1 <- match(reshID, RegData$ReshId)
if (enhetsUtvalg %in% c(2,3,4,6,7)) {	#Ta med 2,4 og 7? Oppr. 3 og 6
	RegData <- switch(as.character(enhetsUtvalg),
			'2' = RegData[which(RegData$ReshId == reshID),],	#kun egen enhet
			'3' = RegData[which(RegData$Sykehustype == RegData$Sykehustype[indEgen1]),],	#sml. shgruppe
			'4' = RegData[which(RegData$Sykehustype == RegData$Sykehustype[indEgen1]),],	#kun egen shgruppe
			'6' = RegData[which(RegData$Region == as.character(RegData$Region[indEgen1])),],	#sml region
			'7' = RegData[which(RegData$Region == as.character(RegData$Region[indEgen1])),])	#kun egen region
	}

SykehustypeTxt <- c('univ. sykehus', 'lokalsykehus', 'priv. sykehus')				
indEgen1 <- match(reshID, RegData$ReshId)
if (enhetsUtvalg %in% c(1,2,3,6)) {	#Involverer egen enhet
		shtxt <- as.character(RegData$ShNavn[indEgen1]) } else {
		shtxt <- switch(as.character(enhetsUtvalg), 	
			'0' = 'Hele landet',
			'4' = SykehustypeTxt[RegData$Sykehustype[indEgen1]],
			'5' = SykehustypeTxt[RegData$Sykehustype[indEgen1]],
			'7' = as.character(RegData$Region[indEgen1]),
			'8' = as.character(RegData$Region[indEgen1]))
			}
			
if (enhetsUtvalg %in% c(0,2,4,7)) {		#Ikke sammenlikning
		medSml <- 0
		indHoved <- 1:dim(RegData)[1]	#Tidligere redusert datasettet for 2,4,7. (+ 3og6)
		indRest <- NULL
	} else {						#Skal gjøre sammenlikning
		medSml <- 1
		if (enhetsUtvalg %in% c(1,3,6)) {	#Involverer egen enhet
			indHoved <-which(as.numeric(RegData$ReshId)==reshID) } else {
			indHoved <- switch(as.character(enhetsUtvalg),
					'5' = which(RegData$Sykehustype == RegData$Sykehustype[indEgen1]),	#shgr
					'8' = which(RegData$Region == RegData$Region[indEgen1]))}	#region
		smltxt <- switch(as.character(enhetsUtvalg),
			'1' = 'landet forøvrig',
			'3' = paste('andre ', SykehustypeTxt[RegData$Sykehustype[indEgen1]], sep=''),	#RegData inneh. kun egen shgruppe
			'5' = 'andre typer sykehus',
			'6' = paste(RegData$Region[indEgen1], ' forøvrig', sep=''),	#RegData inneh. kun egen region
			'8' = 'andre regioner')
		indRest <- switch(as.character(enhetsUtvalg),
			'1' = which(as.numeric(RegData$ReshId) != reshID),
			'3' = which(as.numeric(RegData$ReshId) != reshID),	#RegData inneh. kun egen shgruppe
			'5' = which(RegData$Sykehustype != RegData$Sykehustype[indEgen1]),
			'6' = which(as.numeric(RegData$ReshId)!=reshID),	#RegData inneh. kun egen region
			'8' = which(RegData$Region != RegData$Region[indEgen1]))
		}								


RegDataHoved <- RegData[indHoved, ]
RegDataSml <- RegData[indRest,]
shtxt <- switch(as.character(enhetsUtvalg),
		'0' = 'NKR',
		'1' = as.character(RegDataHoved$ShNavn)[1])

Ntot <- dim(RegData)[1]
NHoved <- dim(RegDataHoved)[1]
NSml <- length(indRest)

dato <- strptime(RegData$OpDato,format="%d.%m.%Y")
datomin <- min(dato)
datomax <- max(dato)
Mnd_txt <- c('januar','februar','mars','april','mai','juni','juli','august','september','oktober',
	'november','desember')
startRegMnd <- 	Mnd_txt[datomin$mon+1]

@



\section{Innledning}
Dette dokumentet gir resultater fra databasen til Norsk Kvalitetsregister for Ryggkirurgi (NKR). 
Resultatene er basert på de data som ved rapportdato er registrerte i databasen.
Rapporten bør brukes til internt kvalitetssikringsarbeid og for å motivere til forbedringer av klinisk 
praksis og registrering til NKR. 

Kvaliteten på alle resultater som kommer ut av registeret, inkludert denne samlerapporten, er avhengig 
av at hvert 
enkelt sykehus registrerer data konsekvent og nøyaktig på så mange pasienter som mulig, og at 
pasientene besvarer spørreskjema som sendes ut hhv. 3 og 12 måndeder etter operasjonen. 

\textbf{Om og i hvor stor grad sykehusene rapporterer til NKR, vil bli lagt ut offentlig på vår 
hjemmeside og/eller på frittsykehusvalg.no}

Kvaliteten på den informasjonen som kommer ut av registeret er avhengig av 
dekningsgraden til registeret, komplettheten av de innsamlede data, om opplysningene er 
korrekte og hvor mange pasienter som svarer på etterkontroll, dvs. responsraten. 

Dekningsgraden er avhengig av to faktorer:
\begin{itemize}
\item Hvor mange av de avdelinger som opererer ryggpasienter som leverer data til NKR
\item Hvor stor andel av de som blir operert ved de enkelte sykehus\/avdelinger som blir registrert.
\end{itemize}
	 
Registeret vil alltid inneholde 
flere preoperative enn postoperative opplysninger. Dette skyldes at mange pasienter ikke vil ha 
rukket å svare på spørreskjema etter 3 og 12 måneder. Som eksempel nevnes at de som blir operert 
i 2014 ikke vil få 12 måneders oppfølgning før i 2015. I tillegg er det en del pasienter som ikke 
returnerer/besvarer spørreskjema. De får en purring per brev som inneholder et nytt spørreskjema. 
\par

Komplettheten avhenger av mengden manglende informasjon i spørreskjemaene, dvs. ubesvarte, åpne felter (”missing values”). 
Nærmere beskrivelse av registerets formål, utforming, innhold, tekniske løsning og 
bruksområde, samt årsrapporter, finnes og kan lastes ned fra www.ryggregister.no (Se ”Registerbeskrivelse”, 
”Praktisk veileder” og ”Brukerhåndbok”) med linker.

Det registreres ca 350 ulike variabler i databasen til NKR. Disse kan deles i 3 hovedkategorier:
\begin{enumerate}
\item Bakgrunnsdata: \\
Demografiske og sosioøkonomiske data, samt andre kjente risikofaktorer som kan ha betydning for operasjonsresultatet.

\item Virksomhetsdata: \\
Diagnose, behandling, liggetid, operasjonstid, antibiotikaprofylakse m.m.


\item Resultatmål \\
Kliniske endepunkter blir brukt som kvalitetsindikatorer. Til dette brukes et sett validerte 
måleinstrumenter som er anbefalt i internasjonal litteratur.
Følgende resultatmål brukes:\\
\begin{itemize}
\item Endring av ryggspesifikk funksjon i dagliglivets aktiviteter og sykdomsspesifikk livskvalitet (Oswestry Disability Index, ODI).
\item EQ-5D. Dette er et generelt livskvalitetsmål som gir mulighet til å beregne utkomme etter kirurgi i
såkalte kvalitetsjusterte leveår (QALYs). Dette målet kan også brukes til å sammenligne utkomme på tvers av behandlinger for ulike sykdommer.
\item Pasientvurdert nytte av operasjon.
\item Yrkesstatus, andel av de som var sykemeldte før operasjon som er tilbake i jobb etter 3 og 12 måneder.
\item Pasientens tilfredshet med behandlingen.
\item Endring av smerte i rygg og bein (numerisk smerteskala).
\item Endring av selvevaluert helsetilstand (VAS-skala).
\item Komplikasjoner.
\end{itemize}
\end{enumerate}


Både bakgrunnsvariabler og virksomhetsdata er faktorer som kan være med å påvirke utkomme etter kirurgi. 
Disse kan være forskjellige ved de ulike kirurgiske enhetene.  
Siden resultatene ikke er justert for mulige forskjeller, egner de seg ikke til direkte 
sammenlikning av sykehus/avdelinger. 

\par

Figurene og tabellene i dette dokumentet representerer et utvalg av det som snart vil bli tilgjengelig 
"on-line" fra 
NKRs registerportal på helseregister.no. Etter pålogging kan man hente ulike typer informasjon fra NKR, hovedsakelig i form av figurer, som kan lastes ned til ulike  
filformat, for eksempel PowerPoint. I rapporteringssystemet kan du få mer detaljert
informasjon ved å gjøre utvalg av dataene, for eksempel for kjønn, hovedinngrep og år. 
Du kan eksempelvis få fram 
bakgrunnsopplysninger om pasientene (f.eks. alder, kjønn, røyking, BMI) innenfor hvert 
hovedinngrep. Når du logger deg inn har kun tilgang til egne data som kan være sammenstilt 
med tall for hele landet. \\
Videre er det mulig å laste ned rådatasett i ulike filformat, slik at du kan gjøre egne 
analyser av de data som tilhører ditt sykehus. På grunn av krav fra datatilsynet, er det nødvendig 
med tofaktorautentisering av brukerene. Dette medfører at passord må sendes per SMS.
Rapportene er kun tilgjengelig for registrerte brukere. 
\par
For å logge deg inn, bør du ha mobiltelefonen klar og følge denne linken: \\
\textcolor{blue}{ \href{https://helseregister.no}{helseregister.no}} \\
%{\url{helseregister.no}}\\ {https://helseregister.no/index_main.html}
(Dersom du ikke er registrert bruker, finner du også skjema for å bestille brukerkonto her.)
Det vises for øvrig til tidligere distribuert informasjon på: \\  
\textcolor{blue}{\url{www.ryggregisteret.no}}. 
\par

Resultattjenesten er en dynamisk tjeneste. Tilbakemelding fra de kliniske miljøene er derfor helt 
nødvendig for at det skal fungere etter hensikten og oppfylle brukernes behov. Har du spørsmål, 
kommentarer eller andre tilbakemeldinger, kontakt: \\
\textbf{Mai.Lisbet.Berglund@unn.no} \\


\section{Oppsummeringstall for NKR}

<<TabAlleReg, results='asis', echo=FALSE>>=
#tabAvdN <- addmargins(as.table(ftable(RegData[c('ShNavn','OpAar')])))
tabAvdN <- addmargins(table(RegData[c('ShNavn','OpAar')]))
antKol <- ncol(tabAvdN)
tabAvdN5 <- tabAvdN[,(antKol-5):antKol]
rownames(tabAvdN)[dim(tabAvdN)[1] ]<- 'TOTALT, alle avdelinger:'
colnames(tabAvdN)[dim(tabAvdN)[2] ]<- 'Alle år'

xtable(tabAvdN5, digits=0, align=c('l', rep('r', 6)),
	caption=paste0('Antall registreringer ved hver avdeling siste 5 år, samt totalt siden ', min(RegData$OpAar, na.rm=T),'.'), 
	label = 'tab:AntReg')

tabKjPst <- sprintf('%.1f',table(RegData$Kjonn)/Ntot*100)

txt <- if (medSml==1) {paste0('Siste registrerte inngrep ved ', shtxt,
' ble utført ', max(strptime(RegDataHoved$OpDato, '%d.%m.%Y')))} else {''}
@

Registrering av operasjoner i NKR startet i september 2006. Siden det i 2006 var få registreringer, har vi
 valgt å vise resultater fra og med 2007. 
Tabell \ref{tab:AntReg} viser antall 
registreringer gjort ved de respektive avdelinger hvert år. Vi ser at det per dags dato er 
\Sexpr{dim(tabAvdN)[1]-1} avdelinger som registrerer og at det totalt er registrert \Sexpr{Ntot} 
operasjoner. Av disse er \Sexpr{tabKjPst[1]}\% utført på menn og \Sexpr{tabKjPst[2]}\% på kvinner.
Siste inngrep registrert i datauttrekket som ligger til grunn for denne rapporten, ble utført 
\Sexpr{datomax}. \Sexpr{txt}.
\par 
\clearpage



\section{Rapport for \Sexpr{shtxt}}
Denne rapporten kan genereres for utvalg av de registrerte dataene. Datautvalget i 
denne rapporten er følgende:\\
\begin{itemize}
\item Pasienter operert i perioden \Sexpr{datomin} til \Sexpr{datomax}
%\item \Sexpr{hovedkattxt}
\end{itemize}



\section{Bakgrunnsdata}

\subsection{Aldersfordeling}


<<'ResAlder', results='asis'>>=

aldtxt <- if (medSml ==1)  {paste0('pasienter operert ved ', shtxt, 
' sammenlignet med tall fra resten av landet.')} else {'pasienter.'}

AlderFord <- RyggFigAndeler(RegData=RegData, valgtVar='Alder', datoFra=datoFra, datoTil=datoTil, 
			reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='FigAlderFord.pdf', tittel=0)

#	AldMSDAvd <- c(round(mean(RegDataHoved$Alder, na.rm=T),1), round(sd(RegDataHoved$Alder, na.rm=T)/sqrt(NHoved),1))
#	AldMSDRL <- c(round(mean(RegDataSml$Alder, na.rm=T),1), round(sd(RegDataSml$Alder, na.rm=T)/sqrt(NSml),1))
	if (medSml == 0) {#Alder <- rbind(AlderFord$Andeler[1,], AlderFord$Antall[1,])
	                        Alder <- rbind(paste(round(AlderFord$Andeler[1,], 1), '%', sep=''), AlderFord$Antall[1,])
	                        rownames(Alder) <- c('Andeler','Antall')}
	if (medSml == 1) {Alder <- AlderFord$Andeler}
      #des <- 
	colnames(Alder) <- AlderFord$GruppeTekst
	xtable(Alder, caption=AlderFord$Tittel[1], label="tab:Alder", digits=1)

#round(length(which(RegDataHoved$Alder>65))/NHoved*100, 1)
#AndelOver65 <- sprintf('%.1f', 100*c(sum(RegDataHoved$Alder>65, na.rm=T)/NHoved, 
#									sum(RegDataSml$Alder>65, na.rm=T)/NSml))
@ 

Figur \ref{fig:Alder} viser aldersfordeling for alle 
\Sexpr{aldtxt}
De nøyaktige tallene for aldersfordelinga framgår av Tabell \ref{tab:Alder}. 


\begin{figure}[ht]
	\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{FigAlderFord.pdf}
	\caption{\label{fig:Alder} \Sexpr{AlderFord$Tittel}}
\end{figure}

%Gjennomsnittlig alder (standardavvik) for pasientene ved \Sexpr{shtxt} var \Sexpr{AldMSDAvd[1]}
% (\Sexpr{AldMSDAvd[2]}) mot \Sexpr{AldMSDRL[1]} (\Sexpr{AldMSDRL[2]})  for resten av landet.
%Andel pasienter over 65 år for \Sexpr{shtxt} var \Sexpr{AndelOver65[1]}  mot 
%\Sexpr{AndelOver65[2]}\% for resten av landet.



\subsection{Sivilstatus}
Tabell \ref{tab:SivStat} viser sivilstatus for alle som ble operert ved \Sexpr{shtxt} sammenliknet 
med resten av landet.

<<'TabSivStat', results='asis', echo=FALSE>>=
if (medSml ==0) {
SivStat <- cbind('Antall'= c(table(RegData$SivilStatus, useNA='always'), Ntot),
		'Andeler'= 
		c(paste(round(table(RegData$SivilStatus, useNA='always')/Ntot*100,1),'%', sep=''), ''))
rownames(SivStat) <- c('Gift', 'Samboer', 'Enslig', 'Ikke svart', 'Tot. ant.')
xtable(SivStat, caption='Sivilstatus for opererte pasienter', label="tab:SivStat", align=c('l','r','r'))

}
if (medSml==1) {
SivStat <- cbind('Egen avdeling' = 
		c(paste(sprintf('%.1f', table(RegData$SivilStatus[indHoved], useNA='always')/NHoved*100),'%', sep=''), NHoved ),
			'Landet for øvrig' = 
		c(paste(sprintf('%.1f', table(RegData$SivilStatus[indRest], useNA='always')/NSml*100),'%', sep=''), NSml))

	rownames(SivStat) <- c('Gift', 'Samboer', 'Enslig', 'Ikke svart', 'Tot. ant.')
xtable(SivStat, caption='Sivilstatus for opererte pasienter', label="tab:SivStat", align=c('l','r','r'))
}
@ 


\subsection{Morsmål / etnisitet}
Tabell \ref{tab:Morsm} viser fordeling av norske, samiske og andre fremmedsåpråklige pasienter.
%for alle som ble operert ved \Sexpr{shtxt} sammenliknet med landet for øvrig. 

<<'TabMorsm', results='asis', echo=FALSE>>=
if (medSml==0) {
MorsmAnt <- table(RegData$Morsmal, useNA='a')
Morsm <- cbind('Antall' = MorsmAnt,
			'Andeler' = paste0(round(MorsmAnt/Ntot*100, 1), '%'))
rownames(Morsm) <- c('Norsk', 'Samisk', 'Annet', 'Ikke svart')
xtable(Morsm, caption='Pasientenes morsmål', label="tab:Morsm", align=c('l','r','r'))
AndelFremmedspraak <- sprintf('%.1f', sum(MorsmAnt[2:3], na.rm=T)/Ntot*100)

}

if (medSml==1) {
MorsmEgen <- table(RegDataHoved$Morsmal, useNA='a')/NHoved*100
MorsmResten <- table(RegDataSml$Morsmal, useNA='a')/NSml*100
			
Morsm <- matrix(paste0(sprintf('%.1f', c(MorsmEgen, MorsmResten)), '%'),4)
colnames(Morsm) <- c('Egen avdeling', 'Landet for øvrig')
rownames(Morsm) <- c('Norsk', 'Samisk', 'Annet', 'Ikke svart')
xtable(Morsm, caption='Pasientenes morsmål', label="tab:Morsm", align=c('l','r','r'))

AndelFremmedspraak <- sprintf('%.1f', c(sum(MorsmEgen[2:3], na.rm=T), sum(MorsmResten[2:3], na.rm=T)))
}
@ 

Andel fremmedspråklige 
pasienter (inkl. samisk) var \Sexpr{AndelFremmedspraak[1]}\% for \Sexpr{shtxt}. 
%, mens den var \Sexpr{AndelFremmedspraak[2]}\% for landet for øvrig.


\subsection{Utdanning}
Figur \ref{fig:Utd} viser nivå av utdanning 
%for alle pasienter operert ved \Sexpr{shtxt} 
%sammenlignet med pasienter fra resten av landet.
Opplysningene om utdanning er rapportert av pasientene selv.

<<'FigUtd', echo=FALSE>>=
Utd <- RyggFigAndeler(RegData=RegData, valgtVar='Utd', datoFra=datoFra, datoTil=datoTil, 
			reshID=reshID, outfile='FigUtd.pdf', tittel=0)

AndelHoyUtd <- sprintf('%.1f', rowSums(Utd$Andeler[ ,4:5]))
@

\begin{figure}[ht]
	\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{FigUtd.pdf}
	\caption{\label{fig:Utd} \Sexpr{Utd$Tittel}}
\end{figure}

%Total andel med høyere utdanning (fra høyskole eller universitet) var 
%\Sexpr{shtxt} var \Sexpr{AndelHoyUtd[1]} \% mot 
% \Sexpr{AndelHoyUtd[2]} \% for resten av landet.


\subsection{Røyking}
Tabell \ref{tab:Royk} viser andel av røykere fordelt på kvinner og menn.

<<'TabRoyk', results='asis', echo=FALSE>>=
if (medSml == 0) {
	RoykTot <- round(sum(RegData$Roker, na.rm=T)/sum(table(RegData$Roker))*100,0)
	Royk <- round(prop.table(ftable(RegData[,c('Kjonn','Roker')]),1)[,2]*100, 0)
	names(Royk) <- c('Menn', 'Kvinner')
}
if (medSml==1){
	RoykNum <- cbind('EgenAvd' = table(RegDataHoved$Roker), 'Resten'= table(RegDataSml$Roker) )
	#RX <- chisq.test(RoykNum)
	#RF <- fisher.test(RoykNum)	#Velger denne siden den også gjelder for få observasjoner (<5)
	RoykTest <- prop.test(RoykNum[2,], colSums(RoykNum))

	Royk <- cbind('Egen avdeling' = 
			paste(round(prop.table(ftable(RegDataHoved[,c('Kjonn','Roker')]),1)[,2]*100, 0), '%', sep=''),
				'Landet for øvrig' = 
			paste(round(prop.table(ftable(RegDataSml[,c('Kjonn','Roker')]),1)[,2]*100, 0), '%', sep=''))
	rownames(Royk) <- c('Menn', 'Kvinner')
	xtable(Royk, caption='Røykestatus', label="tab:Royk", align=c('l','r','r'))
}

txt <- if (medSml==0) {paste0('Det er ', Royk[1], '% av mennene og ', Royk[2], '% av kvinnene som røyker. 
Total andel røykere er ', RoykTot, '%')} else {''}
@ 

\Sexpr{txt}
%Det er \Sexpr{Royk[1]}\% av mennene og \Sexpr{Royk[2]}\% av kvinnene som røyker. 
%Total andel røykere er \Sexpr{RoykTot}\%

%Andel røykere av pasienter operert ved \Sexpr{shtxt} var 
%\Sexpr{round(RoykTest$estimate[1]*100, 1)}\% mot 
%\Sexpr{round(RoykTest$estimate[2]*100, 1)}\%
%for landet for øvrig (p-verdi: \Sexpr{signif(RoykTest$p.value, 2)}). 





\subsection{Arbeidsstatus}

Tabell \ref{tab:Arb} viser arbeidsstatus for alle opererte pasienter. 
%operert \Sexpr{shtxt} sammenliknet med landet for øvrig.

<<'TabArbstat', results='asis', echo=FALSE>>=

if (enhetsUtvalg == 0) {
NsvarArb <- sum(table(RegData$ArbstatusPre))
ArbNum <- round(table(RegData$ArbstatusPre)*100/sum(table(RegData$ArbstatusPre)), 1)
Arb <- paste(ArbNum, '%', sep='')
names(Arb) <- c('I arbeid', 'Hjemmeværende', 'Student/skoleelev', 'Pensjonist', 'Arbeidsledig', 
	'Sykemeldt', 'Aktiv sykemeldt', 'Delvis Sykemeldt', 'Attføring/rehabiliteirng', 'Uføretrygdet')
xtable(cbind('Andeler'=Arb), caption='Arbeidsstatus', label="tab:Arb", align=c('l','r'))

indSyk <- which(RegData$ArbstatusPre %in% 6:10)
GjsnSyk<- mean(RegData$SykemeldVarighPre[indSyk], na.rm=T)
SdSyk<- sd(RegData$SykemeldVarighPre[indSyk], na.rm=T)
MedSyk<- median(RegData$SykemeldVarighPre[indSyk], na.rm=T)

}
if (enhetsUtvalg == 1) {
	ArbAvd <- table(RegDataHoved$ArbstatusPre, useNA='a')*100/NHoved
	ArbRL <- table(RegDataSml$ArbstatusPre, useNA='a')*100/NSml
	Arbstat <- matrix(paste(sprintf('%.1f', c(ArbAvd, ArbRL)), '%', sep=''), ncol=2)
	colnames(Arbstat) <- c('Egen avdeling', 'Landet for øvrig')
	rownames(Arbstat) <- c('I arbeid', 'Hjemmeværende', 'Student/skoleelev', 'Pensjonist', 'Arbeidsledig', 
		'Sykemeldt', 'Aktiv sykemeldt', 'Delvis Sykemeldt', 'Attføring/rehabiliteirng', 'Uføretrygdet', 'Ikke svart')
	xtable(Arbstat, caption='Arbeidsstatus', label="tab:Arb", align=c('l','r','r'))

	AndelUtAvJobb <- sprintf('%.1f', c(sum(ArbAvd[6:10]), sum(ArbRL[6:10])))

	indSykAvd <- which(RegDataHoved$ArbstatusPre %in% 6:10)
	indSykRL <- which(RegDataSml$ArbstatusPre %in% 6:10)
	GjsnSykAvd <- mean(RegDataHoved$SykemeldVarighPre[indSykAvd], na.rm=T)
	GjsnSykRL <- mean(RegDataSml$SykemeldVarighPre[indSykRL], na.rm=T)
	SdSykAvd <- sd(RegDataHoved$SykemeldVarighPre[indSykAvd], na.rm=T)
	SdSykRL <- sd(RegDataSml$SykemeldVarighPre[indSykRL], na.rm=T)
	MedSykAvd <- median(RegDataHoved$SykemeldVarighPre[indSykAvd], na.rm=T)
	MedSykRL <- median(RegDataSml$SykemeldVarighPre[indSykRL], na.rm=T)

	#Andelen pasienter ved \Sexpr{shtxt} som mottok sykepenger (sykemeldte, uføretrygdede eller personer 
	#på attføring) og av den grunn var helt eller delvis ute av jobb før operasjonen (preop) var 
	#\Sexpr{AndelUtAvJobb[1]} \%, 
	#mens den for resten av landet var \Sexpr{AndelUtAvJobb[2]} \%.

	#Median varighet av sykemelding/attføring/rehabilitering  før operasjon for pasienter operert ved 
	#\Sexpr{shtxt} var \Sexpr{MedSykAvd} uker mot \Sexpr{MedSykRL} uker for landet for øvrig.
}

@ 

Tabell \ref{tab:Arb} viser fordeling av arbeidsstatus for de \Sexpr{round(NsvarArb/Ntot*100, 1)}\% 
av pasientene som har svart på arbeidsstatus.
Andelen pasienter som mottok sykepenger (sykemeldte, uføretrygdede eller personer 
på attføring) og av den grunn var helt eller delvis ute av jobb før operasjonen (preop) var 
\Sexpr{sum(ArbNum[6:10])} \%. 
Median varighet av sykemelding/attføring/rehabilitering  før operasjon var 
\Sexpr{MedSyk} uker.




\clearpage

\subsection{Har pasienten søkt om uføretrygd? }
Tabell \ref{tab:Ufor} viser pasientenes svar på spørsmålet: ``Har du søkt om uføretrygd?'' for alle pasienter operert \Sexpr{shtxt} 
sammenliknet med landet for øvrig. 


<<'TabUfor', results='asis', echo=FALSE>>=
if (enhetsUtvalg == 0) {
Ufor <- paste(round(table(RegData$UforetrygdPre, useNA='a')*100/Ntot, 1), '%', sep='')
names(Ufor) <- c('Ja', 'Nei', 'Planlegger å søke', 'Er innvilget', 'Ikke besvart')	#, 'Tot. ant.')
xtable(cbind('Andeler'=Ufor), caption='Spm: Har du søkt om uføretrygd?', label="tab:Ufor", 
align=c('l','r'), digits=1)
}

if (enhetsUtvalg == 1) {
UforAvd <- round(table(RegDataHoved$UforetrygdPre, useNA='a')*100/NHoved, 1)
UforRL <- round(table(RegDataSml$UforetrygdPre, useNA='a')*100/NSml, 1)

Ufor <- cbind('Egen avdeling' = c(paste(UforAvd, '%', sep=''), NHoved),
			'Landet for øvrig' = c(paste(UforRL, '%', sep=''), NSml))
rownames(Ufor) <- c('Ja', 'Nei', 'Planlegger å søke', 'Er innvilget', 'Ikke besvart', 'Tot. ant.')
xtable(Ufor, caption='Spm: Har du søkt om uføretrygd?', label="tab:Ufor", align=c('l','r','r'))

}
@ 


\subsection{Har pasienten søkt om erstatning?} 
Tabell \ref{tab:Erst} viser pasientenes svar på spørsmålet: ``Har du søkt om erstatning?'' 


<<'TabErst', results='asis', echo=FALSE>>=
if (enhetsUtvalg == 0) {
Erst<- paste(round(table(RegData$ErstatningPre, useNA='a')*100/Ntot, 1), '%', sep='')	#, Ntot)
names(Erst) <- c('Ja', 'Nei', 'Planlegger å søke', 'Er innvilget', 'Ikke besvart')	#, 'Tot. ant.')
xtable(cbind('Andeler'=Erst), caption='Spm: Har du søkt om erstatning fra forsikringsselskap eller folketrygden, 
	eventuelt yrkesskadeerstatning)?', label="tab:Erst", align=c('l','r'))

}
if (enhetsUtvalg == 1) {

ErstAvd <- round(table(RegDataHoved$ErstatningPre, useNA='a')*100/NHoved, 1)
ErstRL <- round(table(RegDataSml$ErstatningPre, useNA='a')*100/NSml, 1)

Erst <- cbind('Egen avdeling' = c(paste(ErstAvd, '%', sep=''), NHoved),
			'Landet for øvrig' = c(paste(ErstRL, '%', sep=''), NSml))
rownames(Erst) <- c('Ja', 'Nei', 'Planlegger å søke', 'Er innvilget', 'Ikke besvart', 'Tot. ant.')
xtable(Erst, caption='Spm: Har du søkt om erstatning fra forsikringsselskap eller folketrygden, 
	eventuelt yrkesskadeerstatning?', label="tab:Erst", align=c('l','r','r'))
}

txtTidlOp <- if (medSml==1) {', mens det hvite merket angir andel pasienter som har første 
gangs operasjon i resten av landet'} else {''}
	@ 


\subsection{Tidligere ryggoperert}
Informasjonen er hentet fra legeskjema.
Figur \ref{fig:TidlOp} viser en prosentvis fordelig mellom primæroperasjon, det vil si første gangs 
operasjon, og operasjoner hos pasienter som har vært operert tidligere.  
Søylene representerer hvert år frem til i dag. Tallet på toppen av søylen viser antall operasjoner utført 
det aktuelle året\Sexpr{txtTidlOp}.

<<'FigTidlOp', echo=FALSE>>=
AndelTidlOp <- RyggFigAndelStabelTid(RegData=RegData, outfile='TidlOp.pdf', valgtVar='TidlOp', hovedkat=hovedkat,
                   minald = minald, maxald = maxald,
                        erMann=erMann, enhetsUtvalg=enhetsUtvalg, tittel=0, reshID=reshID)
TidlOpFordHoved <- rowSums(AndelTidlOp$AndelerHoved)
TidlOpHoved <- round(TidlOpFordHoved[2:4]*100/sum(TidlOpFordHoved[2:4]), 1)
TidlOpFordRest <- rowSums(AndelTidlOp$AndelerRest)
TidlOpRL <- round(TidlOpFordRest[2:4]*100/sum(TidlOpFordRest[2:4]), 1)
@

\begin{figure}[ht]
	\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{TidlOp.pdf}
	\caption{\label{fig:TidlOp} \Sexpr{AndelTidlOp$Tittel}}
\end{figure}



Av de pasientene som hadde vært operert tidligere var \Sexpr{TidlOpHoved[1]}\% 
%(\Sexpr{TidlOpRL[1]}\%)
operert i samme nivå, 
\Sexpr{TidlOpHoved[2]}\% 
%(\Sexpr{TidlOpRL[2]}\%) operert i annet nivå og
\Sexpr{TidlOpHoved[3]}\% 
%(\Sexpr{TidlOpRL[3]}\%) operert i både samme og annet nivå. 
%Tall i parantes viser fordeling for landet for øvrig.


\subsection{Kroppsmasseindex (Body Mass Index, BMI)}
Opplysninger om høyde og vekt er rapportert fra pasientene selv. BMI er gitt ved:
\begin{equation*}
	\text{BMI} = \frac{\text{Vekt}(kg)}{\text{Høyde}^2 (m^2)}
\end{equation*} 

Figur \ref{fig:BMI} viser fordeling av BMI for alle pasienter. 
%operert ved \Sexpr{shtxt} sammenlignet med pasienter fra resten av landet.


<<'FigBMI', echo=FALSE>>=
BMIFord <- RyggFigAndeler(RegData=RegData, valgtVar='BMI', datoFra=datoFra, datoTil=datoTil, 
			reshID=reshID, outfile='FigBMI.pdf', tittel=0)
@

\begin{figure}[ht]
	\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{FigBMI.pdf}
	\caption{\label{fig:BMI} \Sexpr{BMIFord$Tittel}}
\end{figure}


% Total andel pasienter med fedme eller kraftig overvekt (BMI > 30) for pasienter operert
%ved \Sexpr{shtxt} er \Sexpr{round(sum(BMIFord$Andeler['HovedRes',4:6]),0)}\% mot  
%\Sexpr{round(sum(BMIFord$Andeler['SmlRes',4:6]),0)}\% for resten av landet. 




\subsection{Varighet av smerter i rygg-/hofte og av utstrålende smerter på operasjonstidspunktet}
Spørsmålene er besvart av pasienten.
Tabellene \ref{tab:SmRH}  og \ref{tab:Utstr} viser fordeling av hvor lenge pasientene har hatt 
hhv. smerter i rygg/hofte og utstrålende smerter.

<<'TabSmRH', results='asis', echo=FALSE>>=
if (medSml == 0) {
SmRHnum <- round(table(RegData$SymptVarighRyggHof, useNA='a')*100/Ntot, 1)
SmRH <- paste(SmRHnum, '%', sep='')
names(SmRH) <- c('Ingen rygg-/hoftesmerter', '< 3 mnd', 
			'3 - 12 mnd', '1 - 2 år', '> 2 år', 'Ikke besvart')	#, 'Tot. ant.')
xtable(cbind('Andeler'=SmRH), caption='Varighet av rygg-/hoftesmerter på operasjonstidspunktet', 
label="tab:SmRH", align=c('l','r'), digits=1)
#MedRH<- median(RegData$SymptVarighRyggHof, na.rm=T)


UtsRHnum <- round(table(RegData$SympVarighUtstr, useNA='a')*100/Ntot, 1)
UtsRH <- paste(UtsRHnum, '%', sep='')
names(UtsRH) <- c('Ingen utstrålende smerter', '< 3 mnd', 
			'3 - 12 mnd', '1 - 2 år', '> 2 år', 'Ikke besvart')	#, 'Tot. ant.')
xtable(cbind('Andeler'=UtsRH), caption='Varighet av nåværende utstrålende smerter', 
			label="tab:Utstr", align=c('l','r'), digits=1)


#dum <- LinjerTidRHF(RegData=RegData, variabel='VarighUtstr', outfile='VarighUtstrRHF.pdf', hovedkat=99, 
#		kjonn=0, tidlOp=0, tittel=0) 
#dum <- LinjerTidRHF(RegData=RegData, variabel='VarighRyggHof', outfile='VarighRyggHofRHF.pdf', hovedkat=99, 
#		kjonn=0, tidlOp=0, tittel=0) 

dum <- RyggFigAndelerGrVar(valgtVar='SympVarighUtstr', RegData=RegData, hovedkat=1,
		erMann=erMann, outfile='VarighUtstrAvd.pdf')
dum <- RyggFigAndelerGrVar(valgtVar='SymptVarighRyggHof', RegData=RegData, hovedkat=1,
		erMann=erMann, outfile='VarighRyggHofAvd.pdf')
}

if (medSml == 1) {
SmRHHoved <- round(table(RegDataHoved$SymptVarighRyggHof, useNA='a')*100/NHoved, 1)
SmRHRL <- round(table(RegDataSml$SymptVarighRyggHof, useNA='a')*100/NSml, 1)

SmRH <- cbind('Egen avdeling' = c(paste(SmRHHoved, '%', sep=''), NHoved),
			'Landet for øvrig' = c(paste(SmRHRL, '%', sep=''), NSml))
rownames(SmRH) <- c('Ingen rygg-/hoftesmerter', '< 3 mnd', 
			'3 - 12 mnd', '1 - 2 år', '> 2 år', 'Ikke besvart', 'Tot. ant.')
xtable(SmRH, caption='Varighet av rygg-/hoftesmerter på operasjonstidspunktet', 
label="tab:SmRH", align=c('l','r','r'))
#Ved \Sexpr{shtxt} har \Sexpr{sum(SmRHHoved[4:5])}\% hatt rygg- eller hoftesmerter i mer enn ett år, sammenlignet med 
#\Sexpr{sum(SmRHRL[4:5])}\% i resten av landet.

#Utstrålende smerter
UtsRHHoved <- round(table(RegDataHoved$SympVarighUtstr, useNA='a')*100/NHoved, 1)
UtsRHRL <- round(table(RegDataSml$SympVarighUtstr, useNA='a')*100/NSml, 1)

UtsRH <- cbind('Egen avdeling' = c(paste(UtsRHHoved, '%', sep=''), NHoved),
			'Landet for øvrig' = c(paste(UtsRHRL, '%', sep=''), NSml))
rownames(UtsRH) <- c('Ingen utstrålende smerter', '< 3 mnd', 
			'3 - 12 mnd', '1 - 2 år', '> 2 år', 'Ikke besvart', 'Tot. ant.')
xtable(UtsRH, caption='Varighet av nåværende utstrålende smerter', 
			label="tab:Utstr", align=c('l','r','r'))

#Ved \Sexpr{shtxt} har \Sexpr{sum(UtsRHHoved[4:5])}\% hatt utstrålende smerter i mer enn ett år, 
#sammenlignet med \Sexpr{sum(UtsRHRL[4:5])}\% i resten av landet.

}
@ 

%Bare for hele landet:
Figur \ref{fig:VarighSmerteRHF} andelen som har hatt smerter i mer enn ett år før operasjonen
for hvert år i de ulike regionene, samt i hele landet.
Figur \ref{fig:VarighSmerteAvd} viser andelen pasienter med smerter i mer enn ett år ved de ulike
helseforetakene.
%Andelen pasienter som har hatt utstrålende smerter i mer enn ett år er \Sexpr{sum(SmRHnum[4:5])}\%, 
%mens \Sexpr{sum(UtsRHnum[4:5])}\% har hatt rygg-/hoftesmerter i mer enn ett år. (Prosentandelen er ut 
%fra totalt antall pasienter, dvs. inklusive de som ikke har svart. Andelen vil derfor være noe lavere
%enn det vi kan lese av Figur \ref{fig:VarighSmerteAvd} hvor andelene er basert på kun de som har svart.)


%\begin{figure}[h] 
%  \scalebox{\Sexpr{s2}}{\includegraphics{VarighUtstrRHF.pdf}}
%  \scalebox{\Sexpr{s2}}{\includegraphics{VarighRyggHofRHF.pdf}}
%  \caption{Andel av alle ryggopererte pasienter som har hatt hhv smerter i rygg-/hofte og utstrålende 
%  smerter i mer enn ett år før operasjonen for hvert år og for hver region, samt hele landet.}
%  \label{fig:VarighSmerteRHF}
%\end{figure}

\begin{figure}[h] 
  \scalebox{\Sexpr{s2}}{\includegraphics{VarighUtstrAvd.pdf}}
  \scalebox{\Sexpr{s2}}{\includegraphics{VarighRyggHofAvd.pdf}}
  \caption{Prolapspasienter som har hatt hhv smerter i rygg-/hofte og utstrålende smerter
			i mer enn ett år før operasjonen.}
  \label{fig:VarighSmerteAvd}
\end{figure}


\clearpage

\subsection{ASA-grad}
%Tabell, figur eller begge deler?
ASA angir pasientens ”sårbarhet” i forhold til å få anestesi og operasjon på en skala fra 1 til 5. 
Opplysningene skal hentes fra anestesiskjema som fylles ut av anestesilege/sykepleier før operasjon.
%For hele landet:
Tabell \ref{tab:ASA} viser fordeling av ASA grad. Andelen pasienter med ASA grad I-II 
var \Sexpr{round(sum(table(RegData$ASA)[1:2])/Ntot*100, 1)}\%. 

%Figur \ref{fig:ASA} viser fordeling av ASA-grad hos alle pasienter operert ved \Sexpr{shtxt} 
%sammenliknet med resten av landet.
	
%\begin{figure}[ht] 
%  \begin{center}
%\scalebox{\Sexpr{s1}}{
%<<'FigASA', echo=FALSE>>=
%ASA <- AndelStabelEgetLand(RegData=RegData, variabel='ASA', outfile='', enhetsUtvalg=enhetsUtvalg,
%		reshID=reshID, OpAar=OpAar, erMann=erMann, hovedkat=hovedkat, tittel=0)
%@
%}
%  \end{center}
%  \caption{\Sexpr{ASA$Tittel}}
%  \label{fig:ASA}
%\end{figure}

<<'TabASA', results='asis', echo=FALSE>>=
ASAant <- table(RegData$ASA, useNA='a')
ASApst <- round(ASAant*100/Ntot, 1)

ASA <- cbind('Antall' = ASAant,
			'Prosent' = paste(ASApst, '%', sep=''))
rownames(ASA) <- c('I','II','III','IV', 'Ikke besvart')
xtable(ASA, caption='Fordeling av ASA-grad', 
			label="tab:ASA", align=c('c','r','r'))
@ 

%Andelen pasienter med ASA-grad I-II var \Sexpr{sum(ASA$Andeler[1:2,1])} \% ved \Sexpr{shtxt} 
%mens den var \Sexpr{sum(ASA$Andeler[1:2,2])}\% for landet for øvrig. \\

 


\subsection{Radiologisk utredning}
\subsubsection{Radiologisk vurdering}

Tabell \ref{tab:RV} viser hvor stor andel av pasientene som har vært til ulike typer 
radiologisk undersøkelse. 
Spørsmålene er besvart av leger. En pasient kan ha vært til flere undersøkelser.

<<'TabRV', results='asis', echo=FALSE>>=
RVvar <- c('RvCt', 'RvMr', 'RvRadigr', 'RvDiscogr', 'RvDpregblok', 'RvRtgLscol', 'RvFunksjo')
if (medSml == 0) {
RVvar <- c('RvCt', 'RvMr', 'RvRadigr', 'RvDiscogr', 'RvDpregblok', 'RvRtgLscol', 'RvFunksjo')
	RVant <- colSums(RegData[, RVvar], na.rm=T)
	RVpst <- round(RVant*100/Ntot, 1)

RV <- cbind('Antall' = c(RVant, Ntot),
			'Andeler' = c(paste(RVpst, '%', sep=''),' '))
}
if (medSml == 1) {
RVHoved <- round(colSums(RegDataHoved[, RVvar], na.rm=T)*100/NHoved, 1)
RVRL <- round(colSums(RegDataSml[, RVvar], na.rm=T)*100/NSml, 1)
RV<- cbind('Egen avdeling' = c(paste(RVHoved, '%', sep=''), NHoved),
			'Landet for øvrig' = c(paste(RVRL, '%', sep=''), NSml))
}
rownames(RV) <- c('CT', 'MR', 'Radikulografi', 'Diskografi', 'Diagnostisk blokade', 
		'Røntgen LS-columna', 'Med fleksjon/ekstensjon', 'Tot. ant.')
xtable(RV, caption='Radiologisk vurdering', 
			label="tab:RV", align=c('l','r','r'))
@ 


\subsubsection{Radiologiske funn/diagnoser}


<<'TabRF', results='asis', echo=FALSE>>=
RFvar <- c("RfNormal", "RfSkive", "RfSentr", "RfLateral", "RfForamino", "RfDegen",                  
	"RfSpondtypeIsmisk", "RfSpondtypeDegen", "RfDegskol", "RfSynovpre", "RfPseudom")

if (medSml==0) {
RFant <- colSums(RegData[, RFvar], na.rm=T)[-1]
RFpst <- round(RFant*100/Ntot, 1)
RF <- cbind('Antall' = c(RFant, Ntot),
			'Andeler' = c(paste(RFpst, '%', sep=''),' '))

#Teller opp de som er diagnostisert som normale:
RFNorm <- intersect(which(rowSums(RegData[, RFvar[2:11]], na.rm=T) == 0), 
		which(RegData$RfNormal == 1))
rownames(RF) <- c('Skiveprolaps', 'Sentral spinalstenose', 'Lateral spinalstenose', 'Foraminal stenose',
	'Degenerativ rygg/skivedegenerasjon', 'Istmisk spondylolistese', 'Degenerativ spondylolistese',
	'Degenerativ skoliose', 'Synovial syste', 'Pseudomeningocele', 'Tot.ant.')
xtable(RF, caption='Radiologiske diagnoser', 
			label="tab:RF", align=c('l','r','r'))
}
if (medSml==1) {
RFAvd <- round(colSums(RegDataHoved[, RFvar], na.rm=T)*100/NHoved, 1)
RFRL <- round(colSums(RegDataSml[, RFvar], na.rm=T)*100/NSml, 1)
AnnetAvd <- round(length(which(RegDataHoved$RfAnnetspes != 'NA'))*100/NHoved, 1)
AnnetRL <- round(length(which(RegDataSml$RfAnnetspes != 'NA'))*100/NSml, 1)
RF <- cbind('Egen avdeling' = c(paste(c(RFAvd, AnnetAvd), '%', sep=''), NHoved),
			'Landet for øvrig' = c(paste(c(RFRL, AnnetRL), '%', sep=''), NSml))
rownames(RF) <- c('Normal', 'Skiveprolaps', 'Sentral spinalstenose', 'Lateral spinalstenose', 'Foraminal stenose',
	'Degenerativ rygg/skivedegenerasjon', 'Istmisk spondylolistese', 'Degenerativ spondylolistese',
	'Degenerativ skoliose', 'Synovial syste', 'Pseudomeningocele', 'Annet', 'Tot.ant.')
xtable(RF, caption='Radiologiske diagnoser', 
			label="tab:RF", align=c('l','r','r'))

#RFNormAvd <- length(which(rowSums(RegDataHoved[, RFvar], na.rm=T) == 0))	#Dvs ingen funn!
RFNormAvd <- intersect(which(rowSums(RegDataHoved[, RFvar[2:11]], na.rm=T) == 0), 
		which(RegDataHoved$RfNormal == 1))
RFNormRL <- intersect(which(rowSums(RegDataSml[, RFvar[2:11]], na.rm=T) == 0), 
		which(RegDataSml$RfNormal == 1))
}
@ 

Tabell \ref{tab:RF} viser diagnoser basert på radiologiske funn hos alle pasienter 
operert ved \Sexpr{shtxt} sammenliknet med landet for øvrig. 
Spørsmålene er besvart av leger.
En pasient kan ha flere diagnoser/radiologiske funn.

%Ved \Sexpr{shtxt} er ”Normalt” registrert som eneste billedfunn hos \Sexpr{length(RFNormAvd)}
%av pasientene og hos \Sexpr{length(RFNormRL)} av pasientene i resten av landet.
``Normalt'' er registrert som eneste billedfunn hos \Sexpr{length(RFNorm)} pasienter.
´´Normal'' kan ikke være eneste billedfunn, så eventuelle registreringer skyldes sannsynligvis 
feil/unøyaktig registrering.




\clearpage

\section{Virksomhetsdata}

%DENNE SKAL BARE VÆRE MED FOR EGEN AVD
%Bruk \newif\ifsvar, \ifsvar, \fi 
%Svarandelen fra pasientene for det gitte datautvalget i denne rapporten er gitt i tabell 
%\ref{tab:Svarandel}. 
%Når svarandelene for 3 og 12 måneder beregnet, er det kun tatt med operasjoner utført minst 
%hhv. 120 og 400 dager før dagens dato for å ta høyde for at pasientene skal ha hatt mulighet 
%til å svare.

%<<'Svarandel', results='asis', echo=FALSE, eval=TRUE>>=
%#Bør se ut fra hhv 4 og 13 mnd før dagens dato
%ind3mndAvd <- which(as.Date(strptime(RegDataHoved$OpDato, '%d.%m.%Y')) < Sys.Date() - 120)
%ind12mndAvd <- which(as.Date(strptime(RegDataHoved$OpDato, '%d.%m.%Y')) < Sys.Date() - 400)
%ind3mndRL <- which(as.Date(strptime(RegDataSml$OpDato, '%d.%m.%Y')) < Sys.Date() - 120)
%ind12mndRL <- which(as.Date(strptime(RegDataSml$OpDato, '%d.%m.%Y')) < Sys.Date() - 400)

%Svar3mndAvd <- round(sum(RegDataHoved$Utfylt3Mnd[ind3mndAvd])/length(ind3mndAvd)*100)
%Svar12mndAvd <- round(sum(RegDataHoved$Utfylt12Mnd[ind12mndAvd])/length(ind12mndAvd)*100)
%Svar3mndRL <- round(sum(RegDataSml$Utfylt3Mnd[ind3mndRL])/length(ind3mndRL)*100)
%Svar12mndRL <- round(sum(RegDataSml$Utfylt12Mnd[ind12mndRL])/length(ind12mndRL)*100)

%Svarandel <- rbind('Egen avdeling' = paste(c(Svar3mndAvd, Svar12mndAvd), '%', sep=''), 
%				'Resten av landet' = paste(c(Svar3mndRL, Svar12mndRL), '%', sep='')
%					)
%colnames(Svarandel) <- c('3 mnd', '12 mnd')
%xtable(Svarandel, caption='Andel av pasientene som har svart på spørreskjema', 
%	label="tab:Svarandel", align=c('l', 'r', 'r'))
%@ 



%\subsection{Antall registrerte operasjoner per måned}

%Figur \ref{fig:AntOpMnd} viser hhv. antall 
%innrapporterte operasjoner per måned ved \Sexpr{shtxt}.
%legg til at antall skal vise kun for siste år. 

%og for landet totalt for den valgte tidsperioden. 
%De nøyaktige tallene for antall registrerte operasjoner per måned, 
%framgår av Tabell \ref{tab:AntOpMnd}. 


%<<'TabAntOpMnd', results='asis', echo=FALSE>>=
%AntOpMnd <- AntSoyler(RegData=RegDataHoved, outfile='AntOpMnd.pdf', enhetsUtvalg=enhetsUtvalg,  
%	variabel='Mnd', hovedkat=hovedkat, OpAar=OpAar, erMann=erMann, tittel=0, reshID=reshID)

%AntOpMnd <- rbind('Egen avd.' = AntOpMndAvd$Antall, 'Hele landet' = AntOpMndLand$Antall)
%xtable(AntOpMnd, caption=AntOpMndLand$Tittel[1], label="tab:AntOpMnd", digits=1, align=c('l',rep('c',12)))

%AntOpMnd <- rbind('Antall' = AntOpMnd$Antall, 
%				'Andeler' = paste(round(AntOpMndLand$Antall/Ntot*100, 1),'%',sep=''))
%xtable(AntOpMnd, caption=AntOpMndLand$Tittel[1], label="tab:AntOpMnd", digits=1, align=c('l',rep('c',12)))

%@

%\begin{figure}[ht]
%\centering \includegraphics[width= \Sexpr{0.8}\textwidth]{AntOpMnd.pdf}
%\caption{\label{fig:AntOpMnd} \Sexpr{AntOpMnd$Tittel[1]}}
%\end{figure}





\subsection{Type operasjon}
Det er flere variabler i spørreskjema 2A som definerer hvilken type operasjon som er gjort. 
I databasen til NKR genereres det i alt 8 hovedkategorier av operasjoner (”Hovedinngrep”) 
og disse underkategoriseres i 19 underkategorier (type Hovedinngrep, ”Inngrep”), 
basert på hva kirurgene har fylt ut i spørreskjema 2A. 

Noen inngrep kan være registrert på en slik måte at de ikke lar seg 
definere inn i noen av gruppene.  
Dette skyldes i hovedsak legens utfylling av skjema 2A er mangelfull og/eller unøyaktig. 
Målsetningen er at antall udefinerbare inngrep skal bli så lavt som mulig.

Totalt er \Sexpr{round(length(which(RegData$Inngrep==0))/Ntot*100,1)} \% 
av inngrepene udefinerbare. 

%Ved \Sexpr{shtxt} er \Sexpr{round(length(which(RegDataHoved$Inngrep==0))/NHoved*100,1)} \% 
%av inngrepene udefinerbare, mot \Sexpr{round(length(which(RegData$Inngrep==0))/Ntot*100,1)} \% 
%for hele landet. 


\subsubsection{Fordeling av hovedinngrep}

%Figur \ref{fig:HovedInngrep} viser antall innrapporterte operasjoner for ulike hovedinngrep
%ved \Sexpr{shtxt} og landet for øvrig.
Figur \ref{fig:HovedInngrep} viser fordeling av hovedinngrep av hver type.
% ved hhv. \Sexpr{shtxt} og for landet totalt.
De nøyaktige tallene for antall registrerte operasjoner for hvert hovedinngrep 
framgår av Tabell \ref{tab:AntHovedInngrep}. 

<<'AntHovedInngrepAvd', echo=FALSE>>=	#fig=TRUE, 

#AntHovedInngrepLand <- AntSoyler(RegData=RegData, libkat=libkat, outfile='HinngrLand.pdf', 
#	egenavd=0, aar=aar, reshID=reshID, variabel='HovedInngrep', tittel=0)

HovedInngrep <- RyggFigAndeler(RegData=RegData, valgtVar='HovedInngrep', datoFra=datoFra, datoTil=datoTil, 
			reshID=reshID, enhetsUtvalg=enhetsUtvalg, outfile='HovedInngrep.pdf', tittel=0)

#AntHovedInngrepAvd <- AntSoyler(RegData=RegDataHoved, outfile=paste(figKat,'HinngrAvd.pdf', sep=''), 
#	egenavd=1, OpAar=OpAar, reshID=reshID, variabel='HovedInngrep', tittel=0)
#AntHovedInngrepLand <- AntSoyler(RegData=RegData, outfile=paste(figKat,'HinngrLand.pdf', sep=''), 
#	egenavd=0, OpAar=OpAar, reshID=reshID, variabel='HovedInngrep', tittel=0)
if (medSml==0) {
HovedInngrepTab <- cbind('Antall' = HovedInngrep$Antall[1,], 
					'Andeler' = paste0(round(as.numeric(HovedInngrep$Andeler[1,]),1),'%')
					)
xtable(HovedInngrepTab, caption=HovedInngrep$Tittel[1], label="tab:AntHovedInngrep", 
		align=c('l', 'r', 'r'), digits=1)
}

if (medSml==1) {
HovedInngrepTab <- cbind('Egen avd.' = HovedInngrep$Antall[1,], 
					' ' = paste('(',sprintf("%.1f", HovedInngrep$Andeler[1,]),'%)', sep=''),
					'Landet forøvrig' = HovedInngrep$Antall[2,],
					'  ' = paste('(',sprintf("%.1f", HovedInngrep$Andeler[2,]),'%)', sep='')
					)
rownames(HovedInngrepTab) <- HovedInngrep$GruppeTekst
xtable(HovedInngrepTab, caption=HovedInngrep$Tittel[1], label="tab:AntHovedInngrep", 
		align=c('l', 'r', 'r', 'r', 'r'), digits=1)
}
@


\begin{figure}[ht]
	\centering \includegraphics[width= \Sexpr{figKrymp1}\textwidth]{HovedInngrep.pdf}
	\caption{\label{fig:HovedInngrep} \Sexpr{HovedInngrep$Tittel}}
\end{figure}


%\begin{figure}[ht] 
%\centerline{
%\scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{paste(figKat, 'HinngrAvd.pdf', sep='')}}}
%\scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{paste(figKat, 'HinngrLand.pdf', sep='')}}}
%}
% \caption{Fordeling av hovedinngrep for hhv \Sexpr{shtxt} og hele landet.}	
%  \label{fig:AntHovedInngrep}
%\end{figure}




\subsubsection{Oversikt over inngrepstyper}
Tabell \ref{tab:AndelInngrType} viser fordeling av type operasjon for 
de hovedinngrepene som har underkategorier. Mikro henspeiler her på at operatøren har brukt
synsfremmende midler (mikroskop eller lupebriller), mens makro betyr at det har blitt 
utført åpen kirurgi.


<<'TabInnHinn', results='asis', echo=FALSE, eval=FALSE>>=
hkatnavn <- c(
      'Operasjonskategori: "annet"',	#hkat=0
      'Prolapskirurgi',
      'Foramenotomi',
      'Laminektomi',
      'Interspinøst implantat',	
      'Fusjonskirurgi',
      'Skiveprotese',
      'Fjerning/rev. av implantat')	#hkat=7
      
      #Dataramme av hovedkategorier og underkategorier			
      
      kat_nr <- c(0:19)
      UnderKat <- c('Annet','Mikro','Makro','Tubekirurgi','Udefinert','Mikro','Makro','Tubekirurgi',
      	'Udefinert','Laminektomi', 'Interspinøst impl.','PLF','PLIF','TLIF','ALIF',
      	'Udefinert fusjon', 'Skiveprotese','Fjern interspinøst impl.','Fjerne ostemat.',
      	'Revisjon ostemat.')
      hgr <- c(0,1,1,1,1,2,2,2,2,3,4,5,5,5,5,5,6,7,7,7)
      kat <- data.frame(hgr, hkatnavn[hgr+1], kat_nr, UnderKat)
	underkattxt <- ''
	underkat_num <- ''

	#Velge ut riktige underkategorier:
	if (hovedkat != 99) {
		underkat_num <- kat$kat_nr[kat$hgr==hovedkat]
		opdata_ok <- opdata[which(!is.na(match(opdata$Inngrep,underkat_num))),]
		opdata <- opdata_ok
		underkattxt <- as.character(kat$txt[underkat_num+1])
		}
	names(kat) <- c('Hnr', 'Hnavn', 'Unr', 'Unavn')
	utdata <- list(opdata, hkattxt, underkattxt, underkat_num, kat) 
	names(utdata) <- c('data','txt','ukattxt','underkat', 'inngrHinngr')


if (medSml==0) {
AntInngrLand<- table(RegData$Inngrep)
AntHinngrLand <- table(RegData$HovedInngrep)[HKatdata$inngrHinn$Hnr+1]
hinngr <- as.character(HKatdata$inngrHinn$Hnavn)
hinngr[c(3:5, 7:9, 13:16, 19:20)] <- c('', ' ', '  ', '   ', '    ', '     ', '      ', '       ', 
		'        ', '         ', '          ', '           ')
AndelInngr <- cbind(#'Hovedinngrep' = hinngr, 	#as.character(HKatdata$inngrHinn$Hnavn),
					'Type inngrep' = as.character(HKatdata$inngrHinn$Unavn),
					'Antall' = AntInngrLand, 
					'Andeler' = 
					paste(round(AntInngrLand*100/AntHinngrLand, 1), '%', sep=''))
}

if (medSml==1) {
AntInngrAvd <- table(RegDataHoved$Inngrep)
AntHinngrAvd <- table(RegDataHoved$HovedInngrep)[HKatdata$inngrHinn$Hnr+1]
AntInngrRL <- table(RegDataSml$Inngrep)
AntHinngrRL <- table(RegDataSml$HovedInngrep)[HKatdata$inngrHinn$Hnr+1]
hinngr <- as.character(HKatdata$inngrHinn$Hnavn)
hinngr[c(3:5, 7:9, 13:16, 19:20)] <- c('', ' ', '  ', '   ', '    ', '     ', '      ', '       ', 
		'        ', '         ', '          ', '           ')
AndelInngr <- cbind(#'Hovedinngrep' = hinngr, 	#as.character(HKatdata$inngrHinn$Hnavn),
					'Type inngrep' = as.character(HKatdata$inngrHinn$Unavn),
					'Egen avd.' = 
					paste(round(AntInngrAvd*100/AntHinngrAvd, 1), '%', sep=''), 
					'Landet for øvrig' = 
					paste(round(AntInngrRL*100/AntHinngrRL, 1), '%', sep=''))
}

rownames(AndelInngr) <- hinngr
AndelInngr4 <- AndelInngr[c(-1,-10,-11,-17), ]
#cbind(HKatdata$inngrHinn, AntInngrAvd, AntHinngrAvd, AndelInngr)

xtable(AndelInngr4, caption='Fordeling av type inngrep innen hver hovedinngrepstype', label="tab:AndelInngrType", 
		align=c('l','l','r','r'), digits=1)
@ 



%\subsection{Operasjonskategori, hastegrad}
%Hastegrad er angitt på legeskjema.
%Figur \ref{fig:OpKat} viser fordeling mellom hasteoperasjoner og elektiv kirurgi. 
%Med $\tfrac{1}{2}$-øyeblikkelig  
%%Med {\small 1/2}-øyeblikkelig  
%hjelp menes operasjoner som er gjort utenom vanlig ventetid, for eksempel ved at pasienten har fått 
%rett til ”nødvendig helsehjelp”.
%Tall på toppen av søylene viser antall operasjoner.


%\begin{figure}[ht] 
%  \begin{center}
%\scalebox{\Sexpr{s1}}{
%<<'FigOpKat', echo=FALSE>>=
%AndelOpKat <- AndelStabelEgetLand(RegData=RegData, outfile='OpKat.pdf', valgtVar='OpKat',
%		erMann=erMann, hovedkat=hovedkat, OpAar=OpAar, reshID=reshID, tittel=0)
%@
%}
%  \end{center}
%  \caption{\Sexpr{AndelOpKat$Tittel}}
%  \label{fig:OpKat}
%\end{figure}

%Andelen pasienter operert som ”øyeblikkelig hjelp” var \Sexpr{AndelOpKat$Andeler[3,1]}\% 
%ved \Sexpr{shtxt} sammenliknet med \Sexpr{AndelOpKat$Andeler[3,2]}\% for hele landet



\subsection{Liggetid}

Informasjonen er hentet fra legeskjema.
Figur \ref{fig:Liggedogn} viser gjennomsnittlig antall liggedøgn per år og fordeling av liggedøgn. 
%for pasienter operert ved \Sexpr{shtxt} og landet for øvrig.



<<'FigLiggetid', echo=FALSE>>=	#fig=TRUE, 
LiggetidFord <- RyggFigAndeler(RegData=RegData, valgtVar='Liggedogn', datoFra=datoFra, datoTil=datoTil, 
			reshID=reshID, outfile='FigLiggetidFord.pdf', tittel=0)

#LiggetidFord <- AndelSoyler(RegData=RegData, variabel='Liggedogn', 
#outfile=paste(figKat,'LiggetidFord.pdf', sep=''), 
#		reshID=reshID, OpAar=OpAar, erMann=erMann, hovedkat=hovedkat, tittel=0)


#LiggetidBox <- BoxTid(RegData=RegData, outfile=paste(figKat,'LiggetidBox.pdf', sep=''), 
#reshID=reshID, variabel='Liggedogn', erMann=erMann, hovedkat=hovedkat, ktr=ktr, tittel=0)
LiggetidBox <- RyggFigGjsnTid(RegData=RegData,  outfile='LiggetidBox.pdf', 
		valgtVar='Liggedogn', ktr=ktr, tittel=0, valgtMaal='', enhetsUtvalg=1, reshID=reshID)
@

\begin{figure}[h] 
\centerline{
  \scalebox{\Sexpr{s2}}{\includegraphics{FigLiggetidFord.pdf}}
  \scalebox{\Sexpr{s2}}{\includegraphics{LiggetidBox.pdf}}
  }
  \caption{\Sexpr{LiggetidFord$Tittel}}
  \label{fig:Liggedogn}
\end{figure}




\subsection{Bruk av antibiotikaprofylakse}
KOMMER!!

Figur \ref{fig:Antibiotika} viser andelen pasienter som har fått antibiotikaprofylakse
de respektive år. 
%, både ved egen avdeling og totalt for hele landet.
De nøyaktige tallene for hvor stor andel av pasientene som har fått antibiotikaprofylakse 
framgår av Tabell \ref{tab:AntibiotikaAndel}. 

<<'Antibiotika', results='asis', echo=FALSE, eval=FALSE>>=
Antibiotika <- RyggFigAndelerTid(RegData=RegData, outfile='Antibiotika.pdf', reshID=reshID, enhetsUtvalg=enhetsUtvalg,
	erMann=erMann, hovedkat=hovedkat, variabel='Antibiotika', tittel=0)	#AndelTidLinjer

if (medSml==0) {
Antibiotika <- rbind('Andeler' = paste(round(Antibiotika$Andel[1,],1), '%',sep=''),
					'Antall' = Antibiotika$AntPrAar[1,])
xtable(Antibiotika, caption=Antibiotika$Tittel, label="tab:AntibiotikaAndel", 
		align=c('l',rep('r', aarRapp-2007+1)))
#Hele landet:
NMangel <- Ntot - sum(table(RegData$Antibiotika))
AndelAntiLand <- round(Antibiotika$Andeler[1,dim(Antibiotika$Andeler)[2]],1)
}

if (medSml==1) {
xtable(Antibiotika$Andel, caption=Antibiotika$Tittel, label="tab:AntibiotikaAndel", digits=1)
#xtable(Antibiotika$Ant, caption='Antall pasienter per år som har fått antibiotikaprofylakse', 
#label="tab:AntibiotikaAnt", digits=0)

#Hele landet:
NMangel <- Ntot- sum(table(RegData$Antibiotika))

#Egen:
NtotEgen<- round(sum(table(RegDataHoved$OpAar)), 1)	
Antibiotika <- tapply(RegDataHoved$Antibiotika, RegDataHoved$OpAar, FUN=sum, na.rm=T)	#Antibiotika <-ftable(list(RegDataHoved$
}
@ 

%\begin{figure}[ht]
%	\centering \includegraphics[width= \Sexpr{s1}\textwidth]{Antibiotika.pdf}
%	\caption{\label{fig:Antibiotika} \Sexpr{Antibiotika$Tittel}}
%\end{figure}


%Samlet svarprosent på om det er gitt Antibiotikaprofylakse er 
%\Sexpr{round(sum(Antibiotika)/NtotEgen*100, 1)}\%
%for \Sexpr{shtxt} mot \Sexpr{round((Ntot-NMangel)/Ntot*100,1)}\% for resten av landet
%\par
Det anbefales å gi alle pasienter antibiotikaprofylakse. 


\subsection{Prescore}

Pasientene som i utgangspunktet har mye plager, vil kunne forvente størst gevinst av en operasjon, 
mens de som har lite plager vil ha mindre potensial for forbedring og større risiko for 
forverring (”tak- og gulveffekter”). Det vil si at en stor del av variasjonen når det gjelder 
utkomme etter kirurgi, henger sammen med hvor streng indikasjonsstillingen har vært.

Figur \ref{fig:Pre} viser score av EQ-5D, Oswestry Disability Index(ODI), 
smerter i bein og rygg før operasjon, dvs. hvor dårlig fysisk funksjon og sykdomsspesifikk 
livskvalitet var.
% for \Sexpr{shtxt} sammenliknet med 95\% konfidensintervall for resten av landet.  
Prescore gir en pekepinn på hvor streng operasjonsindikasjonen har vært.




<<'FigPre', echo=FALSE>>=	 #fig=TRUE, 

dum <- RyggFigGjsnBox(RegData=RegData,  outfile='EQ5DPre.pdf',
		valgtVar='EQ5DPre', ktr=ktr, tittel=0, valgtMaal='', enhetsUtvalg=enhetsUtvalg, reshID=reshID)
dum <- RyggFigGjsnBox(RegData=RegData,  outfile='OswPre.pdf', 
		valgtVar='OswTotPre', ktr=ktr, tittel=0, valgtMaal='', enhetsUtvalg=enhetsUtvalg, reshID=reshID)
dum <- RyggFigGjsnBox(RegData=RegData,  outfile='SmBePre.pdf', 
		valgtVar='SmBePre', ktr=ktr, tittel=0, valgtMaal='', enhetsUtvalg=enhetsUtvalg, reshID=reshID)
dum <- RyggFigGjsnBox(RegData=RegData,  outfile='SmRyPre.pdf', 
		valgtVar='SmRyPre', ktr=ktr, tittel=0, valgtMaal='', enhetsUtvalg=enhetsUtvalg, reshID=reshID)
@

\begin{figure}[h] 
\centerline{
  \scalebox{\Sexpr{s2}}{\includegraphics{EQ5DPre.pdf}}
  \scalebox{\Sexpr{s2}}{\includegraphics{OswPre.pdf}}
	}
  \centerline{
  \scalebox{\Sexpr{s2}}{\includegraphics{SmBePre.pdf}}
  \scalebox{\Sexpr{s2}}{\includegraphics{SmRyPre.pdf}}
  }
  \caption{\Sexpr{'Prescore for hhv. EQ-5D, ODI, bein- og ryggsmerter.'}}
  \label{fig:Pre}
\end{figure}


\clearpage

\section{Resultatmål}
All informasjon i dette kapitlet er hentet fra pasientskjema. Ingen av resultatmålene er justert
for eventuelle ulikheter i pasientpopulasjonene.

%Her skal komme svarandel fra pasienter:
%<<'Svarandel2', results='asis', echo=FALSE, eval=FALSE>>=
%AntHovedInngrep <- cbind('Egen avd.' = AntHovedInngrepAvd$Antall, 
%					' ' = paste('(',round(AntHovedInngrepAvd$Antall/NHoved*100,1),'%)', sep=''),
%					'Hele landet' = AntHovedInngrepLand$Antall,
%					'  ' = paste('(',round(AntHovedInngrepLand$Antall/Ntot*100,1),'%)', sep='')
%					)
%xtable(AntHovedInngrep, caption=AntHovedInngrepAvd$Tittel[1], label="tab:AntHovedInngrep", 
%		align=c('l', 'r', 'r', 'r', 'r'), digits=1)
%@ 



\subsection{Effekt av operasjon kontra prescore}
Dette avsnittet oppsummerer hvor stor betydning prescore av Oswestry, EQ5D og smerte har
for effekten av en operasjon. Er man i utgangspunktet nesten frisk, er sjansen for at man 
blir verre betydelig, mens er man så dålig at man ikke kan bli verre, kan man forvente ei 
betydelig forbedring (tak- og gulveffekter).
Figur \ref{fig:EndrPre} viser sammenhengen mellom 
prescore og endring i de ulike effektmålene.
% ved \Sexpr{shtxt}, sammenlignet med landet for øvrig. 
Det er verd å merke seg at hvis pasienten 
har svak indikasjon i utgangspunktet, er det stor sjanse for at han/hun faktisk blir verre.

<<'FigEffPre', echo=FALSE>>=	 #fig=TRUE, 
dum <- RyggFigGjsnBox(RegData=RegData, outfile='OswEndrPre.pdf', enhetsUtvalg=enhetsUtvalg,
	reshID=reshID, aar=aar, valgtVar='OswEndrPre', erMann=erMann, hovedkat=hovedkat, 
	ktr=ktr, tittel=0)
dum <- RyggFigGjsnBox(RegData=RegData, outfile='EQ5DEndrPre.pdf', enhetsUtvalg=enhetsUtvalg,
	reshID=reshID, aar=aar, valgtVar='EQ5DEndrPre', erMann=erMann, hovedkat=hovedkat, 
	ktr=ktr, tittel=0)
dum <- RyggFigGjsnBox(RegData=RegData, outfile='SmBeinEndrPre.pdf', enhetsUtvalg=enhetsUtvalg,
	reshID=reshID, aar=aar, valgtVar='SmBeinEndrPre', erMann=erMann, hovedkat=hovedkat, 
	ktr=ktr, tittel=0)
dum <- RyggFigGjsnBox(RegData=RegData, outfile='SmRyggEndrPre.pdf', enhetsUtvalg=enhetsUtvalg,
	reshID=reshID, aar=aar, valgtVar='SmRyggEndrPre', erMann=erMann, hovedkat=hovedkat, 
	ktr=ktr, tittel=0)
@

\begin{figure}[h]
\centerline{ 
  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'EQ5DEndrPre.pdf'}}}
  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'OswEndrPre.pdf'}}}
}
  \centerline{ 
  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'SmBeinEndrPre.pdf'}}}
  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'SmRyggEndrPre.pdf'}}}
  }
  \caption{\Sexpr{paste('Endring vs prescore for hhv EQ-5D, ODI, smerter i bein og rygg ', ktrtxt, ' etter operasjon', sep='')}}
  \label{fig:EndrPre}
\end{figure}


\subsection{Oswestry Disability Index (ODI)}
ODI er en score for fysisk funksjon og et sykdomsspesifit livskvalitetsmål. Skalaen går fra 0
til 100, hvor 0 angir ingen funksjonshemming og følgelig beste livskvalitet.
Figur \ref{fig:OswEndr} viser hhv. fordeling av ODI før og \Sexpr{ktrtxt} etter operasjon ved \Sexpr{shtxt} og gjennomsnittlig endring i ODI for hvert år hos pasienter 
operert ved \Sexpr{shtxt} sammenlignet med landet for øvrig.
Figur \ref{fig:OswEndrSml} viser andel pasienter med klinisk signifikant forbedring av ODI (dvs. minst 30$\%$) \Sexpr{ktrtxt} etter operasjon. Høyre del av figuren viser gjennomsnittlig endring hos pasienter operert ved \Sexpr{shtxt} 12 måneder
etter operasjon sammenliknet med landet for øvrig og de tre avdelingene/sykehusene som har 
med størst forbedring i ODI. Merk at resultatene \textit{ikke} justert for forskjeller i pasientpopulasjonene.



<<'FigOsw', echo=FALSE>>=	 #fig=TRUE, 
#dum <- FordPrePost(RegData=RegData, outfile='OswestryPP.pdf', 
#	reshID=reshID, valgtVar='Oswestry', plotType='S', OpAar=OpAar, erMann=erMann, hovedkat=hovedkat, ktr=ktr, tittel=0)
dum <- RyggFigGjsnBox(RegData=RegData,  outfile='OswEndr.pdf', 
		valgtVar='OswEndr', ktr=ktr, tittel=0, valgtMaal='', enhetsUtvalg=1, reshID=reshID)
#dum <- Osw_over30pst(RegData=RegData, valgtVaroutfile='Osw_over30pst.pdf',
#		hovedkat=hovedkat, ktr=ktr, tidlOp=tidlOp, shgr=0, OpAar=OpAar, erMann=erMann, reshID=reshID, tittel=0)
#dum <- SoyleSml(RegData=RegData, outfile='OswEndrSml.pdf', 
#	reshID=reshID, valgtVar='OswEndr', tidlOp=tidlOp, OpAar=OpAar, erMann=erMann, shgr=0, 
#	hovedkat=hovedkat, ktr=ktr, just=0, tittel=0)
dum <- RyggFigAndelerGrVar(RegData=RegData, valgtVar='Osw30_3mnd', datoFra=datoFra, datoTil=datoTil, 
                            minald=minald, maxald=maxald, erMann=erMann, hovedkat=hovedkat, tidlOp='', preprosess=0,
                            enhetsUtvalg=enhetsUtvalg, grVar='ShNavn', tittel=0, reshID=reshID, outfile='Osw30Shus.pdf')


@
 

\begin{figure}[h] 
\centerline{
%  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'OswestryPP.pdf'}}}
  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'OswEndr.pdf'}}}
  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'Osw30Shus.pdf'}}}
  }
%  \caption{\Sexpr{paste('Figuren til venstre viser fordeling av Oswestry før og ', ktrtxt, ' etter operasjon, mens %figuren til høyre viser gjennomsnittlig endring i Oswestry, ', ktrtxt,  ' etter operasjon.', sep='')}}
  \caption{\Sexpr{paste0('Figuren viser gjennomsnittlig endring i Oswestry, ', ktrtxt,  ' etter operasjon og andel pasienter med klinisk signifikant forbedring (30\\%) av Oswestry-skår.')}}
  \label{fig:OswEndr}
\end{figure}

%\begin{figure}[h] 
%\centerline{
%  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'Osw30.pdf'}}}
%  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'OswEndrSml.pdf'}}}
%  }
%  \caption{\Sexpr{paste('Endring i Oswestry, ', ktrtxt, ' etter operasjon. Søylediagrammet til venstre viser andel %pasienter med minst 30 prosent forbedring i ODI for hele landet, egen avdeling og de tre avdelingene med best resultat. Figuren til høyre viser gjannomsnittlig differanse mellom ODI hhv. før og etter operasjonen for tilsvarende grupper.', sep='')}}
%  \label{fig:OswEndrSml}
%\end{figure}



\subsection{EQ-5D}
EQ-5D er et generelt livskvalitetsmål, tradisjonelt benyttet av helseøkonomer, men det har også
vist seg å fungere som livskvalitetsmål i ryggkirurgi. Skalaen går fra -0.6 til 1, hvor lav verdi
angir lav livskvalitet.
<<'FigEQ5D', echo=FALSE>>=	 #fig=TRUE, 
#FordPrePost(RegData=RegData, outfile='EQ5DPP.pdf', reshID=reshID,
#	egenavd=egenavd, variabel='Oswestry', plotType='', OpAar=OpAar, erMann=erMann, hovedkat=hovedkat, ktr=ktr, tittel=0)
#dum <- BoxTid(RegData=RegData, outfile='EQ5DEndr.pdf', reshID=reshID, 
#	variabel='EQ5DEndr', erMann=erMann, hovedkat=hovedkat, ktr=ktr, tittel=0)
dum <- RyggFigGjsnBox(RegData=RegData,  outfile='EQ5DEndrTid1.pdf', 
		valgtVar='EQ5DEndr', ktr=1, tittel=0, valgtMaal='', enhetsUtvalg=1, reshID=reshID)
dum <- RyggFigGjsnBox(RegData=RegData,  outfile='EQ5DEndrTid2.pdf', 
		valgtVar='EQ5DEndrPre', ktr=2, tittel=0, valgtMaal='', enhetsUtvalg=1, reshID=reshID)
#dum <- SoyleSml(RegData=RegData, outfile='EQ5DEndrSml.pdf', 
#	reshID=reshID, variabel='EQ5DEndr', tidlOp=tidlOp, OpAar=OpAar, erMann=erMann, shgr=0, hovedkat=hovedkat, ktr=ktr, #tittel=0)
@

\begin{figure}[h] 
\centerline{
  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'EQ5DEndrTid1.pdf'}}}
  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'EQ5DEndrTid2.pdf'}}}
  }
  \caption{\Sexpr{paste0('Endring i EQ-5D, ', ktrtxt, 'etter operasjon')}}
  \label{fig:EQ5DEndr}
\end{figure}

Figur \ref{fig:EQ5DEndr} viser endring i EQ-5D score 3 og 12 mnd. etter operasjon. 
%hos pasienter operert ved \Sexpr{shtxt} og i landet for øvrig for hvert år.


\subsection{Ryggsmerter}
Skala for ryggsmerter går fra 0 til 10, hvor 0 betegner ingen smerte.
<<'FigSmRy', echo=FALSE>>=	 #fig=TRUE, 
#dum <- FordPrePost(RegData=RegData, outfile='SmRyggPP.pdf', reshID=reshID, 
#                 variabel='SmRygg', aar=aar, erMann=erMann, hovedkat=hovedkat, ktr=ktr, tittel=0)
dum <- RyggFigGjsnBox(RegData=RegData,  outfile='SmRyggEndrPre.pdf', 
		valgtVar='SmRyggEndrPre', ktr=ktr, tittel=0, valgtMaal='', enhetsUtvalg=1, reshID=reshID)
dum <- RyggFigGjsnBox(RegData=RegData,  outfile='SmRyggEndrTid.pdf', 
		valgtVar='SmRyggEndr', ktr=ktr, tittel=0, valgtMaal='', enhetsUtvalg=1, reshID=reshID)
@

\begin{figure}[h] 
\centerline{
  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'SmRyggEndrPre.pdf'}}}
  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'SmRyggEndrTid.pdf'}}}
  }
  \caption{\Sexpr{paste('Endring i ryggsmerter, ', ktrtxt, 'etter operasjon', sep='')}}
  \label{fig:SmRygg}
\end{figure}

Figur \ref{fig:SmRygg} endring av ryggsmerter fra før til etter operasjon, samt endring i ryggsmerter.


\subsection{Beinsmerter}
Skala for beinsmerter går fra 0 til 10, hvor 0 betegner ingen smerte.
<<'FigSmBe', echo=FALSE>>=	 #fig=TRUE, 
#dum <- FordPrePost(RegData=RegData, outfile='SmBeinPP.pdf', reshID=reshID, egenavd=egenavd, variabel='SmBein', plotType=plotType, OpAar=OpAar, erMann=erMann, hovedkat=hovedkat, ktr=ktr, tittel=0)
#dum <- BoxTid(RegData=RegData, outfile='SmBeinSml.pdf', reshID=reshID, 
#	variabel='SmBeinEndr', erMann=erMann, hovedkat=hovedkat, ktr=ktr, tittel=0)
#dum <- RyggFigGjsnB(RegData=RegData,  outfile='SmBeinSml.pdf', 
#		valgtVar='SmBeinEndr', ktr=ktr, tittel=0, valgtMaal='', enhetsUtvalg=1, reshID=reshID)
dum <- RyggFigGjsnBox(RegData=RegData,  outfile='SmBeinEndrPre.pdf', 
		valgtVar='SmBeinEndrPre', ktr=ktr, tittel=0, valgtMaal='', enhetsUtvalg=1, reshID=reshID)
dum <- RyggFigGjsnBox(RegData=RegData,  outfile='SmBeinEndrTid.pdf', 
		valgtVar='SmBeinEndr', ktr=ktr, tittel=0, valgtMaal='', enhetsUtvalg=1, reshID=reshID)
@

\begin{figure}[h] 
\centerline{
  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'SmBeinEndrPre.pdf'}}}
  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'SmBeinEndrTid.pdf'}}}
  }
  \caption{\Sexpr{paste0('Endring i beinsmerter, ', ktrtxt, 'etter operasjon')}}
  \label{fig:SmBein}
\end{figure}

Figur \ref{fig:SmBein} viser differansen av ryggsmerter fra før til etter operasjon.


\clearpage


\subsection{Opplevd nytte av operasjon}

Figur \ref{fig:Nytte} viser hvor stor nytte pasientene opplever å ha hatt av behandlingen \Sexpr{ktrtxt} etter operasjon ved \Sexpr{shtxt} fordelt på år. Det hvite merket på søylene angir andel pasienter som angir at de har blitt ''Frisk'' eller ''Mye bedre'' i landet for øvrig . Tallet øverst på søyla angir antall pasienter som har svart. 
I figuren er det gjort følgende aggregering av svaralternativene i spørreskjemaet:
\begin{itemize}
	\item ''Frisk mye/bedre'' omfatter ''helt bra'' og ''mye bedre'' 
	\item ''Omtrent uendret'' omfatter ''litt bedre'', ''ingen endring'' og ''litt verre'' 
	\item ''Klart verre'' omfatter ''mye verre'' og ''verre enn noen gang før''
\end{itemize}

\begin{figure}[h] 
	\begin{center}
\scalebox{\Sexpr{s1}}{
<<'FigNytte', echo=FALSE>>=
	Nytte <- RyggFigAndelStabelTid(RegData=RegData, outfile='', valgtVar='Nytte', 
	erMann=erMann, hovedkat=hovedkat, tidlOp=tidlOp, ktr=ktr, enhetsUtvalg = enhetsUtvalg,
	reshID=reshID, tittel=0)
@
}
	\end{center}
  \caption{\Sexpr{Nytte$Tittel}}
  \label{fig:Nytte}
\end{figure}




\subsection{Pasienttilfredshet}

Figur \ref{fig:Fornoyd} viser hvor fornøyde pasientene er \Sexpr{ktrtxt} 
etter operasjon ved \Sexpr{shtxt} fordelt på år. Det hvite merket på søylene angir andel fornøyde pasienter i landet for øvrig. Tallet øverst på søyla angir antall pasienter som har svart. 

\begin{figure}[h] 
	\begin{center}
\scalebox{\Sexpr{s1}}{
<<'FigFornoyd', echo=FALSE>>=
	Fornoyd <- RyggFigAndelStabelTid(RegData=RegData, outfile='', valgtVar='Fornoyd', erMann=erMann, 
		enhetsUtvalg=enhetsUtvalg, hovedkat=hovedkat, tidlOp=tidlOp, ktr=ktr, reshID=reshID, tittel=0)
@
}
	\end{center}
  \caption{\Sexpr{Fornoyd$Tittel}}
  \label{fig:Fornoyd}
\end{figure}


%\subsection{Samlefigur, resultatmål}

%Figur \ref{fig:EffAvd} viser antall prosentpoeng forbedring av utgangsscore 
%før operasjon til hhv. 3 og 12 månender etter, for flere ukommemål: Oswestry Disability Index, EQ-5D (generelt livskvalitetsmål) og numerisk 
%smerteskala for smerter i Bein og Rygg.  Rød linje indikerer endringer for pasienter 
%operert ved \Sexpr{shtxt} sammenlignet med hele landet (sort linje). 


%\subsection{Arbeidsstatus før og etter operasjon}
%Hvor mange sykemeldte kommer ut i arbeid etter operasjonen?
% DENNE FIGURTYPEN KOMMER... RyggFigAndelTid evt. RyggFigAndelSoyle
%<<'FigFrisk', echo=FALSE>>=	 #fig=TRUE, 
%	Frisk3mnd <- AndelTidLinjer(RegData=RegData, variabel='Friskmeldt', 
%		outfile='Frisk1.pdf', reshID=reshID, tidlOp=tidlOp, erMann=erMann, hovedkat=hovedkat, ktr=1, medTall=mT, tittel=0)
%	Frisk12mnd <- AndelTidLinjer(RegData=RegData, variabel='Friskmeldt', 
%		outfile='Frisk2.pdf', reshID=reshID, tidlOp=tidlOp, erMann=erMann, hovedkat=hovedkat, ktr=2, medTall=mT, tittel=0)
%@

%\begin{figure}[h]
%\centerline{
%  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'Frisk1.pdf'}}}
%  \scalebox{\Sexpr{s2}}{\includegraphics{\Sexpr{ 'Frisk2.pdf'}}}
%  }
%  \caption{\Sexpr{'Andel sykemeldte pasienter som er tilbake i jobb hhv 3 og 12 mnd etter operasjon.'}}
%  \label{fig:Frisk}
%\end{figure}


%Figure \ref{fig:Frisk} viser andel av de som ble operert ved \Sexpr{shtxt} som var helt eller delvis sykemeldt før operasjonen og som er 100\% friskmeldt etter operasjonen, hhv. 3 og 12 måneder etter operasjonen. Figuren viser både pasienter operert ved \Sexpr{shtxt} og i resten av landet. 

\clearpage

 \input{\Sexpr{'../'}ansvarsforhold}


\end{document}