\subsection{Pasienttilfredshet}

Figur \ref{fig:Fornoyd} viser hvor fornøyde pasientene var med behandlinga de fikk på sykehuset \Sexpr{ktrtxt} 
etter operasjon fordelt på operasjonsår. Tallet øverst på søyla angir antall pasienter som har svart. Vi ser at spinal stenose pasienter gjennomgående er litt mindre fornøyde enn prolapspasienter.


<<FigFornoyd, echo=FALSE>>=
      FornoydPro <- RyggFigAndelStabelTid(RegData=RegData, outfile='FigFornoydPro.pdf', valgtVar='Fornoyd',
                                          hovedkat=1, aar=2010:2015, ktr=ktr, tittel=0)
FornoydSS <- RyggFigAndelStabelTid(RegData=RegData, outfile='FigFornoydSS.pdf', valgtVar='Fornoyd',
                                   hovedkat=8, aar=2010:2015, ktr=ktr, tittel=0)

dum <- RyggFigAndelerGrVar(RegData=RegData, valgtVar='Fornoyd', ktr=ktr, aar=2014:2015, Ngrense = 20, 
                           hovedkat=1,  opKat=1, tidlOp=4,  outfile='FigFornoydAvdPro.pdf')
dum <- RyggFigAndelerGrVar(RegData=RegData, valgtVar='Fornoyd', ktr=ktr, aar=2014:2015, Ngrense = 20, 
                           hovedkat=8,  opKat=1, tidlOp=4,  outfile='FigFornoydAvdSS.pdf')


@
      
      \begin{figure}[h] 
\begin{center}
\scalebox{\Sexpr{s2}}{\includegraphics{FigFornoydPro.pdf}}
\scalebox{\Sexpr{s2}}{\includegraphics{FigFornoydSS.pdf}}
\end{center}
\caption{Spørsmål stilt 12 måneder etter operasjon: Hvor fornøyd er du med behandlinga du har fått på sykehuset? til henholdsvis prolaps- og spinal stenosepasienter}
\label{fig:Fornoyd}
\end{figure}

\begin{figure}[h] 
\scalebox{\Sexpr{s1}}{\includegraphics{FigFornoydAvdPro.pdf}}
\caption{Prolapspasienter operert i 2014 og 2015, som ett år etter er helt fornøyde med behandlinga de har fått på sykehuset}
\label{fig:FornoydAvdPro}
\end{figure}

\begin{figure}[h] 
\scalebox{\Sexpr{s1}}{\includegraphics{FigFornoydAvdSS.pdf}}
\caption{Spinal stenosespasienter som er helt fornøyde med behandlinga de har fått på sykehuset}
\label{fig:FornoydAvdSS}
\end{figure}


\subsection{Prolapskirurgi (alle kategorier)}

<<Figurer1Pro, echo=FALSE>>=
      dum <- RyggFigGjsnBox(RegData=RegData, valgtVar='Liggedogn', datoFra=datoFra, datoTil=datoTil, 
                            hovedkat = 1, outfile='LiggetidProlaps.pdf', tittel=0) #
LiggetidPro <- tapply(RegDataPro$Liggedogn[indPro], RegDataPro$OpAar[indPro], mean, na.rm=T)
NedgLiggetidPro <- sprintf('%.1f', abs(LiggetidPro[as.character(rappAar)]-LiggetidPro['2010']))

#AndelHoyUtd <- sprintf('%.1f', rowSums(Utd$Andeler[ ,4:5]))
@
      
      Gjennomsnittlig liggetid på sykehus i forbindelse med prolapsoperasjon har gått ned med \Sexpr{NedgLiggetidPro} døgn fra 2010 til \Sexpr{rappAar}.

%\begin{figure}[ht]
%	\centering \includegraphics[width= \Sexpr{s1}\textwidth]{LiggetidProlaps.pdf}
%	\caption{\label{fig:LiggetidPro} Gjennomsnittlig liggetid per år for pasienter operert for prolaps.}}
%\end{figure}


<<Div, echo=FALSE>>=
      MikroAarPro <- prop.table(table(RegDataPro$OpMikro, RegDataPro$OpAar),2)*100
      BruktMikroAarPro <- sprintf('%.0f', MikroAarPro['1',])
      
      AndelTidlOp3Pro <- round(table(RegDataPro$TidlOprAntall>2,RegDataPro$OpAar)['TRUE',]/table(RegDataPro$OpAar)*100,1)
      
      SaarInfPro <- prop.table(table(RegDataPro$KpInf3Mnd, RegDataPro$OpAar),2)*100
      
      AntibiotikaPro <- prop.table(table(RegDataPro$Antibiotika, RegDataPro$OpAar),2)*100
      
      FornoydPro <- sprintf('%.0f',prop.table(table(RegDataPro12mnd$Fornoyd12mnd, RegDataPro12mnd$OpAar),2)[1,]*100)
      
      MikroAarSS <- prop.table(table(RegDataSS$OpMikro, RegDataSS$OpAar),2)*100
      BruktMikroAarSS <- sprintf('%.0f', MikroAarSS['1',])
      
      AndelTidlOp3SS <- round(table(RegDataSS$TidlOprAntall>2,RegDataSS$OpAar)['TRUE',]/table(RegDataSS$OpAar)*100,1)
      
      SaarInfSS <- prop.table(table(RegDataSS$KpInf3Mnd, RegDataSS$OpAar),2)*100
      
      #AntibiotikaSS <- prop.table(table(RegDataSS$Antibiotika, RegDataSS$OpAar),2)*100
      
      FornoydSS <- sprintf('%.0f',prop.table(table(RegDataSS$Fornoyd12mnd, RegDataSS$OpAar),2)[1,]*100)
      
      @
            
            Andelen som er operert ved hjelp av synsfremmende midler (mikroskop eller
                                                                      lupebriller), som har åpenbare fordeler, har økt fra \Sexpr{BruktMikroAarPro[1]} \% i 2010 til 
      \Sexpr{BruktMikroAarPro[length(BruktMikroAarPro)]} \% i \Sexpr{rappAar} for prolapsoperasjoner. For spinal stenose er endringa fra \Sexpr{BruktMikroAarSS[1]} \% i 2010 til 
      \Sexpr{BruktMikroAarSS[length(BruktMikroAarSS)]} \% i \Sexpr{rappAar}.
      
      NKR har tidligere vist at multiple reoperasjoner har minimal effekt. Andelen som har vært operert mer enn 2 ganger tidligere ligger mellom \Sexpr{min(AndelTidlOp3Pro)} \%
      og \Sexpr{max(AndelTidlOp3Pro)} \% for prolapspasienter og mellom \Sexpr{min(AndelTidlOp3SS)} \%
            og \Sexpr{max(AndelTidlOp3SS)} \% for spinal stenosepasienter i perioden 2010-\Sexpr{rappAar}. 
      
      Andelen prolapspasienter som ett år etter behandlinga er fornøyde med behandlingen de fikk på sykehuset (PREM) ligger mellom \Sexpr{min(FornoydPro)}\% og \Sexpr{max(FornoydPro)}\% for pasienter operert i perioden 2010-\Sexpr{rappAar-1}. 
      Tilsvarende ligger andel fornøyde spinal stenosepasienter mellom \Sexpr{min(FornoydSS)}\% og \Sexpr{max(FornoydSS)}\%
            
            \clearpage
      
      \subsection{Kvalitetsindikatorer}
      
      Kvalitetsindikatorene er  utviklet gjennom forskning (valideringsstudier)  i regi av NKR, Noen få er hentet fra annen internasjonal forskning.  Det er viktig å merke seg at "indikator" betyr en \textbf{mulig} sammenheng med kvalitet. Om det er mulig å gjøre endring på bakgrunn av indikatoren må vurderes ved de enkelte sykehus.
      
      %\subsubsection{Sykehusvise resultater}
      
      <<KvalBakgr, echo=FALSE>>=
            #OpKat: 'Elektiv', 'Akutt', '1/2-Akutt',
            #indPro1aar <- which(RegData1aar$HovedInngrep == 1)
            ODIProOpKat <- round(prop.table(table(RegDataPro$ODIendr>20, RegDataPro$OpKat),2)*100,1)
      ODIProTidlOp <- round(prop.table(table(RegDataPro$ODIendr>20, RegDataPro$TidlOpr==4),2)*100,1)
      ODIProTidlOpAnt3 <- round(prop.table(table(RegDataPro$ODIendr>20, RegDataPro$TidlOprAntall>2),2)*100,1)
      
      #indSS1aar <- intersect(indSS, which(RegData$OpAar==rappAar))
      AndelOhjSS <- round(prop.table(table(RegData$OpKat[indSS]))*100,1)
      ODISSTidlOpAnt3 <- round(prop.table(table((RegData$ODIpst)[indSS]>=30, 
                                                RegData$TidlOprAntall[indSS]>2),2)*100,1)
      
      opKat <- 1  #Bare elektive pasienter
      tidlOp <- 4 #Bare primæroperasjoner
      
      
      TidlOp3 <- RyggFigAndelTid(RegData=RegData, hovedkat = 1, valgtVar = 'tidlOp3', outfile = 'FigTidlOpAnt3.pdf')
      
      #dum <- RyggFigAndelerGrVar(RegData = RegData, hovedkat = 1, valgtVar = 'tidlOp3', Ngrense=20, outfile='')
      
      @
            
            Resultatene nedenfor gjelder  \textit{planlagt, første gangs prolapsoperasjon}. 
      Kun avdelinger med mer enn 10 evt. 20 (avhenger av type resultat) registrerte operasjoner i er med i
      analysen. Grunnen til at gjentatt kirurgi (reoperasjon) og øyeblikkelig hjelp (ø-hjelp)
      er filtrert bort er at dette er ulikt fordelt mellom sykehusene.
      
      
      Følgende gjelder hele tidsperioden: Hos prolapspasienter operert som ø-hjelp er andelen med betydelig forbedring (suksessrate)  \Sexpr{ODIProOpKat['TRUE','2']} \%, mot \Sexpr{ODIProOpKat['TRUE','1']} \% av de som blir operert planlagt (elektivt). Betydelig forbedring er definert som mer enn 20 poengs forbedring av ODI.
      Hos prolapspasienter som ikke har vært operert i ryggen tidligere er suksessraten \Sexpr{ODIProTidlOp['TRUE','TRUE']} \% mot \Sexpr{ODIProTidlOp['TRUE','FALSE']} \%
            hos de som har vært operert før. 
      Langt færre pasienter i spinal stenosegruppen opereres som øyeblikkelig hjelp; \Sexpr{AndelOhjSS[2]} \%
      
      Dersom man har vært operert mer enn 2 ganger tidligere i
      ryggen, faller suksessraten for prolapsoperasjoner til \Sexpr{ODIProTidlOpAnt3['TRUE','TRUE']} \%. 
      For spinal stenose opererte faller suksessraten fra \Sexpr{ODISSTidlOpAnt3['TRUE','FALSE']} \% til \Sexpr{ODISSTidlOpAnt3['TRUE','TRUE']} \%. 
      Sykehus som får henvist få pasienter som ø-hjelp og
      mange til reoperasjon vil dermed få dårligere resultater.
      
      
      
      
      \subsubsection{God indikasjonsstilling (rett pasient)}
      
      <<KvalIndBein, echo=FALSE>>=
            dum <- RyggFigGjsnBox(RegData=RegData1aar, valgtVar<-'SmBeinEndrPre', ktr=ktr, outfile='FigBeinsmEndrPre.pdf')
      
      BeinsmLavPre <- RyggFigAndelerGrVar(RegData=RegData, valgtVar='BeinsmLavPre', aar=2015:2016, Ngrense = 20, 
                                          hovedkat=1,  opKat=1, tidlOp=4,  outfile='FigBeinsmLavPre.pdf')
      @
            
            Pasienter som har mye plager, vil kunne forvente størst nytte av ryggoperasjon,
      mens de som har lite plager vil ha mindre potensial for forbedring og større risiko
      for forverring. Gevinst av kirurgi henger derfor sammen med hvor streng
      indikasjonsstillingen («inngangsbilletten» til kirurgi) har vært. Figur \ref{fig:BeinsmEndrPre} viser denne
      sammenhengen tydelig. Det er verdt å merke seg er at hvis pasienten har lite smerter før
      operasjon (bensmerter under 3 på den horisontale smerteskalaen), er det stor
      sjanse for at pasienten faktisk blir verre (mindre enn 0 på den vertikale skalaen) etter
      operasjon. \\
      Figur \ref{fig:BeinsmLavPre} viser at det er stor variasjon i hvor stor grad sykehusene opererer
      pasienter med prolaps og lite beinsmerter. Pasienter med lammelse (parese) er tatt
      ut av analysen, da de ofte må opereres uansett grad av smerte.
      
      
      
      \begin{figure}[ht]
      \scalebox{\Sexpr{s1}}{\includegraphics{FigBeinsmEndrPre.pdf}}
      \caption{\label{fig:BeinsmEndrPre}  Sammenheng mellom intensitet av bensmerte før operasjon og
            forbedring etter operasjon. Skala for bensmerter går fra 0 til 10, hvor 0 betegner
            ingen og 10 verst tenkelige smerte før operasjon (horisontal akse). Negativ endring
            av bensmerten (vertikal akse) tilsvarer forverring, 0 betyr uendret smerte etter
            operasjon.
            \end{figure}
            
            \begin{figure}[ht]
            \scalebox{\Sexpr{s1}}{\includegraphics{FigBeinsmLavPre.pdf}}
            \caption{\label{fig:BeinsmLavPre}  Andel pasienter med lite beinsmerter ($\leq 2$) operert for prolaps.}
            \end{figure}
            
            
            
            
            
            \subsubsection{Resultatindikatorer (behandlings-effektivitet)}
            
            Viktige tiltak for å bedre behandlingseffektivitet vil være å øke andelen som får en
            betydelig forbedring (suksessraten), redusere andelen som ikke har nytte av
            behandlingen, blir verre eller får komplikasjoner. Nedenfor vises noen indikatorer
            («bench-mark kriterier») som NKR har utviklet og validert for
            behandlingseffektivitet sammen med forekomst av de hyppigste komplikasjonene.
            Forskjellene skyldes dels at pasientgruppene som opereres ved ulike sykehus har
            ulik risikoprofil. Resultatene som vist i figurene nedenfor er ikke justert for disse
            forskjellene. Kunnskap om risiko kan dette bidra til bedre utvelgelse av pasienter til
            kirurgi.
            
            <<KvalInd1aar, echo=FALSE>>=
                  Osw48 <- RyggFigAndelerGrVar(RegData=RegData, aar=2014:2015, valgtVar='Osw48',ktr=2, Ngrense = 20,
                                               hovedkat = 1, opKat=1, tidlOp=4, outfile='FigOsw48.pdf', tittel=0)
            
            OswEndrLav <- RyggFigAndelerGrVar(RegData=RegData, aar=2014:2015, valgtVar='OswEndrLav', ktr=2,Ngrense = 20,
                                              hovedkat = 1, opKat=1, tidlOp=4, outfile='FigOswEndrLav.pdf', tittel=0)
            Osw22Pro <- RyggFigAndelerGrVar(RegData=RegData, aar=2014:2015, valgtVar='Osw22',ktr=2, Ngrense = 20,
                                            hovedkat = 1, opKat=1, tidlOp=4, outfile='FigOsw22Pro.pdf', tittel=0)
            Osw22SS <- RyggFigAndelerGrVar(RegData=RegData, aar=2014:2015, valgtVar='Osw22',ktr=2, Ngrense = 20,
                                           hovedkat = 8, opKat=1, tidlOp=4, outfile='FigOsw22SS.pdf', tittel=0)
            
            OswEndr20 <- RyggFigAndelerGrVar(RegData=RegData, aar=2014:2015, valgtVar='OswEndr20',  ktr=2,Ngrense = 20,
                                             hovedkat = 1, opKat=1, tidlOp=4, outfile='FigOswEndr20.pdf', tittel=0)
            
            OswEndr30pstSS <- RyggFigAndelerGrVar(RegData=RegData, aar=2014:2015, valgtVar='OswEndr30pst', ktr=2, Ngrense = 20,
                                                  hovedkat = 8, tidlOp=4, outfile='FigOswEndr30pstSS.pdf', tittel=0)
            @
                  
                  \subsubsection{Uønsket resultat}
            
            Pasienter som 1 år etter prolapskirurgi har en ODIskår over 48 har fortsatt alvorlig
            smerterelatert funksjonshemming i dagliglivet. Figur \ref{fig:Osw48} viser andelen som har ODIskår over 48 etter prolapsoperasjon. Flesteparten av disse pasientene vil
            oppfatte sin livssituasjon som klart verre enn før operasjonen. 
            
            \begin{figure}[ht]
            \scalebox{\Sexpr{s1}}{\includegraphics{FigOsw48.pdf}}
            \caption{\label{fig:Osw48}  Andel pasienter med alvorlig smerterelatert funksjonssvikt 1 år etter
                  prolapskirurgi. Pasienter operert i 2014 og 2015.}
            \end{figure}
            
            \clearpage
            
            Pasienter med forbedring av ODI skår mindre enn 13 vil som hovedregel ikke
            oppfatte sin situasjon som vesentlig forbedret etter kirurgi. Resultatet blir dermed å
            betrakte som utilfredsstillende. Figur \ref{fig:OswEndrLav} viser andelen med lav forbedring av ODIskår ved hver avdeling.
            
            \begin{figure}[ht]
            \scalebox{\Sexpr{s1}}{\includegraphics{FigOswEndrLav.pdf}}
            \caption{\label{fig:OswEndrLav}   Andel pasienter som ikke oppnår et tilfredsstillende resultat, ODI
                  forbedring under 13 poeng, etter prolapskirurgi. Pasienter operert i 2014 og 2015.}
            \end{figure}
            
            
            \subsubsection{Ønsket resultat («suksess»)}
            ODI skår  under 22 poeng oppleves av de fleste pasientene som et helt akseptabelt fysisk funksjonsnivå 12 mnd etter ryggopersjon. Figurene \ref{fig:Osw22Pro} og \ref{fig:Osw22SS} angir hvor stor andel av henholdsvis prolaps og spinal stenose opererete som oppnår dette.
            
            \begin{figure}[ht]
            \scalebox{\Sexpr{s1}}{\includegraphics{FigOsw22Pro.pdf}}
            \caption{\label{fig:Osw22Pro}   Andel pasienter med ODI under 22 ett år
                  etter prolapsoperasjon. Pasienter operert i 2014 og 2015.}
            \end{figure}
            
            \begin{figure}[ht]
            \scalebox{\Sexpr{s1}}{\includegraphics{FigOsw22SS.pdf}}
            \caption{\label{fig:Osw22SS}   Andel pasienter med ODI under 22 ett år
                  etter spinal stenose operasjon. Pasienter operert i 2014 og 2015.}
            \end{figure}
            
            
            
            Figur \ref{fig:OswEndr20} viser andel pasienter med betydelig forbedring av selvrapportert
            smerterelatert funksjon i dagliglivet («suksess», ODI forbedring over 20 poeng) 1 år
            etter prolapsoperasjon.
            
            \begin{figure}[ht]
            \scalebox{\Sexpr{s1}}{\includegraphics{FigOswEndr20.pdf}}
            \caption{\label{fig:OswEndr20}   Andel pasienter med betydelig forbedring av selvrapportert
                  smerterelatert funksjon i dagliglivet («suksess», ODI forbedring over 20 poeng) 1 år
                  etter prolapsoperasjon. Pasienter operert i 2014 og 2015.}
            \end{figure}
            
            
            
            Nyere forskning knyttet til NKR viser at pasienter operert for spinal stenose bør ha minst 30 \% forbedring av ODI for å oppleve et meget godt operasjonsresultat. Figur \ref{fig:OswEndr30pstSS} viser andelen med minst 30 \% forbedring av ODI ved hver avdeling.
            
            \begin{figure}[ht]
            \scalebox{\Sexpr{s1}}{\includegraphics{FigOswEndr30pstSS.pdf}}
            \caption{\label{fig:OswEndr30pstSS} Andel spinal stenose pasienter med betydelig forbedring av selvrapportert
                  smerterelatert funksjon i dagliglivet («suksess», ODI forbedring over 30 \% poeng) 1 år
                  etter prolapsoperasjon. Pasienter operert i 2014 og 2015.}
            \end{figure}
            
            
            \subsubsection{Komplikasjoner (sikkerhet)}
            
            \textbf{I. Sårinfeksjon.}
            <<FigurInf, echo=FALSE>>=
                  KpInf3MndPro <- RyggFigAndelerGrVar(RegData=RegData, valgtVar='KpInf3Mnd', aar=2015:2016, Ngrense = 20,
                                                      hovedkat = 1, outfile='FigKpInf3MndPro.pdf', tittel=0)
            KpInf3MndSS <- RyggFigAndelerGrVar(RegData=RegData, valgtVar='KpInf3Mnd', aar=2015:2016, Ngrense = 20,
                                               hovedkat = 8, outfile='FigKpInf3MndSS.pdf', tittel=0)
            
            KpInf3MndTidPro <- RyggFigAndelTid(RegData=RegData,  valgtVar='KpInf3Mnd', 
                                               hovedkat = 1, outfile='FigKpInf3MndTidPro.pdf', tittel=0)
            KpInf3MndTidPro <- RyggFigAndelTid(RegData=RegData,  valgtVar='KpInf3Mnd', 
                                               hovedkat = 8, outfile='FigKpInf3MndTidSS.pdf', tittel=0)
            @
                  For alle typer prolapsoperasjoner har
            andel sårinfeksjoner (pasientrapportert) har blitt noe redusert fram til 2010, mens bruk av  forbyggende antibiotikabehandling har økte sterkt og i dag får nesten alle forebyggende antibiotikabehandling ved kirurgi. Siden 2010 har andelen sårinfeksjoner ligget stabilt rundt 2 \% for prolapsopererte og rundt 3 \% for spinal stenose opererte.
            
            
            %\begin{figure}[ht]
            %      \centering \scalebox{\Sexpr{s2}}{\includegraphics{FigKpInf3MndTidPro.pdf}}
            %      \centering \scalebox{\Sexpr{s2}}{\includegraphics{FigKpInf3MndTidSS.pdf}}
            %      \caption{\label{fig:KpInfTid} Andel pasienter som rapporterer om sårinfeksjon 3 måneder etter
                  %hhv. prolapskirurgi og spinal stenose, utvikling over tid.}
            %\end{figure}
            
            Årsakene til sårinfeksjon er komplekse. I \Sexpr{rappAar} fikk 98-100 \% av pasienter som
            opereres for prolaps, forebyggende antibiotikabehandling under operasjon. NKR
            viste for mange år siden at dette har god forbyggende effekt. Figurene \ref{fig:KpInfAvdPro} og \ref{fig:KpInfAvdSS} viser andel pasienter som får sårinfeksjon ved hver avdeling.
            
            \begin{figure}[ht]
            \scalebox{\Sexpr{s1}}{\includegraphics{FigKpInf3MndPro.pdf}}
            \caption{\label{fig:KpInfAvdPro} Andel pasienter som rapporterer om sårinfeksjon 3 måneder etter
                  prolapskirurgi.}
            \end{figure}
            
            \begin{figure}[ht]
            \scalebox{\Sexpr{s1}}{\includegraphics{FigKpInf3MndSS.pdf}}
            \caption{\label{fig:KpInfAvdSS} Andel pasienter som rapporterer om sårinfeksjon 3 måneder etter
                  spinal stenose.}
            \end{figure}
            
            %\clearpage
            
            
            <<FigurDura, echo=FALSE>>=
                  DuraPro <- RyggFigAndelerGrVar(RegData=RegData1aar, valgtVar='PeropKompDura', aar=2015:2016, Ngrense = 20,
                                                 opKat = 1, tidlOp = 4, hovedkat = 1, outfile='FigDuraPro.pdf', tittel=0)
            DuraSS <- RyggFigAndelerGrVar(RegData=RegData1aar, valgtVar='PeropKompDura', aar=2015:2016, Ngrense = 20,
                                          opKat = 1, tidlOp = 4, hovedkat = 8, outfile='FigDuraSS.pdf', tittel=0)
            @
                  Durarift er oftest en ufarlig komplikasjon, men kan medføre væskelekkasje og
            ubehag for pasienten, lengre liggetid og i noen tilfeller behov for reoperasjon.
            Unntaksvis kan også konsekvensen være nerveskade og alvorlig infeksjon. Figur \ref{fig:Dura} viser andelen som får durarift for prolaps og spinal stenose pasienter.
            
            \begin{figure}[ht]
            \centering \includegraphics[width= \Sexpr{s2}\textwidth]{FigDuraPro.pdf}
            \centering \includegraphics[width= \Sexpr{s2}\textwidth]{FigDuraSS.pdf}
            \caption{\label{fig:Dura} Andel pasienter som får durarift etter kirurgi for hhv. prolaps og spinal stenose, begge elektiv primæroperasjon.}
            \end{figure}
            
            
            \clearpage
            
            \section{Resultater degenerativ nakke}
            
            I Norge drives nakkekirurgi kun ved nevrokirurgiske avdelinger knyttet til de fem
            universitetssykehusene i Oslo, Bergen, Trondheim, Stavanger og Tromsø, samt ved
            hovedsakelig ett privat sykehus (Oslofjordklinikken).
            Da der ikke finnes etablerte kvalitetsindikatorer for nakkekirurgi vil dette bli en
            viktig oppgave for NKR. Da en ny validering av datakvaliteten ikke er fullført grunnet
            uventede databaseproblemer, vises kun et generelt mål på pasient rapporterte
            tilfredshet (PREM) i årets rapport. I neste årsrapport vil NKR presentere sykehusvise
            kvalitetsdata splittet på diagnose, behandling.
            Pasienttilfredshet (PREM)
            
            
            <<NAKKE, echo=FALSE, eval=FALSE>>=
                  rm(list=ls())
            library(Nakke)
            load('A:/Nakke/NakkeAarsrapp2016.Rdata') #RegData
            setwd('C:/ResultattjenesteGIT//nkr/aarsrapp')
            
            # Preprosessere data:  
            RegData <- NakkePreprosess(RegData=RegData)  
            #Kjønnsvariabel:ErMann - vil senere benytte denne
            RegData$ErMann <- RegData$Kjonn
            RegData$ErMann[which(RegData$Kjonn == 2)] <- 0
            #Riktig datoformat og hoveddato
            RegData$InnDato <- as.POSIXlt(RegData$OprDato, format="%Y-%m-%d")
            RegData$Aar <- 1900 + strptime(RegData$InnDato, format="%Y")$year
            #Variabel som identifiserer avdelingas resh
            names(RegData)[which(names(RegData) == 'AvdRESH')] <- 'ReshId'
            class(RegData$ReshId) <- 'numeric'
            
            
            
            
            #Andel70aar <- FigAndelerGrVar(RegData = 
            FigAndelerGrVar(RegData=RegData, datoFra=datoFra, valgtVar=valgtVar,
                            datoTil=datoTil, reshID=reshID, enhetsUtvalg=0, outfile=outfile)
            @
                  Figurer:
                  \begin{itemize}
            \item Andel over 70 år per sykehus
            \item Klart bedre
            \item Stemmevansker, 3mnd
            \item Svelgvansker, 3 mnd
            \item Bruk alle år
            \item Splitt på Myelopati/ikke
            \item Splitte på fremre og bakre tilgang
            \end{itemize}
            
            
            
            Pasienter som opereres i nakken for degenerative tilstander har armsmerte med
            eller uten funksjonssvikt (radikulopati), varierende grad av nakkesmerter og noen
            har ryggmargspåvirkning (myelopati). Som hovedregel kan ikke pasienter som
            opereres på grunn av ryggmargspåvirkning påregne bedring i samme grad som de
            som behandles for armsmerte. Figur 3.21 viser at også andelen som opereres for
            myelopati varierer mellom sykehusene.
            
            
            
            \section{Oppsummering av de viktigste resultatene MÅ REFORMULERES}
            
            
            
            
            
            
            
            
            
            
            